tf-docker /local_group_storage/broad_data/michael > cat log_926_train.txt
Matplotlib created a temporary config/cache directory at /var/lib/condor/execute/slot1/dir_12790/matplotlib-osum5ud0 because the default path (/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
2021-09-27 21:55:44.023641: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2021-09-27 21:55:45,602 - WARNING - From /usr/local/lib/python3.6/dist-packages/tensorflow/python/compat/v2_compat.py:96: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
Reading metadata form /local_group_storage/broad_data/michael/training/inputs/metadata/924_index.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48655 entries, 0 to 48654
Data columns (total 21 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Metadata_Plate             48655 non-null  object
 1   Metadata_Well              48655 non-null  object
 2   Metadata_Site              48655 non-null  int64
 3   Metadata_broad_sample      48655 non-null  object
 4   Metadata_moa               48655 non-null  object
 5   Metadata_mmoles_per_liter  48655 non-null  float64
 6   Metadata_dose_recode       48655 non-null  int64
 7   RNA                        48655 non-null  object
 8   ER                         48655 non-null  object
 9   AGP                        48655 non-null  object
 10  Mito                       48655 non-null  object
 11  DNA                        48655 non-null  object
 12  Concentration              48655 non-null  object
 13  Treatment_ID               48655 non-null  int64
 14  Compound                   48655 non-null  object
 15  pert_iname                 48655 non-null  object
 16  Treatment_Replicate        48655 non-null  int64
 17  Treatment                  48655 non-null  object
 18  Plate_Map_Name             48655 non-null  object
 19  Split                      48655 non-null  object
 20  Metadata_Batch_Number      48655 non-null  int64
dtypes: float64(1), int64(5), object(15)
memory usage: 7.8+ MB
None
{'BRD-A03506276-001-01-5': 0, 'BRD-A03623303-045-09-5': 1, 'BRD-A04352665-001-05-3': 2, 'BRD-A04553218-050-16-2': 3, 'BRD-A05186015-003-19-8': 4, 'BRD-A05523972-001-01-5': 5, 'BRD-A05821830-341-01-5': 6, 'BRD-A06935312-001-04-3': 7, 'BRD-A07440155-003-25-4': 8, 'BRD-A07563059-035-01-3': 9, 'BRD-A07704283-001-01-3': 10, 'BRD-A07986123-001-02-8': 11, 'BRD-A11319535-001-03-6': 12, 'BRD-A12077521-003-01-5': 13, 'BRD-A12230535-001-06-7': 14, 'BRD-A12237696-001-04-2': 15, 'BRD-A12896037-001-04-3': 16, 'BRD-A12994259-001-02-1': 17, 'BRD-A13084692-001-17-3': 18, 'BRD-A13133631-001-04-0': 19, 'BRD-A14262390-065-01-8': 20, 'BRD-A14798026-001-02-6': 21, 'BRD-A14886633-001-01-6': 22, 'BRD-A14966924-003-07-7': 23, 'BRD-A15202882-003-02-7': 24, 'BRD-A15297126-001-04-3': 25, 'BRD-A15435692-003-02-3': 26, 'BRD-A17411484-001-11-9': 27, 'BRD-A19633847-050-32-1': 28, 'BRD-A20126139-001-04-2': 29, 'BRD-A21607826-003-05-1': 30, 'BRD-A23067620-300-01-3': 31, 'BRD-A24560335-300-01-2': 32, 'BRD-A26095496-001-04-0': 33, 'BRD-A26690767-066-01-9': 34, 'BRD-A28467416-002-01-0': 35, 'BRD-A28746609-001-11-5': 36, 'BRD-A29260609-003-26-0': 37, 'BRD-A29289453-001-04-7': 38, 'BRD-A29485665-001-12-8': 39, 'BRD-A29520968-001-02-7': 40, 'BRD-A29731977-001-04-5': 41, 'BRD-A29734509-011-13-6': 42, 'BRD-A29844814-300-01-5': 43, 'BRD-A29854054-236-12-6': 44, 'BRD-A30815329-001-10-5': 45, 'BRD-A30984645-001-01-5': 46, 'BRD-A31095847-001-02-3': 47, 'BRD-A32172948-001-07-6': 48, 'BRD-A33084557-001-06-6': 49, 'BRD-A33280134-001-04-7': 50, 'BRD-A33447119-001-10-8': 51, 'BRD-A33692381-001-01-9': 52, 'BRD-A33697453-008-02-4': 53, 'BRD-A34255068-001-34-5': 54, 'BRD-A36010170-001-04-0': 55, 'BRD-A36331462-001-02-1': 56, 'BRD-A38350138-001-04-9': 57, 'BRD-A39415247-001-10-4': 58, 'BRD-A39935389-001-05-9': 59, 'BRD-A48570745-001-02-9': 60, 'BRD-A49765801-001-04-1': 61, 'BRD-A49838158-001-01-1': 62, 'BRD-A50684349-003-02-9': 63, 'BRD-A51964809-003-12-6': 64, 'BRD-A52660433-066-02-1': 65, 'BRD-A53176877-001-04-3': 66, 'BRD-A55962179-001-22-1': 67, 'BRD-A56085258-001-01-8': 68, 'BRD-A59174698-003-18-5': 69, 'BRD-A61221616-001-04-3': 70, 'BRD-A63236097-001-01-3': 71, 'BRD-A68493689-001-01-9': 72, 'BRD-A69815203-001-07-6': 73, 'BRD-A70858459-001-01-7': 74, 'BRD-A74914197-001-02-9': 75, 'BRD-A79768653-001-12-0': 76, 'BRD-A82396632-008-29-0': 77, 'BRD-A84481105-003-20-6': 78, 'BRD-A86216746-046-02-6': 79, 'BRD-A87983072-001-01-1': 80, 'BRD-A88138582-001-04-8': 81, 'BRD-A93000692-001-08-1': 82, 'BRD-A93424738-001-04-8': 83, 'BRD-A94543220-001-24-7': 84, 'BRD-A94756469-001-04-7': 85, 'BRD-A97437073-050-14-5': 86, 'BRD-K04111260-001-10-0': 87, 'BRD-K04112579-001-07-0': 88, 'BRD-K04264130-001-01-4': 89, 'BRD-K04691817-001-01-8': 90, 'BRD-K04704168-003-14-3': 91, 'BRD-K04804440-001-09-5': 92, 'BRD-K04956647-003-02-5': 93, 'BRD-K05104363-001-10-0': 94, 'BRD-K05236810-001-19-0': 95, 'BRD-K05395900-322-05-4': 96, 'BRD-K05446112-001-01-8': 97, 'BRD-K05524748-003-04-4': 98, 'BRD-K05673000-236-12-1': 99, 'BRD-K05674516-001-02-5': 100, 'BRD-K05804044-001-06-0': 101, 'BRD-K05977355-001-19-0': 102, 'BRD-K06240250-001-01-6': 103, 'BRD-K06335600-003-20-7': 104, 'BRD-K06557128-001-07-0': 105, 'BRD-K06762493-001-08-1': 106, 'BRD-K06858286-001-01-3': 107, 'BRD-K06878038-001-18-6': 108, 'BRD-K06900071-001-01-2': 109, 'BRD-K07106112-003-03-8': 110, 'BRD-K07160047-001-01-3': 111, 'BRD-K07208025-001-29-7': 112, 'BRD-K07220430-001-18-4': 113, 'BRD-K07237224-001-19-6': 114, 'BRD-K07310275-001-02-5': 115, 'BRD-K07609981-001-01-7': 116, 'BRD-K07691486-001-15-5': 117, 'BRD-K07798980-001-01-9': 118, 'BRD-K07857022-002-01-1': 119, 'BRD-K08547377-394-03-5': 120, 'BRD-K08799216-001-05-3': 121, 'BRD-K09078998-001-01-4': 122, 'BRD-K09255212-001-16-6': 123, 'BRD-K09372874-001-01-0': 124, 'BRD-K09426783-300-01-0': 125, 'BRD-K09549677-300-03-4': 126, 'BRD-K09602097-001-13-6': 127, 'BRD-K09951645-001-06-8': 128, 'BRD-K10859802-001-01-0': 129, 'BRD-K10961822-001-05-1': 130, 'BRD-K11267252-001-04-4': 131, 'BRD-K12184916-001-15-4': 132, 'BRD-K12219985-001-26-1': 133, 'BRD-K12423485-001-01-7': 134, 'BRD-K12539416-001-01-4': 135, 'BRD-K12609457-001-03-1': 136, 'BRD-K12737986-001-01-4': 137, 'BRD-K12787259-001-04-3': 138, 'BRD-K12867552-001-04-7': 139, 'BRD-K12885236-001-02-7': 140, 'BRD-K12932420-001-02-3': 141, 'BRD-K12994359-001-18-4': 142, 'BRD-K13154216-001-01-3': 143, 'BRD-K13296708-001-05-8': 144, 'BRD-K13356952-001-25-1': 145, 'BRD-K13390322-001-06-3': 146, 'BRD-K13662825-001-07-5': 147, 'BRD-K13756951-001-01-4': 148, 'BRD-K13926615-003-03-3': 149, 'BRD-K14175878-001-01-6': 150, 'BRD-K14704277-001-22-6': 151, 'BRD-K15010214-364-02-7': 152, 'BRD-K15108141-001-06-6': 153, 'BRD-K15179879-001-03-2': 154, 'BRD-K15318383-201-01-5': 155, 'BRD-K15409150-001-05-8': 156, 'BRD-K15567136-003-27-2': 157, 'BRD-K16195444-003-26-0': 158, 'BRD-K16757695-050-02-5': 159, 'BRD-K16803204-001-01-6': 160, 'BRD-K17026858-001-01-2': 161, 'BRD-K17075857-001-17-6': 162, 'BRD-K17561142-003-32-5': 163, 'BRD-K17705806-003-04-4': 164, 'BRD-K17743125-001-08-4': 165, 'BRD-K17944737-001-02-1': 166, 'BRD-K18157228-001-01-7': 167, 'BRD-K19061412-001-02-4': 168, 'BRD-K19687926-379-07-4': 169, 'BRD-K20722021-001-02-1': 170, 'BRD-K20958582-001-01-4': 171, 'BRD-K21396683-001-04-8': 172, 'BRD-K21450440-001-14-6': 173, 'BRD-K21680192-300-14-4': 174, 'BRD-K22134346-001-22-3': 175, 'BRD-K22848513-001-01-9': 176, 'BRD-K23190681-001-01-1': 177, 'BRD-K23228615-001-02-8': 178, 'BRD-K23363278-001-02-1': 179, 'BRD-K23499943-003-01-6': 180, 'BRD-K23677682-003-01-2': 181, 'BRD-K24771047-001-01-6': 182, 'BRD-K24844714-001-24-5': 183, 'BRD-K24943235-001-01-3': 184, 'BRD-K25412176-001-01-9': 185, 'BRD-K25630527-001-03-8': 186, 'BRD-K26011976-001-01-0': 187, 'BRD-K26325692-003-01-3': 188, 'BRD-K26667523-001-02-5': 189, 'BRD-K26823213-001-02-9': 190, 'BRD-K27182532-001-02-3': 191, 'BRD-K28115081-001-02-7': 192, 'BRD-K28143534-003-25-9': 193, 'BRD-K28307902-001-21-7': 194, 'BRD-K28428262-001-04-1': 195, 'BRD-K28456624-001-01-1': 196, 'BRD-K28731095-001-01-7': 197, 'BRD-K28822270-001-01-1': 198, 'BRD-K28912512-001-23-2': 199, 'BRD-K29133151-001-03-2': 200, 'BRD-K29458283-001-29-9': 201, 'BRD-K29530284-001-06-2': 202, 'BRD-K29582115-066-01-2': 203, 'BRD-K29950728-048-17-4': 204, 'BRD-K30020243-051-02-5': 205, 'BRD-K30550578-001-01-3': 206, 'BRD-K31092604-003-03-5': 207, 'BRD-K31111078-001-04-2': 208, 'BRD-K31309378-001-01-5': 209, 'BRD-K31339321-001-03-6': 210, 'BRD-K31342827-001-08-8': 211, 'BRD-K31447894-236-01-0': 212, 'BRD-K31476763-001-01-5': 213, 'BRD-K31495718-001-01-1': 214, 'BRD-K31519811-001-02-2': 215, 'BRD-K31627533-001-09-5': 216, 'BRD-K31928526-001-02-1': 217, 'BRD-K32107296-001-16-9': 218, 'BRD-K32164935-001-30-8': 219, 'BRD-K32218650-001-01-6': 220, 'BRD-K32318651-001-23-7': 221, 'BRD-K32501161-300-06-2': 222, 'BRD-K32977963-001-05-0': 223, 'BRD-K33106058-001-16-8': 224, 'BRD-K33127281-001-05-6': 225, 'BRD-K33379087-001-07-5': 226, 'BRD-K33610132-001-02-9': 227, 'BRD-K33732501-004-01-0': 228, 'BRD-K33882852-003-02-8': 229, 'BRD-K34008116-001-01-7': 230, 'BRD-K34022604-001-06-6': 231, 'BRD-K34157611-001-16-0': 232, 'BRD-K34185671-001-02-8': 233, 'BRD-K34313798-001-01-6': 234, 'BRD-K34415467-003-13-0': 235, 'BRD-K34888156-213-01-4': 236, 'BRD-K35007173-001-07-5': 237, 'BRD-K35169477-001-01-9': 238, 'BRD-K35245662-001-01-2': 239, 'BRD-K35520305-001-17-7': 240, 'BRD-K36269323-300-02-6': 241, 'BRD-K36270037-001-01-7': 242, 'BRD-K36386086-001-01-1': 243, 'BRD-K36740062-001-06-6': 244, 'BRD-K36862742-001-25-6': 245, 'BRD-K37687095-001-06-9': 246, 'BRD-K37694030-003-12-7': 247, 'BRD-K38852836-001-02-1': 248, 'BRD-K39503511-001-03-9': 249, 'BRD-K40175214-001-11-6': 250, 'BRD-K40797222-001-01-8': 251, 'BRD-K40870905-001-01-7': 252, 'BRD-K41160163-001-06-8': 253, 'BRD-K41599323-001-02-3': 254, 'BRD-K42191735-001-05-3': 255, 'BRD-K42805893-001-04-9': 256, 'BRD-K42898655-001-01-8': 257, 'BRD-K43586850-001-02-9': 258, 'BRD-K43797669-001-30-4': 259, 'BRD-K44408410-001-17-6': 260, 'BRD-K44844162-001-01-6': 261, 'BRD-K45152786-001-08-4': 262, 'BRD-K45924332-001-16-8': 263, 'BRD-K46386702-001-02-1': 264, 'BRD-K47539947-001-03-7': 265, 'BRD-K49075727-001-08-5': 266, 'BRD-K49350383-001-13-7': 267, 'BRD-K49685476-001-15-9': 268, 'BRD-K49865102-001-08-4': 269, 'BRD-K50133271-001-18-7': 270, 'BRD-K51040301-001-02-1': 271, 'BRD-K51313569-003-03-3': 272, 'BRD-K51333959-003-01-3': 273, 'BRD-K51350053-048-16-5': 274, 'BRD-K51967704-001-03-6': 275, 'BRD-K52233191-001-02-4': 276, 'BRD-K52313696-001-12-3': 277, 'BRD-K52751261-001-06-1': 278, 'BRD-K52911425-001-09-8': 279, 'BRD-K52959329-238-01-9': 280, 'BRD-K53414658-001-08-2': 281, 'BRD-K53665955-001-03-0': 282, 'BRD-K54472332-001-03-4': 283, 'BRD-K55026842-001-01-4': 284, 'BRD-K55966568-001-05-4': 285, 'BRD-K56032964-001-02-1': 286, 'BRD-K56195681-001-01-0': 287, 'BRD-K56291712-001-01-0': 288, 'BRD-K56301217-001-07-4': 289, 'BRD-K56334280-001-05-1': 290, 'BRD-K56405753-001-02-4': 291, 'BRD-K56558538-003-11-9': 292, 'BRD-K56751279-300-01-4': 293, 'BRD-K56844688-003-01-2': 294, 'BRD-K56851771-001-06-8': 295, 'BRD-K56957086-001-06-3': 296, 'BRD-K57041787-001-02-6': 297, 'BRD-K57080016-001-15-9': 298, 'BRD-K57169635-001-04-5': 299, 'BRD-K57252450-001-02-5': 300, 'BRD-K57371763-001-01-7': 301, 'BRD-K57569181-001-27-5': 302, 'BRD-K58010567-003-02-2': 303, 'BRD-K58211978-001-01-5': 304, 'BRD-K58435339-001-03-0': 305, 'BRD-K58486055-001-02-7': 306, 'BRD-K58501140-002-01-0': 307, 'BRD-K59227464-334-02-4': 308, 'BRD-K59317601-001-05-5': 309, 'BRD-K59325863-001-02-8': 310, 'BRD-K59506194-015-04-9': 311, 'BRD-K59574735-001-11-8': 312, 'BRD-K59632282-052-03-1': 313, 'BRD-K60038276-001-09-0': 314, 'BRD-K60341624-001-02-2': 315, 'BRD-K60866521-001-07-1': 316, 'BRD-K61195623-001-01-4': 317, 'BRD-K61397605-001-03-4': 318, 'BRD-K61691541-001-01-1': 319, 'BRD-K62196610-001-01-6': 320, 'BRD-K62310379-001-10-5': 321, 'BRD-K62391742-001-03-0': 322, 'BRD-K62965247-001-04-9': 323, 'BRD-K62996583-001-10-3': 324, 'BRD-K63750851-001-20-7': 325, 'BRD-K64538373-001-01-4': 326, 'BRD-K65991129-001-02-9': 327, 'BRD-K67868012-001-07-6': 328, 'BRD-K68065987-300-09-1': 329, 'BRD-K68346641-001-02-2': 330, 'BRD-K68392338-003-02-0': 331, 'BRD-K68552125-001-05-3': 332, 'BRD-K68747584-001-02-0': 333, 'BRD-K68938568-001-01-7': 334, 'BRD-K69001009-001-02-8': 335, 'BRD-K69116396-001-04-1': 336, 'BRD-K69726595-001-01-2': 337, 'BRD-K69776681-001-03-8': 338, 'BRD-K70301465-001-02-6': 339, 'BRD-K70358946-001-15-7': 340, 'BRD-K70401845-003-09-6': 341, 'BRD-K70463136-001-01-5': 342, 'BRD-K70511574-001-06-9': 343, 'BRD-K70557564-305-03-6': 344, 'BRD-K71281111-001-04-3': 345, 'BRD-K72414522-001-06-7': 346, 'BRD-K72827473-001-01-0': 347, 'BRD-K73088654-001-01-9': 348, 'BRD-K73109821-001-20-1': 349, 'BRD-K73691377-001-01-6': 350, 'BRD-K74057757-001-01-9': 351, 'BRD-K74514084-001-03-9': 352, 'BRD-K74717603-001-02-2': 353, 'BRD-K75295174-001-05-0': 354, 'BRD-K75649340-001-13-1': 355, 'BRD-K75911534-001-01-6': 356, 'BRD-K75958547-238-01-0': 357, 'BRD-K76674262-001-03-3': 358, 'BRD-K77685957-300-09-1': 359, 'BRD-K77908580-001-09-6': 360, 'BRD-K77987382-001-13-2': 361, 'BRD-K78096648-001-05-7': 362, 'BRD-K78431006-001-10-2': 363, 'BRD-K78567475-001-01-4': 364, 'BRD-K78659596-001-03-9': 365, 'BRD-K79131256-001-17-9': 366, 'BRD-K79254416-001-22-6': 367, 'BRD-K80343549-001-02-6': 368, 'BRD-K80535353-001-01-4': 369, 'BRD-K80608265-001-01-6': 370, 'BRD-K81258678-001-01-0': 371, 'BRD-K81916719-001-13-9': 372, 'BRD-K82164249-001-03-5': 373, 'BRD-K82244583-001-01-3': 374, 'BRD-K82746043-001-15-1': 375, 'BRD-K82795137-001-26-2': 376, 'BRD-K82928847-001-04-7': 377, 'BRD-K83508485-001-02-7': 378, 'BRD-K83699324-001-01-1': 379, 'BRD-K83837640-001-04-8': 380, 'BRD-K83963101-001-06-9': 381, 'BRD-K85140930-001-12-7': 382, 'BRD-K85606544-001-09-1': 383, 'BRD-K85751432-001-03-3': 384, 'BRD-K86797399-001-04-4': 385, 'BRD-K86882815-001-03-2': 386, 'BRD-K87156652-001-12-7': 387, 'BRD-K87737963-001-06-0': 388, 'BRD-K87782578-001-01-4': 389, 'BRD-K87909389-003-03-4': 390, 'BRD-K87990216-001-10-2': 391, 'BRD-K88429204-001-35-1': 392, 'BRD-K88506063-001-01-8': 393, 'BRD-K88789588-001-14-9': 394, 'BRD-K88807631-001-01-3': 395, 'BRD-K89014967-001-04-3': 396, 'BRD-K89104321-003-14-8': 397, 'BRD-K89402695-001-02-3': 398, 'BRD-K89561498-001-01-7': 399, 'BRD-K89704198-001-12-3': 400, 'BRD-K89732114-300-08-9': 401, 'BRD-K90239174-001-01-8': 402, 'BRD-K91263825-003-21-4': 403, 'BRD-K91290917-300-01-8': 404, 'BRD-K91825936-001-01-2': 405, 'BRD-K92049597-001-20-8': 406, 'BRD-K92093830-003-30-8': 407, 'BRD-K92428153-001-04-4': 408, 'BRD-K92428232-001-10-6': 409, 'BRD-K92441787-001-04-1': 410, 'BRD-K92731339-227-04-9': 411, 'BRD-K93779381-001-01-9': 412, 'BRD-K95142244-001-01-5': 413, 'BRD-K95412502-003-01-5': 414, 'BRD-K95901403-001-04-5': 415, 'BRD-K96123349-236-02-8': 416, 'BRD-K96194081-001-10-2': 417, 'BRD-K97010173-001-04-1': 418, 'BRD-K97428065-001-01-2': 419, 'BRD-K97688263-001-03-7': 420, 'BRD-K98453471-001-01-7': 421, 'BRD-K98572433-001-02-9': 422, 'BRD-K99107520-001-24-1': 423, 'BRD-K99113996-001-02-0': 424, 'BRD-K99475619-001-01-2': 425, 'BRD-K99504665-001-01-2': 426, 'BRD-K99545815-001-06-3': 427, 'BRD-K99604664-001-01-1': 428, 'BRD-K99749624-001-07-0': 429, 'BRD-K99792991-001-34-9': 430, 'DMSO': 431}
Reading single-cell locations
deepprofiler/__main__.py:162: DtypeWarning: Columns (12) have mixed types.Specify dtype option on import or set low_memory=False.
  dset = deepprofiler.dataset.image_dataset.read_dataset(context.obj["config"], mode='train')
2021-09-27 21:57:41,623 - WARNING - From /usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/layers/normalization.py:534: _colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2021-09-27 21:57:45,484 - WARNING - From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/init_ops.py:97: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2021-09-27 21:57:45,485 - WARNING - From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/init_ops.py:97: calling Zeros.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2021-09-27 21:57:45,488 - WARNING - From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/init_ops.py:97: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2021-09-27 21:57:46,083 - WARNING - From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/init_ops.py:97: calling GlorotUniform.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input_1 (InputLayer)            [(None, 128, 128, 5) 0
__________________________________________________________________________________________________
augmentation_layer (Augmentatio (None, 128, 128, 5)  0           input_1[0][0]
__________________________________________________________________________________________________
rescaling (Rescaling)           (None, 128, 128, 5)  0           augmentation_layer[0][0]
__________________________________________________________________________________________________
normalization (Normalization)   (None, 128, 128, 5)  11          rescaling[0][0]
__________________________________________________________________________________________________
stem_conv_pad (ZeroPadding2D)   (None, 129, 129, 5)  0           normalization[0][0]
__________________________________________________________________________________________________
stem_conv (Conv2D)              (None, 64, 64, 32)   1440        stem_conv_pad[0][0]
__________________________________________________________________________________________________
stem_bn (BatchNormalization)    (None, 64, 64, 32)   128         stem_conv[0][0]
__________________________________________________________________________________________________
stem_activation (Activation)    (None, 64, 64, 32)   0           stem_bn[0][0]
__________________________________________________________________________________________________
block1a_dwconv (DepthwiseConv2D (None, 64, 64, 32)   288         stem_activation[0][0]
__________________________________________________________________________________________________
block1a_bn (BatchNormalization) (None, 64, 64, 32)   128         block1a_dwconv[0][0]
__________________________________________________________________________________________________
block1a_activation (Activation) (None, 64, 64, 32)   0           block1a_bn[0][0]
__________________________________________________________________________________________________
block1a_se_squeeze (GlobalAvera (None, 32)           0           block1a_activation[0][0]
__________________________________________________________________________________________________
block1a_se_reshape (Reshape)    (None, 1, 1, 32)     0           block1a_se_squeeze[0][0]
__________________________________________________________________________________________________
block1a_se_reduce (Conv2D)      (None, 1, 1, 8)      264         block1a_se_reshape[0][0]
__________________________________________________________________________________________________
block1a_se_expand (Conv2D)      (None, 1, 1, 32)     288         block1a_se_reduce[0][0]
__________________________________________________________________________________________________
block1a_se_excite (Multiply)    (None, 64, 64, 32)   0           block1a_activation[0][0]
                                                                 block1a_se_expand[0][0]
__________________________________________________________________________________________________
block1a_project_conv (Conv2D)   (None, 64, 64, 16)   512         block1a_se_excite[0][0]
__________________________________________________________________________________________________
block1a_project_bn (BatchNormal (None, 64, 64, 16)   64          block1a_project_conv[0][0]
__________________________________________________________________________________________________
block2a_expand_conv (Conv2D)    (None, 64, 64, 96)   1536        block1a_project_bn[0][0]
__________________________________________________________________________________________________
block2a_expand_bn (BatchNormali (None, 64, 64, 96)   384         block2a_expand_conv[0][0]
__________________________________________________________________________________________________
block2a_expand_activation (Acti (None, 64, 64, 96)   0           block2a_expand_bn[0][0]
__________________________________________________________________________________________________
block2a_dwconv_pad (ZeroPadding (None, 65, 65, 96)   0           block2a_expand_activation[0][0]
__________________________________________________________________________________________________
block2a_dwconv (DepthwiseConv2D (None, 32, 32, 96)   864         block2a_dwconv_pad[0][0]
__________________________________________________________________________________________________
block2a_bn (BatchNormalization) (None, 32, 32, 96)   384         block2a_dwconv[0][0]
__________________________________________________________________________________________________
block2a_activation (Activation) (None, 32, 32, 96)   0           block2a_bn[0][0]
__________________________________________________________________________________________________
block2a_se_squeeze (GlobalAvera (None, 96)           0           block2a_activation[0][0]
__________________________________________________________________________________________________
block2a_se_reshape (Reshape)    (None, 1, 1, 96)     0           block2a_se_squeeze[0][0]
__________________________________________________________________________________________________
block2a_se_reduce (Conv2D)      (None, 1, 1, 4)      388         block2a_se_reshape[0][0]
__________________________________________________________________________________________________
block2a_se_expand (Conv2D)      (None, 1, 1, 96)     480         block2a_se_reduce[0][0]
__________________________________________________________________________________________________
block2a_se_excite (Multiply)    (None, 32, 32, 96)   0           block2a_activation[0][0]
                                                                 block2a_se_expand[0][0]
__________________________________________________________________________________________________
block2a_project_conv (Conv2D)   (None, 32, 32, 24)   2304        block2a_se_excite[0][0]
__________________________________________________________________________________________________
block2a_project_bn (BatchNormal (None, 32, 32, 24)   96          block2a_project_conv[0][0]
__________________________________________________________________________________________________
block2b_expand_conv (Conv2D)    (None, 32, 32, 144)  3456        block2a_project_bn[0][0]
__________________________________________________________________________________________________
block2b_expand_bn (BatchNormali (None, 32, 32, 144)  576         block2b_expand_conv[0][0]
__________________________________________________________________________________________________
block2b_expand_activation (Acti (None, 32, 32, 144)  0           block2b_expand_bn[0][0]
__________________________________________________________________________________________________
block2b_dwconv (DepthwiseConv2D (None, 32, 32, 144)  1296        block2b_expand_activation[0][0]
__________________________________________________________________________________________________
block2b_bn (BatchNormalization) (None, 32, 32, 144)  576         block2b_dwconv[0][0]
__________________________________________________________________________________________________
block2b_activation (Activation) (None, 32, 32, 144)  0           block2b_bn[0][0]
__________________________________________________________________________________________________
block2b_se_squeeze (GlobalAvera (None, 144)          0           block2b_activation[0][0]
__________________________________________________________________________________________________
block2b_se_reshape (Reshape)    (None, 1, 1, 144)    0           block2b_se_squeeze[0][0]
__________________________________________________________________________________________________
block2b_se_reduce (Conv2D)      (None, 1, 1, 6)      870         block2b_se_reshape[0][0]
__________________________________________________________________________________________________
block2b_se_expand (Conv2D)      (None, 1, 1, 144)    1008        block2b_se_reduce[0][0]
__________________________________________________________________________________________________
block2b_se_excite (Multiply)    (None, 32, 32, 144)  0           block2b_activation[0][0]
                                                                 block2b_se_expand[0][0]
__________________________________________________________________________________________________
block2b_project_conv (Conv2D)   (None, 32, 32, 24)   3456        block2b_se_excite[0][0]
__________________________________________________________________________________________________
block2b_project_bn (BatchNormal (None, 32, 32, 24)   96          block2b_project_conv[0][0]
__________________________________________________________________________________________________
block2b_drop (Dropout)          (None, 32, 32, 24)   0           block2b_project_bn[0][0]
__________________________________________________________________________________________________
block2b_add (Add)               (None, 32, 32, 24)   0           block2b_drop[0][0]
                                                                 block2a_project_bn[0][0]
__________________________________________________________________________________________________
block3a_expand_conv (Conv2D)    (None, 32, 32, 144)  3456        block2b_add[0][0]
__________________________________________________________________________________________________
block3a_expand_bn (BatchNormali (None, 32, 32, 144)  576         block3a_expand_conv[0][0]
__________________________________________________________________________________________________
block3a_expand_activation (Acti (None, 32, 32, 144)  0           block3a_expand_bn[0][0]
__________________________________________________________________________________________________
block3a_dwconv_pad (ZeroPadding (None, 35, 35, 144)  0           block3a_expand_activation[0][0]
__________________________________________________________________________________________________
block3a_dwconv (DepthwiseConv2D (None, 16, 16, 144)  3600        block3a_dwconv_pad[0][0]
__________________________________________________________________________________________________
block3a_bn (BatchNormalization) (None, 16, 16, 144)  576         block3a_dwconv[0][0]
__________________________________________________________________________________________________
block3a_activation (Activation) (None, 16, 16, 144)  0           block3a_bn[0][0]
__________________________________________________________________________________________________
block3a_se_squeeze (GlobalAvera (None, 144)          0           block3a_activation[0][0]
__________________________________________________________________________________________________
block3a_se_reshape (Reshape)    (None, 1, 1, 144)    0           block3a_se_squeeze[0][0]
__________________________________________________________________________________________________
block3a_se_reduce (Conv2D)      (None, 1, 1, 6)      870         block3a_se_reshape[0][0]
__________________________________________________________________________________________________
block3a_se_expand (Conv2D)      (None, 1, 1, 144)    1008        block3a_se_reduce[0][0]
__________________________________________________________________________________________________
block3a_se_excite (Multiply)    (None, 16, 16, 144)  0           block3a_activation[0][0]
                                                                 block3a_se_expand[0][0]
__________________________________________________________________________________________________
block3a_project_conv (Conv2D)   (None, 16, 16, 40)   5760        block3a_se_excite[0][0]
__________________________________________________________________________________________________
block3a_project_bn (BatchNormal (None, 16, 16, 40)   160         block3a_project_conv[0][0]
__________________________________________________________________________________________________
block3b_expand_conv (Conv2D)    (None, 16, 16, 240)  9600        block3a_project_bn[0][0]
__________________________________________________________________________________________________
block3b_expand_bn (BatchNormali (None, 16, 16, 240)  960         block3b_expand_conv[0][0]
__________________________________________________________________________________________________
block3b_expand_activation (Acti (None, 16, 16, 240)  0           block3b_expand_bn[0][0]
__________________________________________________________________________________________________
block3b_dwconv (DepthwiseConv2D (None, 16, 16, 240)  6000        block3b_expand_activation[0][0]
__________________________________________________________________________________________________
block3b_bn (BatchNormalization) (None, 16, 16, 240)  960         block3b_dwconv[0][0]
__________________________________________________________________________________________________
block3b_activation (Activation) (None, 16, 16, 240)  0           block3b_bn[0][0]
__________________________________________________________________________________________________
block3b_se_squeeze (GlobalAvera (None, 240)          0           block3b_activation[0][0]
__________________________________________________________________________________________________
block3b_se_reshape (Reshape)    (None, 1, 1, 240)    0           block3b_se_squeeze[0][0]
__________________________________________________________________________________________________
block3b_se_reduce (Conv2D)      (None, 1, 1, 10)     2410        block3b_se_reshape[0][0]
__________________________________________________________________________________________________
block3b_se_expand (Conv2D)      (None, 1, 1, 240)    2640        block3b_se_reduce[0][0]
__________________________________________________________________________________________________
block3b_se_excite (Multiply)    (None, 16, 16, 240)  0           block3b_activation[0][0]
                                                                 block3b_se_expand[0][0]
__________________________________________________________________________________________________
block3b_project_conv (Conv2D)   (None, 16, 16, 40)   9600        block3b_se_excite[0][0]
__________________________________________________________________________________________________
block3b_project_bn (BatchNormal (None, 16, 16, 40)   160         block3b_project_conv[0][0]
__________________________________________________________________________________________________
block3b_drop (Dropout)          (None, 16, 16, 40)   0           block3b_project_bn[0][0]
__________________________________________________________________________________________________
block3b_add (Add)               (None, 16, 16, 40)   0           block3b_drop[0][0]
                                                                 block3a_project_bn[0][0]
__________________________________________________________________________________________________
block4a_expand_conv (Conv2D)    (None, 16, 16, 240)  9600        block3b_add[0][0]
__________________________________________________________________________________________________
block4a_expand_bn (BatchNormali (None, 16, 16, 240)  960         block4a_expand_conv[0][0]
__________________________________________________________________________________________________
block4a_expand_activation (Acti (None, 16, 16, 240)  0           block4a_expand_bn[0][0]
__________________________________________________________________________________________________
block4a_dwconv_pad (ZeroPadding (None, 17, 17, 240)  0           block4a_expand_activation[0][0]
__________________________________________________________________________________________________
block4a_dwconv (DepthwiseConv2D (None, 8, 8, 240)    2160        block4a_dwconv_pad[0][0]
__________________________________________________________________________________________________
block4a_bn (BatchNormalization) (None, 8, 8, 240)    960         block4a_dwconv[0][0]
__________________________________________________________________________________________________
block4a_activation (Activation) (None, 8, 8, 240)    0           block4a_bn[0][0]
__________________________________________________________________________________________________
block4a_se_squeeze (GlobalAvera (None, 240)          0           block4a_activation[0][0]
__________________________________________________________________________________________________
block4a_se_reshape (Reshape)    (None, 1, 1, 240)    0           block4a_se_squeeze[0][0]
__________________________________________________________________________________________________
block4a_se_reduce (Conv2D)      (None, 1, 1, 10)     2410        block4a_se_reshape[0][0]
__________________________________________________________________________________________________
block4a_se_expand (Conv2D)      (None, 1, 1, 240)    2640        block4a_se_reduce[0][0]
__________________________________________________________________________________________________
block4a_se_excite (Multiply)    (None, 8, 8, 240)    0           block4a_activation[0][0]
                                                                 block4a_se_expand[0][0]
__________________________________________________________________________________________________
block4a_project_conv (Conv2D)   (None, 8, 8, 80)     19200       block4a_se_excite[0][0]
__________________________________________________________________________________________________
block4a_project_bn (BatchNormal (None, 8, 8, 80)     320         block4a_project_conv[0][0]
__________________________________________________________________________________________________
block4b_expand_conv (Conv2D)    (None, 8, 8, 480)    38400       block4a_project_bn[0][0]
__________________________________________________________________________________________________
block4b_expand_bn (BatchNormali (None, 8, 8, 480)    1920        block4b_expand_conv[0][0]
__________________________________________________________________________________________________
block4b_expand_activation (Acti (None, 8, 8, 480)    0           block4b_expand_bn[0][0]
__________________________________________________________________________________________________
block4b_dwconv (DepthwiseConv2D (None, 8, 8, 480)    4320        block4b_expand_activation[0][0]
__________________________________________________________________________________________________
block4b_bn (BatchNormalization) (None, 8, 8, 480)    1920        block4b_dwconv[0][0]
__________________________________________________________________________________________________
block4b_activation (Activation) (None, 8, 8, 480)    0           block4b_bn[0][0]
__________________________________________________________________________________________________
block4b_se_squeeze (GlobalAvera (None, 480)          0           block4b_activation[0][0]
__________________________________________________________________________________________________
block4b_se_reshape (Reshape)    (None, 1, 1, 480)    0           block4b_se_squeeze[0][0]
__________________________________________________________________________________________________
block4b_se_reduce (Conv2D)      (None, 1, 1, 20)     9620        block4b_se_reshape[0][0]
__________________________________________________________________________________________________
block4b_se_expand (Conv2D)      (None, 1, 1, 480)    10080       block4b_se_reduce[0][0]
__________________________________________________________________________________________________
block4b_se_excite (Multiply)    (None, 8, 8, 480)    0           block4b_activation[0][0]
                                                                 block4b_se_expand[0][0]
__________________________________________________________________________________________________
block4b_project_conv (Conv2D)   (None, 8, 8, 80)     38400       block4b_se_excite[0][0]
__________________________________________________________________________________________________
block4b_project_bn (BatchNormal (None, 8, 8, 80)     320         block4b_project_conv[0][0]
__________________________________________________________________________________________________
block4b_drop (Dropout)          (None, 8, 8, 80)     0           block4b_project_bn[0][0]
__________________________________________________________________________________________________
block4b_add (Add)               (None, 8, 8, 80)     0           block4b_drop[0][0]
                                                                 block4a_project_bn[0][0]
__________________________________________________________________________________________________
block4c_expand_conv (Conv2D)    (None, 8, 8, 480)    38400       block4b_add[0][0]
__________________________________________________________________________________________________
block4c_expand_bn (BatchNormali (None, 8, 8, 480)    1920        block4c_expand_conv[0][0]
__________________________________________________________________________________________________
block4c_expand_activation (Acti (None, 8, 8, 480)    0           block4c_expand_bn[0][0]
__________________________________________________________________________________________________
block4c_dwconv (DepthwiseConv2D (None, 8, 8, 480)    4320        block4c_expand_activation[0][0]
__________________________________________________________________________________________________
block4c_bn (BatchNormalization) (None, 8, 8, 480)    1920        block4c_dwconv[0][0]
__________________________________________________________________________________________________
block4c_activation (Activation) (None, 8, 8, 480)    0           block4c_bn[0][0]
__________________________________________________________________________________________________
block4c_se_squeeze (GlobalAvera (None, 480)          0           block4c_activation[0][0]
__________________________________________________________________________________________________
block4c_se_reshape (Reshape)    (None, 1, 1, 480)    0           block4c_se_squeeze[0][0]
__________________________________________________________________________________________________
block4c_se_reduce (Conv2D)      (None, 1, 1, 20)     9620        block4c_se_reshape[0][0]
__________________________________________________________________________________________________
block4c_se_expand (Conv2D)      (None, 1, 1, 480)    10080       block4c_se_reduce[0][0]
__________________________________________________________________________________________________
block4c_se_excite (Multiply)    (None, 8, 8, 480)    0           block4c_activation[0][0]
                                                                 block4c_se_expand[0][0]
__________________________________________________________________________________________________
block4c_project_conv (Conv2D)   (None, 8, 8, 80)     38400       block4c_se_excite[0][0]
__________________________________________________________________________________________________
block4c_project_bn (BatchNormal (None, 8, 8, 80)     320         block4c_project_conv[0][0]
__________________________________________________________________________________________________
block4c_drop (Dropout)          (None, 8, 8, 80)     0           block4c_project_bn[0][0]
__________________________________________________________________________________________________
block4c_add (Add)               (None, 8, 8, 80)     0           block4c_drop[0][0]
                                                                 block4b_add[0][0]
__________________________________________________________________________________________________
block5a_expand_conv (Conv2D)    (None, 8, 8, 480)    38400       block4c_add[0][0]
__________________________________________________________________________________________________
block5a_expand_bn (BatchNormali (None, 8, 8, 480)    1920        block5a_expand_conv[0][0]
__________________________________________________________________________________________________
block5a_expand_activation (Acti (None, 8, 8, 480)    0           block5a_expand_bn[0][0]
__________________________________________________________________________________________________
block5a_dwconv (DepthwiseConv2D (None, 8, 8, 480)    12000       block5a_expand_activation[0][0]
__________________________________________________________________________________________________
block5a_bn (BatchNormalization) (None, 8, 8, 480)    1920        block5a_dwconv[0][0]
__________________________________________________________________________________________________
block5a_activation (Activation) (None, 8, 8, 480)    0           block5a_bn[0][0]
__________________________________________________________________________________________________
block5a_se_squeeze (GlobalAvera (None, 480)          0           block5a_activation[0][0]
__________________________________________________________________________________________________
block5a_se_reshape (Reshape)    (None, 1, 1, 480)    0           block5a_se_squeeze[0][0]
__________________________________________________________________________________________________
block5a_se_reduce (Conv2D)      (None, 1, 1, 20)     9620        block5a_se_reshape[0][0]
__________________________________________________________________________________________________
block5a_se_expand (Conv2D)      (None, 1, 1, 480)    10080       block5a_se_reduce[0][0]
__________________________________________________________________________________________________
block5a_se_excite (Multiply)    (None, 8, 8, 480)    0           block5a_activation[0][0]
                                                                 block5a_se_expand[0][0]
__________________________________________________________________________________________________
block5a_project_conv (Conv2D)   (None, 8, 8, 112)    53760       block5a_se_excite[0][0]
__________________________________________________________________________________________________
block5a_project_bn (BatchNormal (None, 8, 8, 112)    448         block5a_project_conv[0][0]
__________________________________________________________________________________________________
block5b_expand_conv (Conv2D)    (None, 8, 8, 672)    75264       block5a_project_bn[0][0]
__________________________________________________________________________________________________
block5b_expand_bn (BatchNormali (None, 8, 8, 672)    2688        block5b_expand_conv[0][0]
__________________________________________________________________________________________________
block5b_expand_activation (Acti (None, 8, 8, 672)    0           block5b_expand_bn[0][0]
__________________________________________________________________________________________________
block5b_dwconv (DepthwiseConv2D (None, 8, 8, 672)    16800       block5b_expand_activation[0][0]
__________________________________________________________________________________________________
block5b_bn (BatchNormalization) (None, 8, 8, 672)    2688        block5b_dwconv[0][0]
__________________________________________________________________________________________________
block5b_activation (Activation) (None, 8, 8, 672)    0           block5b_bn[0][0]
__________________________________________________________________________________________________
block5b_se_squeeze (GlobalAvera (None, 672)          0           block5b_activation[0][0]
__________________________________________________________________________________________________
block5b_se_reshape (Reshape)    (None, 1, 1, 672)    0           block5b_se_squeeze[0][0]
__________________________________________________________________________________________________
block5b_se_reduce (Conv2D)      (None, 1, 1, 28)     18844       block5b_se_reshape[0][0]
__________________________________________________________________________________________________
block5b_se_expand (Conv2D)      (None, 1, 1, 672)    19488       block5b_se_reduce[0][0]
__________________________________________________________________________________________________
block5b_se_excite (Multiply)    (None, 8, 8, 672)    0           block5b_activation[0][0]
                                                                 block5b_se_expand[0][0]
__________________________________________________________________________________________________
block5b_project_conv (Conv2D)   (None, 8, 8, 112)    75264       block5b_se_excite[0][0]
__________________________________________________________________________________________________
block5b_project_bn (BatchNormal (None, 8, 8, 112)    448         block5b_project_conv[0][0]
__________________________________________________________________________________________________
block5b_drop (Dropout)          (None, 8, 8, 112)    0           block5b_project_bn[0][0]
__________________________________________________________________________________________________
block5b_add (Add)               (None, 8, 8, 112)    0           block5b_drop[0][0]
                                                                 block5a_project_bn[0][0]
__________________________________________________________________________________________________
block5c_expand_conv (Conv2D)    (None, 8, 8, 672)    75264       block5b_add[0][0]
__________________________________________________________________________________________________
block5c_expand_bn (BatchNormali (None, 8, 8, 672)    2688        block5c_expand_conv[0][0]
__________________________________________________________________________________________________
block5c_expand_activation (Acti (None, 8, 8, 672)    0           block5c_expand_bn[0][0]
__________________________________________________________________________________________________
block5c_dwconv (DepthwiseConv2D (None, 8, 8, 672)    16800       block5c_expand_activation[0][0]
__________________________________________________________________________________________________
block5c_bn (BatchNormalization) (None, 8, 8, 672)    2688        block5c_dwconv[0][0]
__________________________________________________________________________________________________
block5c_activation (Activation) (None, 8, 8, 672)    0           block5c_bn[0][0]
__________________________________________________________________________________________________
block5c_se_squeeze (GlobalAvera (None, 672)          0           block5c_activation[0][0]
__________________________________________________________________________________________________
block5c_se_reshape (Reshape)    (None, 1, 1, 672)    0           block5c_se_squeeze[0][0]
__________________________________________________________________________________________________
block5c_se_reduce (Conv2D)      (None, 1, 1, 28)     18844       block5c_se_reshape[0][0]
__________________________________________________________________________________________________
block5c_se_expand (Conv2D)      (None, 1, 1, 672)    19488       block5c_se_reduce[0][0]
__________________________________________________________________________________________________
block5c_se_excite (Multiply)    (None, 8, 8, 672)    0           block5c_activation[0][0]
                                                                 block5c_se_expand[0][0]
__________________________________________________________________________________________________
block5c_project_conv (Conv2D)   (None, 8, 8, 112)    75264       block5c_se_excite[0][0]
__________________________________________________________________________________________________
block5c_project_bn (BatchNormal (None, 8, 8, 112)    448         block5c_project_conv[0][0]
__________________________________________________________________________________________________
block5c_drop (Dropout)          (None, 8, 8, 112)    0           block5c_project_bn[0][0]
__________________________________________________________________________________________________
block5c_add (Add)               (None, 8, 8, 112)    0           block5c_drop[0][0]
                                                                 block5b_add[0][0]
__________________________________________________________________________________________________
block6a_expand_conv (Conv2D)    (None, 8, 8, 672)    75264       block5c_add[0][0]
__________________________________________________________________________________________________
block6a_expand_bn (BatchNormali (None, 8, 8, 672)    2688        block6a_expand_conv[0][0]
__________________________________________________________________________________________________
block6a_expand_activation (Acti (None, 8, 8, 672)    0           block6a_expand_bn[0][0]
__________________________________________________________________________________________________
block6a_dwconv_pad (ZeroPadding (None, 11, 11, 672)  0           block6a_expand_activation[0][0]
__________________________________________________________________________________________________
block6a_dwconv (DepthwiseConv2D (None, 4, 4, 672)    16800       block6a_dwconv_pad[0][0]
__________________________________________________________________________________________________
block6a_bn (BatchNormalization) (None, 4, 4, 672)    2688        block6a_dwconv[0][0]
__________________________________________________________________________________________________
block6a_activation (Activation) (None, 4, 4, 672)    0           block6a_bn[0][0]
__________________________________________________________________________________________________
block6a_se_squeeze (GlobalAvera (None, 672)          0           block6a_activation[0][0]
__________________________________________________________________________________________________
block6a_se_reshape (Reshape)    (None, 1, 1, 672)    0           block6a_se_squeeze[0][0]
__________________________________________________________________________________________________
block6a_se_reduce (Conv2D)      (None, 1, 1, 28)     18844       block6a_se_reshape[0][0]
__________________________________________________________________________________________________
block6a_se_expand (Conv2D)      (None, 1, 1, 672)    19488       block6a_se_reduce[0][0]
__________________________________________________________________________________________________
block6a_se_excite (Multiply)    (None, 4, 4, 672)    0           block6a_activation[0][0]
                                                                 block6a_se_expand[0][0]
__________________________________________________________________________________________________
block6a_project_conv (Conv2D)   (None, 4, 4, 192)    129024      block6a_se_excite[0][0]
__________________________________________________________________________________________________
block6a_project_bn (BatchNormal (None, 4, 4, 192)    768         block6a_project_conv[0][0]
__________________________________________________________________________________________________
block6b_expand_conv (Conv2D)    (None, 4, 4, 1152)   221184      block6a_project_bn[0][0]
__________________________________________________________________________________________________
block6b_expand_bn (BatchNormali (None, 4, 4, 1152)   4608        block6b_expand_conv[0][0]
__________________________________________________________________________________________________
block6b_expand_activation (Acti (None, 4, 4, 1152)   0           block6b_expand_bn[0][0]
__________________________________________________________________________________________________
block6b_dwconv (DepthwiseConv2D (None, 4, 4, 1152)   28800       block6b_expand_activation[0][0]
__________________________________________________________________________________________________
block6b_bn (BatchNormalization) (None, 4, 4, 1152)   4608        block6b_dwconv[0][0]
__________________________________________________________________________________________________
block6b_activation (Activation) (None, 4, 4, 1152)   0           block6b_bn[0][0]
__________________________________________________________________________________________________
block6b_se_squeeze (GlobalAvera (None, 1152)         0           block6b_activation[0][0]
__________________________________________________________________________________________________
block6b_se_reshape (Reshape)    (None, 1, 1, 1152)   0           block6b_se_squeeze[0][0]
__________________________________________________________________________________________________
block6b_se_reduce (Conv2D)      (None, 1, 1, 48)     55344       block6b_se_reshape[0][0]
__________________________________________________________________________________________________
block6b_se_expand (Conv2D)      (None, 1, 1, 1152)   56448       block6b_se_reduce[0][0]
__________________________________________________________________________________________________
block6b_se_excite (Multiply)    (None, 4, 4, 1152)   0           block6b_activation[0][0]
                                                                 block6b_se_expand[0][0]
__________________________________________________________________________________________________
block6b_project_conv (Conv2D)   (None, 4, 4, 192)    221184      block6b_se_excite[0][0]
__________________________________________________________________________________________________
block6b_project_bn (BatchNormal (None, 4, 4, 192)    768         block6b_project_conv[0][0]
__________________________________________________________________________________________________
block6b_drop (Dropout)          (None, 4, 4, 192)    0           block6b_project_bn[0][0]
__________________________________________________________________________________________________
block6b_add (Add)               (None, 4, 4, 192)    0           block6b_drop[0][0]
                                                                 block6a_project_bn[0][0]
__________________________________________________________________________________________________
block6c_expand_conv (Conv2D)    (None, 4, 4, 1152)   221184      block6b_add[0][0]
__________________________________________________________________________________________________
block6c_expand_bn (BatchNormali (None, 4, 4, 1152)   4608        block6c_expand_conv[0][0]
__________________________________________________________________________________________________
block6c_expand_activation (Acti (None, 4, 4, 1152)   0           block6c_expand_bn[0][0]
__________________________________________________________________________________________________
block6c_dwconv (DepthwiseConv2D (None, 4, 4, 1152)   28800       block6c_expand_activation[0][0]
__________________________________________________________________________________________________
block6c_bn (BatchNormalization) (None, 4, 4, 1152)   4608        block6c_dwconv[0][0]
__________________________________________________________________________________________________
block6c_activation (Activation) (None, 4, 4, 1152)   0           block6c_bn[0][0]
__________________________________________________________________________________________________
block6c_se_squeeze (GlobalAvera (None, 1152)         0           block6c_activation[0][0]
__________________________________________________________________________________________________
block6c_se_reshape (Reshape)    (None, 1, 1, 1152)   0           block6c_se_squeeze[0][0]
__________________________________________________________________________________________________
block6c_se_reduce (Conv2D)      (None, 1, 1, 48)     55344       block6c_se_reshape[0][0]
__________________________________________________________________________________________________
block6c_se_expand (Conv2D)      (None, 1, 1, 1152)   56448       block6c_se_reduce[0][0]
__________________________________________________________________________________________________
block6c_se_excite (Multiply)    (None, 4, 4, 1152)   0           block6c_activation[0][0]
                                                                 block6c_se_expand[0][0]
__________________________________________________________________________________________________
block6c_project_conv (Conv2D)   (None, 4, 4, 192)    221184      block6c_se_excite[0][0]
__________________________________________________________________________________________________
block6c_project_bn (BatchNormal (None, 4, 4, 192)    768         block6c_project_conv[0][0]
__________________________________________________________________________________________________
block6c_drop (Dropout)          (None, 4, 4, 192)    0           block6c_project_bn[0][0]
__________________________________________________________________________________________________
block6c_add (Add)               (None, 4, 4, 192)    0           block6c_drop[0][0]
                                                                 block6b_add[0][0]
__________________________________________________________________________________________________
block6d_expand_conv (Conv2D)    (None, 4, 4, 1152)   221184      block6c_add[0][0]
__________________________________________________________________________________________________
block6d_expand_bn (BatchNormali (None, 4, 4, 1152)   4608        block6d_expand_conv[0][0]
__________________________________________________________________________________________________
block6d_expand_activation (Acti (None, 4, 4, 1152)   0           block6d_expand_bn[0][0]
__________________________________________________________________________________________________
block6d_dwconv (DepthwiseConv2D (None, 4, 4, 1152)   28800       block6d_expand_activation[0][0]
__________________________________________________________________________________________________
block6d_bn (BatchNormalization) (None, 4, 4, 1152)   4608        block6d_dwconv[0][0]
__________________________________________________________________________________________________
block6d_activation (Activation) (None, 4, 4, 1152)   0           block6d_bn[0][0]
__________________________________________________________________________________________________
block6d_se_squeeze (GlobalAvera (None, 1152)         0           block6d_activation[0][0]
__________________________________________________________________________________________________
block6d_se_reshape (Reshape)    (None, 1, 1, 1152)   0           block6d_se_squeeze[0][0]
__________________________________________________________________________________________________
block6d_se_reduce (Conv2D)      (None, 1, 1, 48)     55344       block6d_se_reshape[0][0]
__________________________________________________________________________________________________
block6d_se_expand (Conv2D)      (None, 1, 1, 1152)   56448       block6d_se_reduce[0][0]
__________________________________________________________________________________________________
block6d_se_excite (Multiply)    (None, 4, 4, 1152)   0           block6d_activation[0][0]
                                                                 block6d_se_expand[0][0]
__________________________________________________________________________________________________
block6d_project_conv (Conv2D)   (None, 4, 4, 192)    221184      block6d_se_excite[0][0]
__________________________________________________________________________________________________
block6d_project_bn (BatchNormal (None, 4, 4, 192)    768         block6d_project_conv[0][0]
__________________________________________________________________________________________________
block6d_drop (Dropout)          (None, 4, 4, 192)    0           block6d_project_bn[0][0]
__________________________________________________________________________________________________
block6d_add (Add)               (None, 4, 4, 192)    0           block6d_drop[0][0]
                                                                 block6c_add[0][0]
__________________________________________________________________________________________________
block7a_expand_conv (Conv2D)    (None, 4, 4, 1152)   221184      block6d_add[0][0]
__________________________________________________________________________________________________
block7a_expand_bn (BatchNormali (None, 4, 4, 1152)   4608        block7a_expand_conv[0][0]
__________________________________________________________________________________________________
block7a_expand_activation (Acti (None, 4, 4, 1152)   0           block7a_expand_bn[0][0]
__________________________________________________________________________________________________
block7a_dwconv (DepthwiseConv2D (None, 4, 4, 1152)   10368       block7a_expand_activation[0][0]
__________________________________________________________________________________________________
block7a_bn (BatchNormalization) (None, 4, 4, 1152)   4608        block7a_dwconv[0][0]
__________________________________________________________________________________________________
block7a_activation (Activation) (None, 4, 4, 1152)   0           block7a_bn[0][0]
__________________________________________________________________________________________________
block7a_se_squeeze (GlobalAvera (None, 1152)         0           block7a_activation[0][0]
__________________________________________________________________________________________________
block7a_se_reshape (Reshape)    (None, 1, 1, 1152)   0           block7a_se_squeeze[0][0]
__________________________________________________________________________________________________
block7a_se_reduce (Conv2D)      (None, 1, 1, 48)     55344       block7a_se_reshape[0][0]
__________________________________________________________________________________________________
block7a_se_expand (Conv2D)      (None, 1, 1, 1152)   56448       block7a_se_reduce[0][0]
__________________________________________________________________________________________________
block7a_se_excite (Multiply)    (None, 4, 4, 1152)   0           block7a_activation[0][0]
                                                                 block7a_se_expand[0][0]
__________________________________________________________________________________________________
block7a_project_conv (Conv2D)   (None, 4, 4, 320)    368640      block7a_se_excite[0][0]
__________________________________________________________________________________________________
block7a_project_bn (BatchNormal (None, 4, 4, 320)    1280        block7a_project_conv[0][0]
__________________________________________________________________________________________________2021-09-27 21:57:50.039704: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-09-27 21:57:50.213576: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcuda.so.1
2021-09-27 21:57:50.337489: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties:
pciBusID: 0000:01:00.0 name: A100-SXM4-40GB computeCapability: 8.0
coreClock: 1.41GHz coreCount: 108 deviceMemorySize: 39.59GiB deviceMemoryBandwidth: 1.41TiB/s
2021-09-27 21:57:50.337564: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2021-09-27 21:57:50.341475: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2021-09-27 21:57:50.341624: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2021-09-27 21:57:50.343028: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcufft.so.10
2021-09-27 21:57:50.343350: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcurand.so.10
2021-09-27 21:57:50.345380: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusolver.so.11
2021-09-27 21:57:50.346213: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusparse.so.11
2021-09-27 21:57:50.346450: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudnn.so.8
2021-09-27 21:57:50.351822: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2021-09-27 21:57:50.351890: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2021-09-27 21:57:50.922937: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-09-27 21:57:50.923043: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0
2021-09-27 21:57:50.923074: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N
2021-09-27 21:57:50.929390: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 38423 MB memory) -> physical GPU (device: 0, name: A100-SXM4-40GB, pci bus id: 0000:01:00.0, compute capability: 8.0)

top_conv (Conv2D)               (None, 4, 4, 1280)   409600      block7a_project_bn[0][0]
__________________________________________________________________________________________________
top_bn (BatchNormalization)     (None, 4, 4, 1280)   5120        top_conv[0][0]
__________________________________________________________________________________________________
top_activation (Activation)     (None, 4, 4, 1280)   0           top_bn[0][0]
__________________________________________________________________________________________________
pool5 (GlobalAveragePooling2D)  (None, 1280)         0           top_activation[0][0]
__________________________________________________________________________________________________
Compound (Dense)                (None, 432)          553392      pool5[0][0]
==================================================================================================
Total params: 4,603,543
Trainable params: 4,561,516
Non-trainable params: 42,027
__________________________________________________________________________________________________
2021-09-27 21:57:51,487 - WARNING - From /DeepProfiler/deepprofiler/learning/model.py:133: The name tf.keras.backend.set_session is deprecated. Please use tf.compat.v1.keras.backend.set_session instead.

2021-09-27 21:57:52.417336: I tensorflow/core/platform/profile_utils/cpu_utils.cc:114] CPU Frequency: 3200140000 Hz
Validation data loaded : 897 records of 897
Downloading data from https://storage.googleapis.com/keras-applications/efficientnetb0_notop.h5
16711680/16705208 [==============================] - 0s 0us/step
Network initialized with pretrained ImageNet weights
2021-09-27 22:02:18,532 - WARNING - `period` argument is deprecated. Please use `save_freq` to specify the frequency in number of batches seen.
2021-09-27 22:02:36.418758: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudnn.so.8
2021-09-27 22:02:37.273228: I tensorflow/stream_executor/cuda/cuda_dnn.cc:359] Loaded cuDNN version 8100
2021-09-27 22:02:38.194514: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2021-09-27 22:02:38.994307: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2021-09-27 22:02:39.428748: I tensorflow/stream_executor/cuda/cuda_blas.cc:1838] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
 || => Total single cells: 6358671
 || => Median # of images per class: 27
 || => Number of classes: 432
 || => Median # of cells per image: 225
 || => Approx. cells per epoch (with balanced sampling): 2624400
 || => Images sampled per worker: 16
 || => Cache data coverage: 0%
 || => Steps per epoch: 41006

Epoch 00001: LearningRateScheduler reducing learning rate to 0.001.
Epoch 1/20
41006/41006 [==============================] - 7735s 188ms/step - batch: 20502.5000 - size: 64.0000 - loss: 3.1913 - acc: 0.3247 - top_5: 0.5813 - val_loss: nan - val_acc: 0.2465 - val_top_5: 0.4810 - lr: 0.0010

Epoch 00002: LearningRateScheduler reducing learning rate to 0.00125.
Epoch 2/20
41006/41006 [==============================] - 5534s 135ms/step - batch: 20502.5000 - size: 64.0000 - loss: 1.6742 - acc: 0.5991 - top_5: 0.8614 - val_loss: nan - val_acc: 0.2852 - val_top_5: 0.5300 - lr: 0.0012

Epoch 00003: LearningRateScheduler reducing learning rate to 0.0016666666666666668.
Epoch 3/20
41006/41006 [==============================] - 5342s 130ms/step - batch: 20502.5000 - size: 64.0000 - loss: 1.3260 - acc: 0.6865 - top_5: 0.9122 - val_loss: nan - val_acc: 0.2757 - val_top_5: 0.5152 - lr: 0.0017

Epoch 00004: LearningRateScheduler reducing learning rate to 0.0025.
Epoch 4/20
41006/41006 [==============================] - 5344s 130ms/step - batch: 20502.5000 - size: 64.0000 - loss: 1.1311 - acc: 0.7371 - top_5: 0.9375 - val_loss: nan - val_acc: 0.3389 - val_top_5: 0.5757 - lr: 0.0025

Epoch 00005: LearningRateScheduler reducing learning rate to 0.005.
Epoch 5/20
41006/41006 [==============================] - 5814s 142ms/step - batch: 20502.5000 - size: 64.0000 - loss: 1.0298 - acc: 0.7638 - top_5: 0.9497 - val_loss: nan - val_acc: 0.2997 - val_top_5: 0.5354 - lr: 0.0050

Epoch 00006: LearningRateScheduler reducing learning rate to 0.004267766952966369.
Epoch 6/20
41006/41006 [==============================] - 5936s 145ms/step - batch: 20502.5000 - size: 64.0000 - loss: 0.8243 - acc: 0.8225 - top_5: 0.9701 - val_loss: nan - val_acc: 0.3998 - val_top_5: 0.6361 - lr: 0.0043

Epoch 00007: LearningRateScheduler reducing learning rate to 0.003969463130731183.
Epoch 7/20
41006/41006 [==============================] - 5351s 130ms/step - batch: 20502.5000 - size: 64.0000 - loss: 0.7125 - acc: 0.8544 - top_5: 0.9793 - val_loss: nan - val_acc: 0.2702 - val_top_5: 0.4966 - lr: 0.0040

Epoch 00008: LearningRateScheduler reducing learning rate to 0.003634976249348867.
Epoch 8/20
41006/41006 [==============================] - 5347s 130ms/step - batch: 20502.5000 - size: 64.0000 - loss: 0.6285 - acc: 0.8788 - top_5: 0.9852 - val_loss: nan - val_acc: 0.3602 - val_top_5: 0.5928 - lr: 0.0036

Epoch 00009: LearningRateScheduler reducing learning rate to 0.0032725424859373687.
Epoch 9/20
41006/41006 [==============================] - 5339s 130ms/step - batch: 20502.5000 - size: 64.0000 - loss: 0.5616 - acc: 0.8983 - top_5: 0.9892 - val_loss: nan - val_acc: 0.3813 - val_top_5: 0.6152 - lr: 0.0033

Epoch 00010: LearningRateScheduler reducing learning rate to 0.0028910861626005773.
Epoch 10/20
41006/41006 [==============================] - 5344s 130ms/step - batch: 20502.5000 - size: 64.0000 - loss: 0.5006 - acc: 0.9163 - top_5: 0.9925 - val_loss: nan - val_acc: 0.4239 - val_top_5: 0.6493 - lr: 0.0029

Epoch 00011: LearningRateScheduler reducing learning rate to 0.0025.
Epoch 11/20
41006/41006 [==============================] - 5357s 131ms/step - batch: 20502.5000 - size: 64.0000 - loss: 0.4535 - acc: 0.9301 - top_5: 0.9946 - val_loss: nan - val_acc: 0.4103 - val_top_5: 0.6337 - lr: 0.0025

Epoch 00012: LearningRateScheduler reducing learning rate to 0.0021089138373994237.
Epoch 12/20
41006/41006 [==============================] - 5332s 130ms/step - batch: 20502.5000 - size: 64.0000 - loss: 0.4132 - acc: 0.9418 - top_5: 0.9962 - val_loss: nan - val_acc: 0.4448 - val_top_5: 0.6649 - lr: 0.0021

Epoch 00013: LearningRateScheduler reducing learning rate to 0.0017274575140626316.
Epoch 13/20
41006/41006 [==============================] - 5338s 130ms/step - batch: 20502.5000 - size: 64.0000 - loss: 0.3793 - acc: 0.9519 - top_5: 0.9973 - val_loss: nan - val_acc: 0.4574 - val_top_5: 0.6784 - lr: 0.0017

Epoch 00014: LearningRateScheduler reducing learning rate to 0.0013650237506511332.
Epoch 14/20
41006/41006 [==============================] - 5345s 130ms/step - batch: 20502.5000 - size: 64.0000 - loss: 0.3491 - acc: 0.9611 - top_5: 0.9982 - val_loss: nan - val_acc: 0.4582 - val_top_5: 0.6752 - lr: 0.0014

Epoch 00015: LearningRateScheduler reducing learning rate to 0.0010305368692688174.
Epoch 15/20
41006/41006 [==============================] - 5340s 130ms/step - batch: 20502.5000 - size: 64.0000 - loss: 0.3261 - acc: 0.9680 - top_5: 0.9988 - val_loss: nan - val_acc: 0.4590 - val_top_5: 0.6781 - lr: 0.0010

Epoch 00016: LearningRateScheduler reducing learning rate to 0.0007322330470336313.
Epoch 16/20
41006/41006 [==============================] - 6188s 151ms/step - batch: 20502.5000 - size: 64.0000 - loss: 0.3093 - acc: 0.9730 - top_5: 0.9991 - val_loss: nan - val_acc: 0.4633 - val_top_5: 0.6794 - lr: 7.3223e-04

Epoch 00017: LearningRateScheduler reducing learning rate to 0.00047745751406263163.
Epoch 17/20
41006/41006 [==============================] - 9446s 230ms/step - batch: 20502.5000 - size: 64.0000 - loss: 0.2968 - acc: 0.9768 - top_5: 0.9993 - val_loss: nan - val_acc: 0.4619 - val_top_5: 0.6770 - lr: 4.7746e-04

Epoch 00018: LearningRateScheduler reducing learning rate to 0.00027248368952908055.
Epoch 18/20
41006/41006 [==============================] - 9508s 232ms/step - batch: 20502.5000 - size: 64.0000 - loss: 0.2883 - acc: 0.9796 - top_5: 0.9994 - val_loss: nan - val_acc: 0.4622 - val_top_5: 0.6804 - lr: 2.7248e-04

Epoch 00019: LearningRateScheduler reducing learning rate to 0.00012235870926211617.
Epoch 19/20
41006/41006 [==============================] - 9526s 232ms/step - batch: 20502.5000 - size: 64.0000 - loss: 0.2827 - acc: 0.9813 - top_5: 0.9995 - val_loss: nan - val_acc: 0.4663 - val_top_5: 0.6824 - lr: 1.2236e-04

Epoch 00020: LearningRateScheduler reducing learning rate to 3.077914851215585e-05.
Epoch 20/20
41006/41006 [==============================] - 9456s 231ms/step - batch: 20502.5000 - size: 64.0000 - loss: 0.2802 - acc: 0.9822 - top_5: 0.9996 - val_loss: nan - val_acc: 0.4653 - val_top_5: 0.6805 - lr: 3.0779e-05
Complete! Closing session. /usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/optimizer_v2/optimizer_v2.py:375: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  "The `lr` argument is deprecated, use `learning_rate` instead.")
/usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/utils/generic_utils.py:497: CustomMaskWarning: Custom mask layers require a config and must override get_config. When loading, the custom mask layer must be passed to the custom_objects argument.
  category=CustomMaskWarning)
/usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/engine/training_v1.py:1246: UserWarning: `model.fit_generator` is deprecated and will be removed in a future version. Please use `Model.fit`, which supports generators.
  warnings.warn('`model.fit_generator` is deprecated and '
/usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/engine/training.py:2426: UserWarning: `Model.state_updates` will be removed in a future version. This property should not be used in TensorFlow 2.0, as `updates` are applied automatically.
  warnings.warn('`Model.state_updates` will be removed in a future version. '
All set.
tf-docker /local_group_storage/broad_data/michael >
