universe = docker
docker_image = michaelbornholdt/deep_profiler:tf2_v12

accounting_group = COBA
requirements = (Machine == "coba2000.chtc.wisc.edu")

executable = check_crops.sh
transfer_executable = true
arguments = $(Cluster)

output = out_$(Cluster)
error = err_$(Cluster)
log = log_$(Cluster)

request_cpus = 8
request_memory = 20 GB
request_disk = 10 GB

transfer_input_files = check_crops.py
transfer_output_files = /local_group_storage/broad_data/michael/training/outputs/missing_crops.csv

should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

queue
