start training on 14289730
-------------
{
    "dataset": {
        "metadata": {
            "label_field": "Compound",
            "control_value": "DMSO"
        },
        "images": {
            "channels": [
                "DNA",
                "RNA",
                "ER",
                "AGP",
                "Mito"
              ],
            "file_format": "png",
            "bits": 8,
            "width": 1080,
            "height": 1080
        },
        "locations":{
            "mode": "single_cells",
            "box_size": 128,
            "area_coverage": 0.75,
            "mask_objects": false
        }
    },
    "prepare": {
        "illumination_correction": {
            "down_scale_factor": 4,
            "median_filter_size": 24
        },
        "compression": {
            "implement": false,
            "scaling_factor": 1.0
        }
    },
    "train": {
        "partition": {
            "targets": [
                "Compound"
            ],
            "split_field": "Split",
            "training_values": ["Training"],
            "validation_values": ["Test"]
        },
        "model": {
            "name": "efficientnet",
            "crop_generator": "sampled_crop_generator",
            "metrics": ["accuracy", "top_k"],
            "epochs": 20,
            "initialization":"Random",
            "params": {
                "learning_rate": 0.01,
                "batch_size": 256,
                "conv_blocks": 0,
                "feature_dim": 256,
                "pooling": "avg"
            }
        },
        "sampling": {
            "factor": 1,
            "workers": 4,
            "cache_size": 10000
        },
        "validation": {
            "frequency": 1,
            "top_k": 5,
            "batch_size": 32,
            "frame": "val",
            "sample_first_crops": true
        }
    },
    "profile": {
      "use_pretrained_input_size": 224,
      "feature_layer": "avg_pool",
      "checkpoint": "efficientnetb0_notop.h5",
      "batch_size": 8
    }
}

-------------
Matplotlib created a temporary config/cache directory at /var/lib/condor/execute/slot1/dir_9170/matplotlib-8707828b because the default path (/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
2021-10-04 20:10:28.720559: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2021-10-04 20:10:30,345 - WARNING - From /usr/local/lib/python3.6/dist-packages/tensorflow/python/compat/v2_compat.py:96: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
Reading metadata form /local_group_storage/broad_data/michael/training/inputs/metadata/817_index.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52255 entries, 0 to 52254
Data columns (total 21 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Metadata_Plate             52255 non-null  object
 1   Metadata_Well              52255 non-null  object
 2   Metadata_Site              52255 non-null  int64
 3   Metadata_broad_sample      52255 non-null  object
 4   Metadata_moa               52255 non-null  object
 5   Metadata_mmoles_per_liter  52255 non-null  float64
 6   Metadata_dose_recode       52255 non-null  int64
 7   RNA                        52255 non-null  object
 8   ER                         52255 non-null  object
 9   AGP                        52255 non-null  object
 10  Mito                       52255 non-null  object
 11  DNA                        52255 non-null  object
 12  Concentration              52255 non-null  object
 13  Treatment_ID               52255 non-null  int64
 14  Compound                   52255 non-null  object
 15  pert_iname                 52255 non-null  object
 16  Treatment_Replicate        52255 non-null  int64
 17  Treatment                  52255 non-null  object
 18  Plate_Map_Name             52255 non-null  object
 19  Split                      52255 non-null  object
 20  Metadata_Batch_Number      52255 non-null  int64
dtypes: float64(1), int64(5), object(15)
memory usage: 8.4+ MB
None
{'BRD-A02006392-001-10-7': 0, 'BRD-A03506276-001-01-5': 1, 'BRD-A03623303-045-09-5': 2, 'BRD-A04352665-001-05-3': 3, 'BRD-A04553218-050-16-2': 4, 'BRD-A05821830-341-01-5': 5, 'BRD-A07395371-003-10-0': 6, 'BRD-A07440155-003-25-4': 7, 'BRD-A07563059-035-01-3': 8, 'BRD-A07704283-001-01-3': 9, 'BRD-A09349126-001-10-7': 10, 'BRD-A09472452-015-23-4': 11, 'BRD-A09533288-003-31-2': 12, 'BRD-A10039652-001-01-2': 13, 'BRD-A10070317-003-28-3': 14, 'BRD-A10903566-003-07-7': 15, 'BRD-A10967948-003-06-3': 16, 'BRD-A10977446-001-12-1': 17, 'BRD-A11319535-001-03-6': 18, 'BRD-A12077521-003-01-5': 19, 'BRD-A12896037-001-04-3': 20, 'BRD-A13133631-001-04-0': 21, 'BRD-A13188892-066-21-5': 22, 'BRD-A14798026-001-02-6': 23, 'BRD-A14966924-003-07-7': 24, 'BRD-A15297126-001-04-3': 25, 'BRD-A16665823-001-02-0': 26, 'BRD-A17411484-001-11-9': 27, 'BRD-A17462676-003-11-6': 28, 'BRD-A17655518-001-24-4': 29, 'BRD-A18620900-001-05-2': 30, 'BRD-A18917088-001-04-9': 31, 'BRD-A19661776-003-27-6': 32, 'BRD-A19736161-001-06-7': 33, 'BRD-A20119038-003-07-8': 34, 'BRD-A20126139-001-04-2': 35, 'BRD-A20239487-001-24-9': 36, 'BRD-A21607826-003-05-1': 37, 'BRD-A22032524-074-06-5': 38, 'BRD-A24228527-213-01-9': 39, 'BRD-A26095496-001-04-0': 40, 'BRD-A26423207-001-01-0': 41, 'BRD-A26690767-066-01-9': 42, 'BRD-A26711594-003-10-6': 43, 'BRD-A28467416-002-01-0': 44, 'BRD-A28545468-003-16-6': 45, 'BRD-A28746609-001-11-5': 46, 'BRD-A29260609-003-26-0': 47, 'BRD-A29485665-001-12-8': 48, 'BRD-A29731977-001-04-5': 49, 'BRD-A29734509-011-13-6': 50, 'BRD-A29844814-300-01-5': 51, 'BRD-A30815329-001-10-5': 52, 'BRD-A32172948-001-07-6': 53, 'BRD-A33084557-001-06-6': 54, 'BRD-A33168282-003-18-0': 55, 'BRD-A33280134-001-04-7': 56, 'BRD-A33697453-008-02-4': 57, 'BRD-A33711280-003-03-1': 58, 'BRD-A34006693-001-15-4': 59, 'BRD-A34255068-001-34-5': 60, 'BRD-A36010170-001-04-0': 61, 'BRD-A38350138-001-04-9': 62, 'BRD-A39415247-001-10-4': 63, 'BRD-A39935389-001-05-9': 64, 'BRD-A46179541-311-02-0': 65, 'BRD-A49765801-001-04-1': 66, 'BRD-A50684349-003-02-9': 67, 'BRD-A50764878-003-02-8': 68, 'BRD-A51382177-236-03-0': 69, 'BRD-A52660433-066-02-1': 70, 'BRD-A53176877-001-04-3': 71, 'BRD-A53576514-048-14-3': 72, 'BRD-A55272860-001-15-3': 73, 'BRD-A55579717-001-04-0': 74, 'BRD-A58048407-001-18-8': 75, 'BRD-A59174698-003-18-5': 76, 'BRD-A61221616-001-04-3': 77, 'BRD-A62035778-004-03-6': 78, 'BRD-A62071884-001-04-6': 79, 'BRD-A65013509-003-24-4': 80, 'BRD-A65280694-003-13-7': 81, 'BRD-A67616246-001-07-9': 82, 'BRD-A67862938-034-14-9': 83, 'BRD-A68493689-001-01-9': 84, 'BRD-A68888262-003-15-1': 85, 'BRD-A69275535-001-01-5': 86, 'BRD-A69636825-003-04-7': 87, 'BRD-A73368467-003-17-6': 88, 'BRD-A74391928-051-01-3': 89, 'BRD-A74667430-001-23-6': 90, 'BRD-A74980173-001-11-9': 91, 'BRD-A75172220-001-04-0': 92, 'BRD-A75726477-003-21-3': 93, 'BRD-A78723049-001-01-2': 94, 'BRD-A78877355-001-03-0': 95, 'BRD-A79768653-001-12-0': 96, 'BRD-A79981887-003-16-4': 97, 'BRD-A80151636-066-04-8': 98, 'BRD-A81233518-004-16-1': 99, 'BRD-A82396632-008-29-0': 100, 'BRD-A84481105-003-20-6': 101, 'BRD-A85548292-001-01-8': 102, 'BRD-A86216746-046-02-6': 103, 'BRD-A87479750-001-02-7': 104, 'BRD-A88138582-001-04-8': 105, 'BRD-A89175223-051-14-8': 106, 'BRD-A90799790-001-19-9': 107, 'BRD-A92826379-001-01-5': 108, 'BRD-A93424738-001-04-8': 109, 'BRD-A93964801-003-03-3': 110, 'BRD-A94276798-001-01-4': 111, 'BRD-A94543220-001-24-7': 112, 'BRD-A95939040-001-01-2': 113, 'BRD-A96060515-004-01-6': 114, 'BRD-A97104540-004-15-0': 115, 'BRD-A97479839-003-13-3': 116, 'BRD-A97674275-001-11-8': 117, 'BRD-A97701745-001-16-0': 118, 'BRD-A97739905-001-26-5': 119, 'BRD-A98990573-003-01-3': 120, 'BRD-K04111260-001-10-0': 121, 'BRD-K04112579-001-07-0': 122, 'BRD-K04264130-001-01-4': 123, 'BRD-K04704168-003-14-3': 124, 'BRD-K04804440-001-09-5': 125, 'BRD-K04956647-003-02-5': 126, 'BRD-K05104363-001-10-0': 127, 'BRD-K05395900-322-05-4': 128, 'BRD-K05446112-001-01-8': 129, 'BRD-K05524748-003-04-4': 130, 'BRD-K05673000-236-12-1': 131, 'BRD-K05674516-001-02-5': 132, 'BRD-K05977355-001-19-0': 133, 'BRD-K06335600-003-20-7': 134, 'BRD-K06388322-312-02-6': 135, 'BRD-K06762493-001-08-1': 136, 'BRD-K06900071-001-01-2': 137, 'BRD-K07220430-001-18-4': 138, 'BRD-K07237224-001-19-6': 139, 'BRD-K07310275-001-02-5': 140, 'BRD-K07691486-001-15-5': 141, 'BRD-K07798980-001-01-9': 142, 'BRD-K08252256-236-33-8': 143, 'BRD-K08547377-394-03-5': 144, 'BRD-K08799216-001-05-3': 145, 'BRD-K08924299-003-06-1': 146, 'BRD-K09078998-001-01-4': 147, 'BRD-K09397065-003-06-1': 148, 'BRD-K09426783-300-01-0': 149, 'BRD-K09471561-001-18-2': 150, 'BRD-K10670311-001-15-5': 151, 'BRD-K11071038-001-01-7': 152, 'BRD-K11196887-001-21-2': 153, 'BRD-K11433652-001-17-0': 154, 'BRD-K12184916-001-15-4': 155, 'BRD-K12423485-001-01-7': 156, 'BRD-K12539416-001-01-4': 157, 'BRD-K12787259-001-04-3': 158, 'BRD-K12867552-001-04-7': 159, 'BRD-K12932420-001-02-3': 160, 'BRD-K12994359-001-18-4': 161, 'BRD-K13154216-001-01-3': 162, 'BRD-K13390322-001-06-3': 163, 'BRD-K13662825-001-07-5': 164, 'BRD-K13926615-003-03-3': 165, 'BRD-K14175878-001-01-6': 166, 'BRD-K14704277-001-22-6': 167, 'BRD-K15010214-364-02-7': 168, 'BRD-K15567136-003-27-2': 169, 'BRD-K15766189-001-09-8': 170, 'BRD-K15933101-003-06-1': 171, 'BRD-K16077845-001-06-1': 172, 'BRD-K16195444-003-26-0': 173, 'BRD-K16542329-001-13-5': 174, 'BRD-K16757695-050-02-5': 175, 'BRD-K16803204-001-01-6': 176, 'BRD-K17026858-001-01-2': 177, 'BRD-K17068645-003-04-2': 178, 'BRD-K17498618-344-02-6': 179, 'BRD-K17555800-003-01-5': 180, 'BRD-K17561142-003-32-5': 181, 'BRD-K17743125-001-08-4': 182, 'BRD-K18194590-065-08-0': 183, 'BRD-K18324993-001-01-6': 184, 'BRD-K18850819-001-04-6': 185, 'BRD-K18895904-001-16-1': 186, 'BRD-K19352500-070-12-4': 187, 'BRD-K19412355-001-01-0': 188, 'BRD-K19438463-001-05-5': 189, 'BRD-K19456237-001-27-6': 190, 'BRD-K19687926-379-07-4': 191, 'BRD-K19741547-003-01-7': 192, 'BRD-K20745393-003-01-0': 193, 'BRD-K21548250-003-19-1': 194, 'BRD-K21680192-300-14-4': 195, 'BRD-K21884483-001-03-7': 196, 'BRD-K22024824-001-03-7': 197, 'BRD-K22134346-001-22-3': 198, 'BRD-K22482860-001-21-4': 199, 'BRD-K22749967-046-02-3': 200, 'BRD-K23082237-003-01-5': 201, 'BRD-K23204545-001-16-4': 202, 'BRD-K23228615-001-02-8': 203, 'BRD-K23363278-001-02-1': 204, 'BRD-K23499943-003-01-6': 205, 'BRD-K23677682-003-01-2': 206, 'BRD-K24219278-001-01-6': 207, 'BRD-K24616672-003-20-1': 208, 'BRD-K24723746-036-02-5': 209, 'BRD-K24943235-001-01-3': 210, 'BRD-K25394294-001-14-9': 211, 'BRD-K25412176-001-01-9': 212, 'BRD-K25630527-001-03-8': 213, 'BRD-K25943794-001-02-3': 214, 'BRD-K26011976-001-01-0': 215, 'BRD-K26603252-003-04-9': 216, 'BRD-K26667523-001-02-5': 217, 'BRD-K27184429-300-01-3': 218, 'BRD-K28143534-003-25-9': 219, 'BRD-K28307902-001-21-7': 220, 'BRD-K28456624-001-01-1': 221, 'BRD-K28731095-001-01-7': 222, 'BRD-K28822270-001-01-1': 223, 'BRD-K28971625-003-01-4': 224, 'BRD-K29458283-001-29-9': 225, 'BRD-K29582115-066-01-2': 226, 'BRD-K30126819-304-02-7': 227, 'BRD-K30421593-050-04-9': 228, 'BRD-K31092604-003-03-5': 229, 'BRD-K31339321-001-03-6': 230, 'BRD-K31447894-236-01-0': 231, 'BRD-K31519811-001-02-2': 232, 'BRD-K31627533-001-09-5': 233, 'BRD-K31812033-003-11-0': 234, 'BRD-K31928526-001-02-1': 235, 'BRD-K32977963-001-05-0': 236, 'BRD-K33127281-001-05-6': 237, 'BRD-K33226500-001-01-0': 238, 'BRD-K33453211-003-11-5': 239, 'BRD-K33610132-001-02-9': 240, 'BRD-K33852358-001-09-9': 241, 'BRD-K34008116-001-01-7': 242, 'BRD-K34157611-001-16-0': 243, 'BRD-K34313798-001-01-6': 244, 'BRD-K34415467-003-13-0': 245, 'BRD-K34469523-003-03-0': 246, 'BRD-K34888156-213-01-4': 247, 'BRD-K35007173-001-07-5': 248, 'BRD-K35245662-001-01-2': 249, 'BRD-K35586044-003-15-4': 250, 'BRD-K35719256-001-02-6': 251, 'BRD-K36280065-048-01-2': 252, 'BRD-K36627727-001-05-4': 253, 'BRD-K36732695-001-01-9': 254, 'BRD-K36740062-001-06-6': 255, 'BRD-K37687095-001-06-9': 256, 'BRD-K37694030-003-12-7': 257, 'BRD-K37714784-305-02-1': 258, 'BRD-K38287497-001-01-2': 259, 'BRD-K38852836-001-02-1': 260, 'BRD-K40175214-001-11-6': 261, 'BRD-K41160163-001-06-8': 262, 'BRD-K42191735-001-05-3': 263, 'BRD-K42805893-001-04-9': 264, 'BRD-K42898655-001-01-8': 265, 'BRD-K43586850-001-02-9': 266, 'BRD-K44844162-001-01-6': 267, 'BRD-K45152786-001-08-4': 268, 'BRD-K45158365-001-11-4': 269, 'BRD-K45330754-001-21-7': 270, 'BRD-K45924332-001-16-8': 271, 'BRD-K46386702-001-02-1': 272, 'BRD-K46424862-001-14-1': 273, 'BRD-K46654563-238-01-0': 274, 'BRD-K46692793-004-01-8': 275, 'BRD-K46937689-001-15-0': 276, 'BRD-K46970505-003-01-9': 277, 'BRD-K47639036-003-06-6': 278, 'BRD-K47642186-001-01-3': 279, 'BRD-K47936004-003-11-4': 280, 'BRD-K47976015-001-01-2': 281, 'BRD-K48195801-001-01-6': 282, 'BRD-K48461310-234-01-3': 283, 'BRD-K48578705-001-16-8': 284, 'BRD-K49111258-003-29-7': 285, 'BRD-K49215523-001-04-2': 286, 'BRD-K49404994-001-10-9': 287, 'BRD-K49456274-001-01-9': 288, 'BRD-K49671696-045-08-5': 289, 'BRD-K49685476-001-15-9': 290, 'BRD-K49807096-003-15-5': 291, 'BRD-K49865102-001-08-4': 292, 'BRD-K50031829-001-01-6': 293, 'BRD-K50163129-001-01-4': 294, 'BRD-K50168500-001-07-9': 295, 'BRD-K50938287-036-13-8': 296, 'BRD-K51143828-003-03-1': 297, 'BRD-K51313569-003-03-3': 298, 'BRD-K51324732-001-01-0': 299, 'BRD-K51485625-001-08-4': 300, 'BRD-K51967704-001-03-6': 301, 'BRD-K52020312-001-26-8': 302, 'BRD-K52233191-001-02-4': 303, 'BRD-K52313696-001-12-3': 304, 'BRD-K52751261-001-06-1': 305, 'BRD-K52911425-001-09-8': 306, 'BRD-K53581288-001-02-9': 307, 'BRD-K53665955-001-03-0': 308, 'BRD-K53857191-001-22-7': 309, 'BRD-K53972329-001-07-0': 310, 'BRD-K54006094-051-01-7': 311, 'BRD-K54770957-001-04-3': 312, 'BRD-K54847683-001-03-2': 313, 'BRD-K55127134-300-11-2': 314, 'BRD-K56104152-008-04-1': 315, 'BRD-K56195681-001-01-0': 316, 'BRD-K56291712-001-01-0': 317, 'BRD-K56334280-001-05-1': 318, 'BRD-K56558538-003-11-9': 319, 'BRD-K56800335-015-04-9': 320, 'BRD-K56844688-003-01-2': 321, 'BRD-K56851771-001-06-8': 322, 'BRD-K56957086-001-06-3': 323, 'BRD-K57080016-001-15-9': 324, 'BRD-K57169635-001-04-5': 325, 'BRD-K57222227-001-30-1': 326, 'BRD-K57371763-001-01-7': 327, 'BRD-K57432881-003-21-8': 328, 'BRD-K57545991-050-23-1': 329, 'BRD-K57569181-001-27-5': 330, 'BRD-K57764956-001-02-8': 331, 'BRD-K58114536-001-01-6': 332, 'BRD-K58435339-001-03-0': 333, 'BRD-K58486055-001-02-7': 334, 'BRD-K58951486-004-01-5': 335, 'BRD-K59058766-003-21-9': 336, 'BRD-K59197931-001-04-5': 337, 'BRD-K59227464-334-02-4': 338, 'BRD-K59317601-001-05-5': 339, 'BRD-K59332007-300-02-7': 340, 'BRD-K59573506-001-01-8': 341, 'BRD-K59632282-052-03-1': 342, 'BRD-K60038276-001-09-0': 343, 'BRD-K60585088-001-01-5': 344, 'BRD-K60866521-001-07-1': 345, 'BRD-K61195623-001-01-4': 346, 'BRD-K61397605-001-03-4': 347, 'BRD-K61691541-001-01-1': 348, 'BRD-K62200014-003-10-5': 349, 'BRD-K62310379-001-10-5': 350, 'BRD-K62387885-001-01-9': 351, 'BRD-K62398570-300-01-2': 352, 'BRD-K62737565-003-02-6': 353, 'BRD-K62858456-001-01-8': 354, 'BRD-K62996583-001-10-3': 355, 'BRD-K63675182-003-23-6': 356, 'BRD-K64504314-001-01-8': 357, 'BRD-K64538373-001-01-4': 358, 'BRD-K66937583-001-01-2': 359, 'BRD-K67017579-001-28-1': 360, 'BRD-K67068943-001-01-0': 361, 'BRD-K67080878-001-15-4': 362, 'BRD-K67102207-236-07-7': 363, 'BRD-K67783091-001-26-1': 364, 'BRD-K67868012-001-07-6': 365, 'BRD-K67966701-001-11-6': 366, 'BRD-K68065987-300-09-1': 367, 'BRD-K68346641-001-02-2': 368, 'BRD-K68693535-001-03-4': 369, 'BRD-K68747584-001-02-0': 370, 'BRD-K68867920-051-11-5': 371, 'BRD-K69116396-001-04-1': 372, 'BRD-K69247067-001-01-8': 373, 'BRD-K69726342-238-02-4': 374, 'BRD-K69726595-001-01-2': 375, 'BRD-K70330367-003-07-9': 376, 'BRD-K70401845-003-09-6': 377, 'BRD-K70610771-001-02-9': 378, 'BRD-K70792160-003-04-6': 379, 'BRD-K70912147-001-01-8': 380, 'BRD-K70914287-300-02-8': 381, 'BRD-K70924353-001-01-2': 382, 'BRD-K71058253-001-01-9': 383, 'BRD-K71281111-001-04-3': 384, 'BRD-K71480163-001-01-4': 385, 'BRD-K71603915-003-01-8': 386, 'BRD-K72166146-066-05-4': 387, 'BRD-K72222507-003-16-8': 388, 'BRD-K72414522-001-06-7': 389, 'BRD-K73107279-003-12-5': 390, 'BRD-K73196317-003-14-8': 391, 'BRD-K73237276-001-01-0': 392, 'BRD-K73381542-003-23-4': 393, 'BRD-K73541271-001-03-6': 394, 'BRD-K73999723-001-11-3': 395, 'BRD-K74057757-001-01-9': 396, 'BRD-K74065929-001-07-2': 397, 'BRD-K74190368-001-04-3': 398, 'BRD-K74195153-050-12-1': 399, 'BRD-K74339692-001-01-9': 400, 'BRD-K74363950-004-01-0': 401, 'BRD-K75089421-003-24-5': 402, 'BRD-K75295174-001-05-0': 403, 'BRD-K75641298-003-25-0': 404, 'BRD-K75699339-057-08-1': 405, 'BRD-K75844781-003-08-0': 406, 'BRD-K75958547-238-01-0': 407, 'BRD-K76022557-003-02-7': 408, 'BRD-K76205745-237-16-5': 409, 'BRD-K76775527-001-30-2': 410, 'BRD-K76810206-001-07-3': 411, 'BRD-K76841105-001-04-7': 412, 'BRD-K76953762-001-08-5': 413, 'BRD-K77641333-003-27-1': 414, 'BRD-K77908580-001-09-6': 415, 'BRD-K77947974-001-16-3': 416, 'BRD-K77987382-001-13-2': 417, 'BRD-K78096648-001-05-7': 418, 'BRD-K78113049-001-16-2': 419, 'BRD-K78485176-001-07-8': 420, 'BRD-K78567475-001-01-4': 421, 'BRD-K79102359-003-01-6': 422, 'BRD-K79131256-001-17-9': 423, 'BRD-K79595931-312-01-3': 424, 'BRD-K79759585-048-04-8': 425, 'BRD-K79989959-001-01-4': 426, 'BRD-K80267133-001-17-7': 427, 'BRD-K80343549-001-02-6': 428, 'BRD-K80608265-001-01-6': 429, 'BRD-K81144366-003-19-7': 430, 'BRD-K81258678-001-01-0': 431, 'BRD-K81272440-236-13-5': 432, 'BRD-K81332461-001-01-4': 433, 'BRD-K81957469-001-01-0': 434, 'BRD-K82244583-001-01-3': 435, 'BRD-K82467063-001-02-7': 436, 'BRD-K82795137-001-26-2': 437, 'BRD-K82928847-001-04-7': 438, 'BRD-K82941592-238-04-5': 439, 'BRD-K82967685-300-01-2': 440, 'BRD-K83720053-001-03-8': 441, 'BRD-K83794243-001-01-8': 442, 'BRD-K83837640-001-04-8': 443, 'BRD-K83963101-001-06-9': 444, 'BRD-K84091759-001-07-1': 445, 'BRD-K84163249-001-01-9': 446, 'BRD-K84748119-050-01-1': 447, 'BRD-K84986517-001-01-8': 448, 'BRD-K85090592-008-22-7': 449, 'BRD-K85307935-236-09-5': 450, 'BRD-K85337334-004-02-6': 451, 'BRD-K85606544-001-09-1': 452, 'BRD-K85751432-001-03-3': 453, 'BRD-K86301799-001-34-8': 454, 'BRD-K86797399-001-04-4': 455, 'BRD-K86882815-001-03-2': 456, 'BRD-K87737963-001-06-0': 457, 'BRD-K87909389-003-03-4': 458, 'BRD-K87990216-001-10-2': 459, 'BRD-K88358234-003-04-8': 460, 'BRD-K89014967-001-04-3': 461, 'BRD-K89208535-051-01-5': 462, 'BRD-K89348303-001-14-7': 463, 'BRD-K89375097-300-08-8': 464, 'BRD-K89561498-001-01-7': 465, 'BRD-K89704198-001-12-3': 466, 'BRD-K89732114-300-08-9': 467, 'BRD-K89997465-003-43-0': 468, 'BRD-K90239174-001-01-8': 469, 'BRD-K90333595-003-21-4': 470, 'BRD-K90825648-001-02-0': 471, 'BRD-K91111634-001-01-2': 472, 'BRD-K91308639-001-02-7': 473, 'BRD-K91336023-003-01-0': 474, 'BRD-K91740057-001-19-8': 475, 'BRD-K91825936-001-01-2': 476, 'BRD-K92049597-001-20-8': 477, 'BRD-K92093830-003-30-8': 478, 'BRD-K92303087-001-01-6': 479, 'BRD-K92441787-001-04-1': 480, 'BRD-K92731339-227-04-9': 481, 'BRD-K92968657-001-01-6': 482, 'BRD-K92984783-003-05-7': 483, 'BRD-K93208532-001-02-5': 484, 'BRD-K93461745-003-25-0': 485, 'BRD-K93645900-001-11-3': 486, 'BRD-K94420399-001-01-9': 487, 'BRD-K95260951-050-03-1': 488, 'BRD-K95773607-004-03-8': 489, 'BRD-K95880107-001-02-4': 490, 'BRD-K95901403-001-04-5': 491, 'BRD-K96042922-001-09-8': 492, 'BRD-K96740444-001-02-1': 493, 'BRD-K97158071-001-18-1': 494, 'BRD-K97181089-003-24-7': 495, 'BRD-K97309399-001-09-4': 496, 'BRD-K97564742-050-32-7': 497, 'BRD-K97688263-001-03-7': 498, 'BRD-K98453471-001-01-7': 499, 'BRD-K98493452-001-14-9': 500, 'BRD-K98530306-003-18-3': 501, 'BRD-K98572433-001-02-9': 502, 'BRD-K98624455-074-02-8': 503, 'BRD-K99023089-001-03-7': 504, 'BRD-K99107520-001-24-1': 505, 'BRD-K99113996-001-02-0': 506, 'BRD-K99257182-310-01-6': 507, 'BRD-K99451608-001-07-3': 508, 'BRD-K99475619-001-01-2': 509, 'BRD-K99604664-001-01-1': 510, 'DMSO': 511}
Reading single-cell locations
deepprofiler/__main__.py:162: DtypeWarning: Columns (12) have mixed types.Specify dtype option on import or set low_memory=False.
  dset = deepprofiler.dataset.image_dataset.read_dataset(context.obj["config"], mode='train')
2021-10-04 20:12:36,136 - WARNING - From /usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/layers/normalization.py:534: _colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2021-10-04 20:12:39,923 - WARNING - From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/init_ops.py:97: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2021-10-04 20:12:39,923 - WARNING - From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/init_ops.py:97: calling Zeros.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2021-10-04 20:12:39,926 - WARNING - From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/init_ops.py:97: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2021-10-04 20:12:40,324 - WARNING - From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/init_ops.py:97: calling GlorotUniform.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input_1 (InputLayer)            [(None, 128, 128, 5) 0
__________________________________________________________________________________________________
augmentation_layer (Augmentatio (None, 128, 128, 5)  0           input_1[0][0]
__________________________________________________________________________________________________
rescaling (Rescaling)           (None, 128, 128, 5)  0           augmentation_layer[0][0]
__________________________________________________________________________________________________
normalization (Normalization)   (None, 128, 128, 5)  11          rescaling[0][0]
__________________________________________________________________________________________________
stem_conv_pad (ZeroPadding2D)   (None, 129, 129, 5)  0           normalization[0][0]
__________________________________________________________________________________________________
stem_conv (Conv2D)              (None, 64, 64, 32)   1440        stem_conv_pad[0][0]
__________________________________________________________________________________________________
stem_bn (BatchNormalization)    (None, 64, 64, 32)   128         stem_conv[0][0]
__________________________________________________________________________________________________
stem_activation (Activation)    (None, 64, 64, 32)   0           stem_bn[0][0]
__________________________________________________________________________________________________
block1a_dwconv (DepthwiseConv2D (None, 64, 64, 32)   288         stem_activation[0][0]
__________________________________________________________________________________________________
block1a_bn (BatchNormalization) (None, 64, 64, 32)   128         block1a_dwconv[0][0]
__________________________________________________________________________________________________
block1a_activation (Activation) (None, 64, 64, 32)   0           block1a_bn[0][0]
__________________________________________________________________________________________________
block1a_se_squeeze (GlobalAvera (None, 32)           0           block1a_activation[0][0]
__________________________________________________________________________________________________
block1a_se_reshape (Reshape)    (None, 1, 1, 32)     0           block1a_se_squeeze[0][0]
__________________________________________________________________________________________________
block1a_se_reduce (Conv2D)      (None, 1, 1, 8)      264         block1a_se_reshape[0][0]
__________________________________________________________________________________________________
block1a_se_expand (Conv2D)      (None, 1, 1, 32)     288         block1a_se_reduce[0][0]
__________________________________________________________________________________________________
block1a_se_excite (Multiply)    (None, 64, 64, 32)   0           block1a_activation[0][0]
                                                                 block1a_se_expand[0][0]
__________________________________________________________________________________________________
block1a_project_conv (Conv2D)   (None, 64, 64, 16)   512         block1a_se_excite[0][0]
__________________________________________________________________________________________________
block1a_project_bn (BatchNormal (None, 64, 64, 16)   64          block1a_project_conv[0][0]
__________________________________________________________________________________________________
block2a_expand_conv (Conv2D)    (None, 64, 64, 96)   1536        block1a_project_bn[0][0]
__________________________________________________________________________________________________
block2a_expand_bn (BatchNormali (None, 64, 64, 96)   384         block2a_expand_conv[0][0]
__________________________________________________________________________________________________
block2a_expand_activation (Acti (None, 64, 64, 96)   0           block2a_expand_bn[0][0]
__________________________________________________________________________________________________
block2a_dwconv_pad (ZeroPadding (None, 65, 65, 96)   0           block2a_expand_activation[0][0]
__________________________________________________________________________________________________
block2a_dwconv (DepthwiseConv2D (None, 32, 32, 96)   864         block2a_dwconv_pad[0][0]
__________________________________________________________________________________________________
block2a_bn (BatchNormalization) (None, 32, 32, 96)   384         block2a_dwconv[0][0]
__________________________________________________________________________________________________
block2a_activation (Activation) (None, 32, 32, 96)   0           block2a_bn[0][0]
__________________________________________________________________________________________________
block2a_se_squeeze (GlobalAvera (None, 96)           0           block2a_activation[0][0]
__________________________________________________________________________________________________
block2a_se_reshape (Reshape)    (None, 1, 1, 96)     0           block2a_se_squeeze[0][0]
__________________________________________________________________________________________________
block2a_se_reduce (Conv2D)      (None, 1, 1, 4)      388         block2a_se_reshape[0][0]
__________________________________________________________________________________________________
block2a_se_expand (Conv2D)      (None, 1, 1, 96)     480         block2a_se_reduce[0][0]
__________________________________________________________________________________________________
block2a_se_excite (Multiply)    (None, 32, 32, 96)   0           block2a_activation[0][0]
                                                                 block2a_se_expand[0][0]
__________________________________________________________________________________________________
block2a_project_conv (Conv2D)   (None, 32, 32, 24)   2304        block2a_se_excite[0][0]
__________________________________________________________________________________________________
block2a_project_bn (BatchNormal (None, 32, 32, 24)   96          block2a_project_conv[0][0]
__________________________________________________________________________________________________
block2b_expand_conv (Conv2D)    (None, 32, 32, 144)  3456        block2a_project_bn[0][0]
__________________________________________________________________________________________________
block2b_expand_bn (BatchNormali (None, 32, 32, 144)  576         block2b_expand_conv[0][0]
__________________________________________________________________________________________________
block2b_expand_activation (Acti (None, 32, 32, 144)  0           block2b_expand_bn[0][0]
__________________________________________________________________________________________________
block2b_dwconv (DepthwiseConv2D (None, 32, 32, 144)  1296        block2b_expand_activation[0][0]
__________________________________________________________________________________________________
block2b_bn (BatchNormalization) (None, 32, 32, 144)  576         block2b_dwconv[0][0]
__________________________________________________________________________________________________
block2b_activation (Activation) (None, 32, 32, 144)  0           block2b_bn[0][0]
__________________________________________________________________________________________________
block2b_se_squeeze (GlobalAvera (None, 144)          0           block2b_activation[0][0]
__________________________________________________________________________________________________
block2b_se_reshape (Reshape)    (None, 1, 1, 144)    0           block2b_se_squeeze[0][0]
__________________________________________________________________________________________________
block2b_se_reduce (Conv2D)      (None, 1, 1, 6)      870         block2b_se_reshape[0][0]
__________________________________________________________________________________________________
block2b_se_expand (Conv2D)      (None, 1, 1, 144)    1008        block2b_se_reduce[0][0]
__________________________________________________________________________________________________
block2b_se_excite (Multiply)    (None, 32, 32, 144)  0           block2b_activation[0][0]
                                                                 block2b_se_expand[0][0]
__________________________________________________________________________________________________
block2b_project_conv (Conv2D)   (None, 32, 32, 24)   3456        block2b_se_excite[0][0]
__________________________________________________________________________________________________
block2b_project_bn (BatchNormal (None, 32, 32, 24)   96          block2b_project_conv[0][0]
__________________________________________________________________________________________________
block2b_drop (Dropout)          (None, 32, 32, 24)   0           block2b_project_bn[0][0]
__________________________________________________________________________________________________
block2b_add (Add)               (None, 32, 32, 24)   0           block2b_drop[0][0]
                                                                 block2a_project_bn[0][0]
__________________________________________________________________________________________________
block3a_expand_conv (Conv2D)    (None, 32, 32, 144)  3456        block2b_add[0][0]
__________________________________________________________________________________________________
block3a_expand_bn (BatchNormali (None, 32, 32, 144)  576         block3a_expand_conv[0][0]
__________________________________________________________________________________________________
block3a_expand_activation (Acti (None, 32, 32, 144)  0           block3a_expand_bn[0][0]
__________________________________________________________________________________________________
block3a_dwconv_pad (ZeroPadding (None, 35, 35, 144)  0           block3a_expand_activation[0][0]
__________________________________________________________________________________________________
block3a_dwconv (DepthwiseConv2D (None, 16, 16, 144)  3600        block3a_dwconv_pad[0][0]
__________________________________________________________________________________________________
block3a_bn (BatchNormalization) (None, 16, 16, 144)  576         block3a_dwconv[0][0]
__________________________________________________________________________________________________
block3a_activation (Activation) (None, 16, 16, 144)  0           block3a_bn[0][0]
__________________________________________________________________________________________________
block3a_se_squeeze (GlobalAvera (None, 144)          0           block3a_activation[0][0]
__________________________________________________________________________________________________
block3a_se_reshape (Reshape)    (None, 1, 1, 144)    0           block3a_se_squeeze[0][0]
__________________________________________________________________________________________________
block3a_se_reduce (Conv2D)      (None, 1, 1, 6)      870         block3a_se_reshape[0][0]
__________________________________________________________________________________________________
block3a_se_expand (Conv2D)      (None, 1, 1, 144)    1008        block3a_se_reduce[0][0]
__________________________________________________________________________________________________
block3a_se_excite (Multiply)    (None, 16, 16, 144)  0           block3a_activation[0][0]
                                                                 block3a_se_expand[0][0]
__________________________________________________________________________________________________
block3a_project_conv (Conv2D)   (None, 16, 16, 40)   5760        block3a_se_excite[0][0]
__________________________________________________________________________________________________
block3a_project_bn (BatchNormal (None, 16, 16, 40)   160         block3a_project_conv[0][0]
__________________________________________________________________________________________________
block3b_expand_conv (Conv2D)    (None, 16, 16, 240)  9600        block3a_project_bn[0][0]
__________________________________________________________________________________________________
block3b_expand_bn (BatchNormali (None, 16, 16, 240)  960         block3b_expand_conv[0][0]
__________________________________________________________________________________________________
block3b_expand_activation (Acti (None, 16, 16, 240)  0           block3b_expand_bn[0][0]
__________________________________________________________________________________________________
block3b_dwconv (DepthwiseConv2D (None, 16, 16, 240)  6000        block3b_expand_activation[0][0]
__________________________________________________________________________________________________
block3b_bn (BatchNormalization) (None, 16, 16, 240)  960         block3b_dwconv[0][0]
__________________________________________________________________________________________________
block3b_activation (Activation) (None, 16, 16, 240)  0           block3b_bn[0][0]
__________________________________________________________________________________________________
block3b_se_squeeze (GlobalAvera (None, 240)          0           block3b_activation[0][0]
__________________________________________________________________________________________________
block3b_se_reshape (Reshape)    (None, 1, 1, 240)    0           block3b_se_squeeze[0][0]
__________________________________________________________________________________________________
block3b_se_reduce (Conv2D)      (None, 1, 1, 10)     2410        block3b_se_reshape[0][0]
__________________________________________________________________________________________________
block3b_se_expand (Conv2D)      (None, 1, 1, 240)    2640        block3b_se_reduce[0][0]
__________________________________________________________________________________________________
block3b_se_excite (Multiply)    (None, 16, 16, 240)  0           block3b_activation[0][0]
                                                                 block3b_se_expand[0][0]
__________________________________________________________________________________________________
block3b_project_conv (Conv2D)   (None, 16, 16, 40)   9600        block3b_se_excite[0][0]
__________________________________________________________________________________________________
block3b_project_bn (BatchNormal (None, 16, 16, 40)   160         block3b_project_conv[0][0]
__________________________________________________________________________________________________
block3b_drop (Dropout)          (None, 16, 16, 40)   0           block3b_project_bn[0][0]
__________________________________________________________________________________________________
block3b_add (Add)               (None, 16, 16, 40)   0           block3b_drop[0][0]
                                                                 block3a_project_bn[0][0]
__________________________________________________________________________________________________
block4a_expand_conv (Conv2D)    (None, 16, 16, 240)  9600        block3b_add[0][0]
__________________________________________________________________________________________________
block4a_expand_bn (BatchNormali (None, 16, 16, 240)  960         block4a_expand_conv[0][0]
__________________________________________________________________________________________________
block4a_expand_activation (Acti (None, 16, 16, 240)  0           block4a_expand_bn[0][0]
__________________________________________________________________________________________________
block4a_dwconv_pad (ZeroPadding (None, 17, 17, 240)  0           block4a_expand_activation[0][0]
__________________________________________________________________________________________________
block4a_dwconv (DepthwiseConv2D (None, 8, 8, 240)    2160        block4a_dwconv_pad[0][0]
__________________________________________________________________________________________________
block4a_bn (BatchNormalization) (None, 8, 8, 240)    960         block4a_dwconv[0][0]
__________________________________________________________________________________________________
block4a_activation (Activation) (None, 8, 8, 240)    0           block4a_bn[0][0]
__________________________________________________________________________________________________
block4a_se_squeeze (GlobalAvera (None, 240)          0           block4a_activation[0][0]
__________________________________________________________________________________________________
block4a_se_reshape (Reshape)    (None, 1, 1, 240)    0           block4a_se_squeeze[0][0]
__________________________________________________________________________________________________
block4a_se_reduce (Conv2D)      (None, 1, 1, 10)     2410        block4a_se_reshape[0][0]
__________________________________________________________________________________________________
block4a_se_expand (Conv2D)      (None, 1, 1, 240)    2640        block4a_se_reduce[0][0]
__________________________________________________________________________________________________
block4a_se_excite (Multiply)    (None, 8, 8, 240)    0           block4a_activation[0][0]
                                                                 block4a_se_expand[0][0]
__________________________________________________________________________________________________
block4a_project_conv (Conv2D)   (None, 8, 8, 80)     19200       block4a_se_excite[0][0]
__________________________________________________________________________________________________
block4a_project_bn (BatchNormal (None, 8, 8, 80)     320         block4a_project_conv[0][0]
__________________________________________________________________________________________________
block4b_expand_conv (Conv2D)    (None, 8, 8, 480)    38400       block4a_project_bn[0][0]
__________________________________________________________________________________________________
block4b_expand_bn (BatchNormali (None, 8, 8, 480)    1920        block4b_expand_conv[0][0]
__________________________________________________________________________________________________
block4b_expand_activation (Acti (None, 8, 8, 480)    0           block4b_expand_bn[0][0]
__________________________________________________________________________________________________
block4b_dwconv (DepthwiseConv2D (None, 8, 8, 480)    4320        block4b_expand_activation[0][0]
__________________________________________________________________________________________________
block4b_bn (BatchNormalization) (None, 8, 8, 480)    1920        block4b_dwconv[0][0]
__________________________________________________________________________________________________
block4b_activation (Activation) (None, 8, 8, 480)    0           block4b_bn[0][0]
__________________________________________________________________________________________________
block4b_se_squeeze (GlobalAvera (None, 480)          0           block4b_activation[0][0]
__________________________________________________________________________________________________
block4b_se_reshape (Reshape)    (None, 1, 1, 480)    0           block4b_se_squeeze[0][0]
__________________________________________________________________________________________________
block4b_se_reduce (Conv2D)      (None, 1, 1, 20)     9620        block4b_se_reshape[0][0]
__________________________________________________________________________________________________
block4b_se_expand (Conv2D)      (None, 1, 1, 480)    10080       block4b_se_reduce[0][0]
__________________________________________________________________________________________________
block4b_se_excite (Multiply)    (None, 8, 8, 480)    0           block4b_activation[0][0]
                                                                 block4b_se_expand[0][0]
__________________________________________________________________________________________________
block4b_project_conv (Conv2D)   (None, 8, 8, 80)     38400       block4b_se_excite[0][0]
__________________________________________________________________________________________________
block4b_project_bn (BatchNormal (None, 8, 8, 80)     320         block4b_project_conv[0][0]
__________________________________________________________________________________________________
block4b_drop (Dropout)          (None, 8, 8, 80)     0           block4b_project_bn[0][0]
__________________________________________________________________________________________________
block4b_add (Add)               (None, 8, 8, 80)     0           block4b_drop[0][0]
                                                                 block4a_project_bn[0][0]
__________________________________________________________________________________________________
block4c_expand_conv (Conv2D)    (None, 8, 8, 480)    38400       block4b_add[0][0]
__________________________________________________________________________________________________
block4c_expand_bn (BatchNormali (None, 8, 8, 480)    1920        block4c_expand_conv[0][0]
__________________________________________________________________________________________________
block4c_expand_activation (Acti (None, 8, 8, 480)    0           block4c_expand_bn[0][0]
__________________________________________________________________________________________________
block4c_dwconv (DepthwiseConv2D (None, 8, 8, 480)    4320        block4c_expand_activation[0][0]
__________________________________________________________________________________________________
block4c_bn (BatchNormalization) (None, 8, 8, 480)    1920        block4c_dwconv[0][0]
__________________________________________________________________________________________________
block4c_activation (Activation) (None, 8, 8, 480)    0           block4c_bn[0][0]
__________________________________________________________________________________________________
block4c_se_squeeze (GlobalAvera (None, 480)          0           block4c_activation[0][0]
__________________________________________________________________________________________________
block4c_se_reshape (Reshape)    (None, 1, 1, 480)    0           block4c_se_squeeze[0][0]
__________________________________________________________________________________________________
block4c_se_reduce (Conv2D)      (None, 1, 1, 20)     9620        block4c_se_reshape[0][0]
__________________________________________________________________________________________________
block4c_se_expand (Conv2D)      (None, 1, 1, 480)    10080       block4c_se_reduce[0][0]
__________________________________________________________________________________________________
block4c_se_excite (Multiply)    (None, 8, 8, 480)    0           block4c_activation[0][0]
                                                                 block4c_se_expand[0][0]
__________________________________________________________________________________________________
block4c_project_conv (Conv2D)   (None, 8, 8, 80)     38400       block4c_se_excite[0][0]
__________________________________________________________________________________________________
block4c_project_bn (BatchNormal (None, 8, 8, 80)     320         block4c_project_conv[0][0]
__________________________________________________________________________________________________
block4c_drop (Dropout)          (None, 8, 8, 80)     0           block4c_project_bn[0][0]
__________________________________________________________________________________________________
block4c_add (Add)               (None, 8, 8, 80)     0           block4c_drop[0][0]
                                                                 block4b_add[0][0]
__________________________________________________________________________________________________
block5a_expand_conv (Conv2D)    (None, 8, 8, 480)    38400       block4c_add[0][0]
__________________________________________________________________________________________________
block5a_expand_bn (BatchNormali (None, 8, 8, 480)    1920        block5a_expand_conv[0][0]
__________________________________________________________________________________________________
block5a_expand_activation (Acti (None, 8, 8, 480)    0           block5a_expand_bn[0][0]
__________________________________________________________________________________________________
block5a_dwconv (DepthwiseConv2D (None, 8, 8, 480)    12000       block5a_expand_activation[0][0]
__________________________________________________________________________________________________
block5a_bn (BatchNormalization) (None, 8, 8, 480)    1920        block5a_dwconv[0][0]
__________________________________________________________________________________________________
block5a_activation (Activation) (None, 8, 8, 480)    0           block5a_bn[0][0]
__________________________________________________________________________________________________
block5a_se_squeeze (GlobalAvera (None, 480)          0           block5a_activation[0][0]
__________________________________________________________________________________________________
block5a_se_reshape (Reshape)    (None, 1, 1, 480)    0           block5a_se_squeeze[0][0]
__________________________________________________________________________________________________
block5a_se_reduce (Conv2D)      (None, 1, 1, 20)     9620        block5a_se_reshape[0][0]
__________________________________________________________________________________________________
block5a_se_expand (Conv2D)      (None, 1, 1, 480)    10080       block5a_se_reduce[0][0]
__________________________________________________________________________________________________
block5a_se_excite (Multiply)    (None, 8, 8, 480)    0           block5a_activation[0][0]
                                                                 block5a_se_expand[0][0]
__________________________________________________________________________________________________
block5a_project_conv (Conv2D)   (None, 8, 8, 112)    53760       block5a_se_excite[0][0]
__________________________________________________________________________________________________
block5a_project_bn (BatchNormal (None, 8, 8, 112)    448         block5a_project_conv[0][0]
__________________________________________________________________________________________________
block5b_expand_conv (Conv2D)    (None, 8, 8, 672)    75264       block5a_project_bn[0][0]
__________________________________________________________________________________________________
block5b_expand_bn (BatchNormali (None, 8, 8, 672)    2688        block5b_expand_conv[0][0]
__________________________________________________________________________________________________
block5b_expand_activation (Acti (None, 8, 8, 672)    0           block5b_expand_bn[0][0]
__________________________________________________________________________________________________
block5b_dwconv (DepthwiseConv2D (None, 8, 8, 672)    16800       block5b_expand_activation[0][0]
__________________________________________________________________________________________________
block5b_bn (BatchNormalization) (None, 8, 8, 672)    2688        block5b_dwconv[0][0]
__________________________________________________________________________________________________
block5b_activation (Activation) (None, 8, 8, 672)    0           block5b_bn[0][0]
__________________________________________________________________________________________________
block5b_se_squeeze (GlobalAvera (None, 672)          0           block5b_activation[0][0]
__________________________________________________________________________________________________
block5b_se_reshape (Reshape)    (None, 1, 1, 672)    0           block5b_se_squeeze[0][0]
__________________________________________________________________________________________________
block5b_se_reduce (Conv2D)      (None, 1, 1, 28)     18844       block5b_se_reshape[0][0]
__________________________________________________________________________________________________
block5b_se_expand (Conv2D)      (None, 1, 1, 672)    19488       block5b_se_reduce[0][0]
__________________________________________________________________________________________________
block5b_se_excite (Multiply)    (None, 8, 8, 672)    0           block5b_activation[0][0]
                                                                 block5b_se_expand[0][0]
__________________________________________________________________________________________________
block5b_project_conv (Conv2D)   (None, 8, 8, 112)    75264       block5b_se_excite[0][0]
__________________________________________________________________________________________________
block5b_project_bn (BatchNormal (None, 8, 8, 112)    448         block5b_project_conv[0][0]
__________________________________________________________________________________________________
block5b_drop (Dropout)          (None, 8, 8, 112)    0           block5b_project_bn[0][0]
__________________________________________________________________________________________________
block5b_add (Add)               (None, 8, 8, 112)    0           block5b_drop[0][0]
                                                                 block5a_project_bn[0][0]
__________________________________________________________________________________________________
block5c_expand_conv (Conv2D)    (None, 8, 8, 672)    75264       block5b_add[0][0]
__________________________________________________________________________________________________
block5c_expand_bn (BatchNormali (None, 8, 8, 672)    2688        block5c_expand_conv[0][0]
__________________________________________________________________________________________________
block5c_expand_activation (Acti (None, 8, 8, 672)    0           block5c_expand_bn[0][0]
__________________________________________________________________________________________________
block5c_dwconv (DepthwiseConv2D (None, 8, 8, 672)    16800       block5c_expand_activation[0][0]
__________________________________________________________________________________________________
block5c_bn (BatchNormalization) (None, 8, 8, 672)    2688        block5c_dwconv[0][0]
__________________________________________________________________________________________________
block5c_activation (Activation) (None, 8, 8, 672)    0           block5c_bn[0][0]
__________________________________________________________________________________________________
block5c_se_squeeze (GlobalAvera (None, 672)          0           block5c_activation[0][0]
__________________________________________________________________________________________________
block5c_se_reshape (Reshape)    (None, 1, 1, 672)    0           block5c_se_squeeze[0][0]
__________________________________________________________________________________________________
block5c_se_reduce (Conv2D)      (None, 1, 1, 28)     18844       block5c_se_reshape[0][0]
__________________________________________________________________________________________________
block5c_se_expand (Conv2D)      (None, 1, 1, 672)    19488       block5c_se_reduce[0][0]
__________________________________________________________________________________________________
block5c_se_excite (Multiply)    (None, 8, 8, 672)    0           block5c_activation[0][0]
                                                                 block5c_se_expand[0][0]
__________________________________________________________________________________________________
block5c_project_conv (Conv2D)   (None, 8, 8, 112)    75264       block5c_se_excite[0][0]
__________________________________________________________________________________________________
block5c_project_bn (BatchNormal (None, 8, 8, 112)    448         block5c_project_conv[0][0]
__________________________________________________________________________________________________
block5c_drop (Dropout)          (None, 8, 8, 112)    0           block5c_project_bn[0][0]
__________________________________________________________________________________________________
block5c_add (Add)               (None, 8, 8, 112)    0           block5c_drop[0][0]
                                                                 block5b_add[0][0]
__________________________________________________________________________________________________
block6a_expand_conv (Conv2D)    (None, 8, 8, 672)    75264       block5c_add[0][0]
__________________________________________________________________________________________________
block6a_expand_bn (BatchNormali (None, 8, 8, 672)    2688        block6a_expand_conv[0][0]
__________________________________________________________________________________________________
block6a_expand_activation (Acti (None, 8, 8, 672)    0           block6a_expand_bn[0][0]
__________________________________________________________________________________________________
block6a_dwconv_pad (ZeroPadding (None, 11, 11, 672)  0           block6a_expand_activation[0][0]
__________________________________________________________________________________________________
block6a_dwconv (DepthwiseConv2D (None, 4, 4, 672)    16800       block6a_dwconv_pad[0][0]
__________________________________________________________________________________________________
block6a_bn (BatchNormalization) (None, 4, 4, 672)    2688        block6a_dwconv[0][0]
__________________________________________________________________________________________________
block6a_activation (Activation) (None, 4, 4, 672)    0           block6a_bn[0][0]
__________________________________________________________________________________________________
block6a_se_squeeze (GlobalAvera (None, 672)          0           block6a_activation[0][0]
__________________________________________________________________________________________________
block6a_se_reshape (Reshape)    (None, 1, 1, 672)    0           block6a_se_squeeze[0][0]
__________________________________________________________________________________________________
block6a_se_reduce (Conv2D)      (None, 1, 1, 28)     18844       block6a_se_reshape[0][0]
__________________________________________________________________________________________________
block6a_se_expand (Conv2D)      (None, 1, 1, 672)    19488       block6a_se_reduce[0][0]
__________________________________________________________________________________________________
block6a_se_excite (Multiply)    (None, 4, 4, 672)    0           block6a_activation[0][0]
                                                                 block6a_se_expand[0][0]
__________________________________________________________________________________________________
block6a_project_conv (Conv2D)   (None, 4, 4, 192)    129024      block6a_se_excite[0][0]
__________________________________________________________________________________________________
block6a_project_bn (BatchNormal (None, 4, 4, 192)    768         block6a_project_conv[0][0]
__________________________________________________________________________________________________
block6b_expand_conv (Conv2D)    (None, 4, 4, 1152)   221184      block6a_project_bn[0][0]
__________________________________________________________________________________________________
block6b_expand_bn (BatchNormali (None, 4, 4, 1152)   4608        block6b_expand_conv[0][0]
__________________________________________________________________________________________________
block6b_expand_activation (Acti (None, 4, 4, 1152)   0           block6b_expand_bn[0][0]
__________________________________________________________________________________________________
block6b_dwconv (DepthwiseConv2D (None, 4, 4, 1152)   28800       block6b_expand_activation[0][0]
__________________________________________________________________________________________________
block6b_bn (BatchNormalization) (None, 4, 4, 1152)   4608        block6b_dwconv[0][0]
__________________________________________________________________________________________________
block6b_activation (Activation) (None, 4, 4, 1152)   0           block6b_bn[0][0]
__________________________________________________________________________________________________
block6b_se_squeeze (GlobalAvera (None, 1152)         0           block6b_activation[0][0]
__________________________________________________________________________________________________
block6b_se_reshape (Reshape)    (None, 1, 1, 1152)   0           block6b_se_squeeze[0][0]
__________________________________________________________________________________________________
block6b_se_reduce (Conv2D)      (None, 1, 1, 48)     55344       block6b_se_reshape[0][0]
__________________________________________________________________________________________________
block6b_se_expand (Conv2D)      (None, 1, 1, 1152)   56448       block6b_se_reduce[0][0]
__________________________________________________________________________________________________
block6b_se_excite (Multiply)    (None, 4, 4, 1152)   0           block6b_activation[0][0]
                                                                 block6b_se_expand[0][0]
__________________________________________________________________________________________________
block6b_project_conv (Conv2D)   (None, 4, 4, 192)    221184      block6b_se_excite[0][0]
__________________________________________________________________________________________________
block6b_project_bn (BatchNormal (None, 4, 4, 192)    768         block6b_project_conv[0][0]
__________________________________________________________________________________________________
block6b_drop (Dropout)          (None, 4, 4, 192)    0           block6b_project_bn[0][0]
__________________________________________________________________________________________________
block6b_add (Add)               (None, 4, 4, 192)    0           block6b_drop[0][0]
                                                                 block6a_project_bn[0][0]
__________________________________________________________________________________________________
block6c_expand_conv (Conv2D)    (None, 4, 4, 1152)   221184      block6b_add[0][0]
__________________________________________________________________________________________________
block6c_expand_bn (BatchNormali (None, 4, 4, 1152)   4608        block6c_expand_conv[0][0]
__________________________________________________________________________________________________
block6c_expand_activation (Acti (None, 4, 4, 1152)   0           block6c_expand_bn[0][0]
__________________________________________________________________________________________________
block6c_dwconv (DepthwiseConv2D (None, 4, 4, 1152)   28800       block6c_expand_activation[0][0]
__________________________________________________________________________________________________
block6c_bn (BatchNormalization) (None, 4, 4, 1152)   4608        block6c_dwconv[0][0]
__________________________________________________________________________________________________
block6c_activation (Activation) (None, 4, 4, 1152)   0           block6c_bn[0][0]
__________________________________________________________________________________________________
block6c_se_squeeze (GlobalAvera (None, 1152)         0           block6c_activation[0][0]
__________________________________________________________________________________________________
block6c_se_reshape (Reshape)    (None, 1, 1, 1152)   0           block6c_se_squeeze[0][0]
__________________________________________________________________________________________________
block6c_se_reduce (Conv2D)      (None, 1, 1, 48)     55344       block6c_se_reshape[0][0]
__________________________________________________________________________________________________
block6c_se_expand (Conv2D)      (None, 1, 1, 1152)   56448       block6c_se_reduce[0][0]
__________________________________________________________________________________________________
block6c_se_excite (Multiply)    (None, 4, 4, 1152)   0           block6c_activation[0][0]
                                                                 block6c_se_expand[0][0]
__________________________________________________________________________________________________
block6c_project_conv (Conv2D)   (None, 4, 4, 192)    221184      block6c_se_excite[0][0]
__________________________________________________________________________________________________
block6c_project_bn (BatchNormal (None, 4, 4, 192)    768         block6c_project_conv[0][0]
__________________________________________________________________________________________________
block6c_drop (Dropout)          (None, 4, 4, 192)    0           block6c_project_bn[0][0]
__________________________________________________________________________________________________
block6c_add (Add)               (None, 4, 4, 192)    0           block6c_drop[0][0]
                                                                 block6b_add[0][0]
__________________________________________________________________________________________________
block6d_expand_conv (Conv2D)    (None, 4, 4, 1152)   221184      block6c_add[0][0]
__________________________________________________________________________________________________
block6d_expand_bn (BatchNormali (None, 4, 4, 1152)   4608        block6d_expand_conv[0][0]
__________________________________________________________________________________________________
block6d_expand_activation (Acti (None, 4, 4, 1152)   0           block6d_expand_bn[0][0]
__________________________________________________________________________________________________
block6d_dwconv (DepthwiseConv2D (None, 4, 4, 1152)   28800       block6d_expand_activation[0][0]
__________________________________________________________________________________________________
block6d_bn (BatchNormalization) (None, 4, 4, 1152)   4608        block6d_dwconv[0][0]
__________________________________________________________________________________________________
block6d_activation (Activation) (None, 4, 4, 1152)   0           block6d_bn[0][0]
__________________________________________________________________________________________________
block6d_se_squeeze (GlobalAvera (None, 1152)         0           block6d_activation[0][0]
__________________________________________________________________________________________________
block6d_se_reshape (Reshape)    (None, 1, 1, 1152)   0           block6d_se_squeeze[0][0]
__________________________________________________________________________________________________
block6d_se_reduce (Conv2D)      (None, 1, 1, 48)     55344       block6d_se_reshape[0][0]
__________________________________________________________________________________________________
block6d_se_expand (Conv2D)      (None, 1, 1, 1152)   56448       block6d_se_reduce[0][0]
__________________________________________________________________________________________________
block6d_se_excite (Multiply)    (None, 4, 4, 1152)   0           block6d_activation[0][0]
                                                                 block6d_se_expand[0][0]
__________________________________________________________________________________________________
block6d_project_conv (Conv2D)   (None, 4, 4, 192)    221184      block6d_se_excite[0][0]
__________________________________________________________________________________________________
block6d_project_bn (BatchNormal (None, 4, 4, 192)    768         block6d_project_conv[0][0]
__________________________________________________________________________________________________
block6d_drop (Dropout)          (None, 4, 4, 192)    0           block6d_project_bn[0][0]
__________________________________________________________________________________________________
block6d_add (Add)               (None, 4, 4, 192)    0           block6d_drop[0][0]
                                                                 block6c_add[0][0]
__________________________________________________________________________________________________
block7a_expand_conv (Conv2D)    (None, 4, 4, 1152)   221184      block6d_add[0][0]
__________________________________________________________________________________________________
block7a_expand_bn (BatchNormali (None, 4, 4, 1152)   4608        block7a_expand_conv[0][0]
__________________________________________________________________________________________________
block7a_expand_activation (Acti (None, 4, 4, 1152)   0           block7a_expand_bn[0][0]
__________________________________________________________________________________________________
block7a_dwconv (DepthwiseConv2D (None, 4, 4, 1152)   10368       block7a_expand_activation[0][0]
__________________________________________________________________________________________________
block7a_bn (BatchNormalization) (None, 4, 4, 1152)   4608        block7a_dwconv[0][0]
__________________________________________________________________________________________________
block7a_activation (Activation) (None, 4, 4, 1152)   0           block7a_bn[0][0]
__________________________________________________________________________________________________
block7a_se_squeeze (GlobalAvera (None, 1152)         0           block7a_activation[0][0]
__________________________________________________________________________________________________
block7a_se_reshape (Reshape)    (None, 1, 1, 1152)   0           block7a_se_squeeze[0][0]
__________________________________________________________________________________________________
block7a_se_reduce (Conv2D)      (None, 1, 1, 48)     55344       block7a_se_reshape[0][0]
__________________________________________________________________________________________________
block7a_se_expand (Conv2D)      (None, 1, 1, 1152)   56448       block7a_se_reduce[0][0]
__________________________________________________________________________________________________
block7a_se_excite (Multiply)    (None, 4, 4, 1152)   0           block7a_activation[0][0]
                                                                 block7a_se_expand[0][0]
__________________________________________________________________________________________________
block7a_project_conv (Conv2D)   (None, 4, 4, 320)    368640      block7a_se_excite[0][0]
__________________________________________________________________________________________________
block7a_project_bn (BatchNormal (None, 4, 4, 320)    1280        block7a_project_conv[0][0]
__________________________________________________________________________________________________2021-10-04 20:12:44.400340: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-10-04 20:12:44.527846: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcuda.so.1
2021-10-04 20:12:44.727622: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties:
pciBusID: 0000:c1:00.0 name: A100-SXM4-40GB computeCapability: 8.0
coreClock: 1.41GHz coreCount: 108 deviceMemorySize: 39.59GiB deviceMemoryBandwidth: 1.41TiB/s
2021-10-04 20:12:44.727754: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2021-10-04 20:12:44.731710: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2021-10-04 20:12:44.731869: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2021-10-04 20:12:44.733217: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcufft.so.10
2021-10-04 20:12:44.733559: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcurand.so.10
2021-10-04 20:12:44.734509: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusolver.so.11
2021-10-04 20:12:44.735310: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusparse.so.11
2021-10-04 20:12:44.736605: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudnn.so.8
2021-10-04 20:12:44.740778: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2021-10-04 20:12:44.740866: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2021-10-04 20:12:45.324922: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-10-04 20:12:45.325031: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0
2021-10-04 20:12:45.325062: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N
2021-10-04 20:12:45.331254: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 38423 MB memory) -> physical GPU (device: 0, name: A100-SXM4-40GB, pci bus id: 0000:c1:00.0, compute capability: 8.0)

top_conv (Conv2D)               (None, 4, 4, 1280)   409600      block7a_project_bn[0][0]
__________________________________________________________________________________________________
top_bn (BatchNormalization)     (None, 4, 4, 1280)   5120        top_conv[0][0]
__________________________________________________________________________________________________
top_activation (Activation)     (None, 4, 4, 1280)   0           top_bn[0][0]
__________________________________________________________________________________________________
pool5 (GlobalAveragePooling2D)  (None, 1280)         0           top_activation[0][0]
__________________________________________________________________________________________________
Compound (Dense)                (None, 512)          655872      pool5[0][0]
==================================================================================================
Total params: 4,706,023
Trainable params: 4,663,996
Non-trainable params: 42,027
__________________________________________________________________________________________________
2021-10-04 20:12:45,783 - WARNING - From /DeepProfiler/deepprofiler/learning/model.py:133: The name tf.keras.backend.set_session is deprecated. Please use tf.compat.v1.keras.backend.set_session instead.

2021-10-04 20:12:46.452563: I tensorflow/core/platform/profile_utils/cpu_utils.cc:114] CPU Frequency: 3200140000 Hz
Validation data loaded : 1066 records of 1066
2021-10-04 20:15:35,342 - WARNING - `period` argument is deprecated. Please use `save_freq` to specify the frequency in number of batches seen.
2021-10-04 20:15:52.583265: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudnn.so.8
2021-10-04 20:15:53.457829: I tensorflow/stream_executor/cuda/cuda_dnn.cc:359] Loaded cuDNN version 8100
2021-10-04 20:15:54.356516: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2021-10-04 20:15:55.163633: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2021-10-04 20:15:55.937170: I tensorflow/stream_executor/cuda/cuda_blas.cc:1838] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
 || => Total single cells: 7602196
 || => Median # of images per class: 27
 || => Number of classes: 512
 || => Median # of cells per image: 248
 || => Approx. cells per epoch (with balanced sampling): 3428352
 || => Images sampled per worker: 64
 || => Cache data coverage: 0%
 || => Steps per epoch: 13392
Epoch 1/20
13392/13392 [==============================] - 13073s 975ms/step - batch: 6695.5000 - size: 256.0000 - loss: 3.9543 - acc: 0.2053 - top_5: 0.4558 - val_loss: nan - val_acc: 0.1615 - val_top_5: 0.3843
Epoch 2/20
13392/13392 [==============================] - 12604s 941ms/step - batch: 6695.5000 - size: 256.0000 - loss: 2.0643 - acc: 0.5077 - top_5: 0.8372 - val_loss: nan - val_acc: 0.1600 - val_top_5: 0.3799
Epoch 3/20
13392/13392 [==============================] - 9874s 737ms/step - batch: 6695.5000 - size: 256.0000 - loss: 1.6203 - acc: 0.6193 - top_5: 0.9070 - val_loss: nan - val_acc: 0.2169 - val_top_5: 0.4728
Epoch 4/20
13392/13392 [==============================] - 7540s 563ms/step - batch: 6695.5000 - size: 256.0000 - loss: 1.3683 - acc: 0.6862 - top_5: 0.9382 - val_loss: nan - val_acc: 0.2391 - val_top_5: 0.5037
Epoch 5/20
13392/13392 [==============================] - 7690s 574ms/step - batch: 6695.5000 - size: 256.0000 - loss: 1.1972 - acc: 0.7328 - top_5: 0.9560 - val_loss: nan - val_acc: 0.2510 - val_top_5: 0.5236
Epoch 6/20
13392/13392 [==============================] - 8794s 657ms/step - batch: 6695.5000 - size: 256.0000 - loss: 1.0717 - acc: 0.7678 - top_5: 0.9669 - val_loss: nan - val_acc: 0.2564 - val_top_5: 0.5239
Epoch 7/20
13392/13392 [==============================] - 8840s 660ms/step - batch: 6695.5000 - size: 256.0000 - loss: 0.9668 - acc: 0.7972 - top_5: 0.9748 - val_loss: nan - val_acc: 0.2619 - val_top_5: 0.5328
Epoch 8/20
13392/13392 [==============================] - 8836s 660ms/step - batch: 6695.5000 - size: 256.0000 - loss: 0.8806 - acc: 0.8214 - top_5: 0.9805 - val_loss: nan - val_acc: 0.2785 - val_top_5: 0.5445
Epoch 9/20
13392/13392 [==============================] - 10070s 752ms/step - batch: 6695.5000 - size: 256.0000 - loss: 0.8109 - acc: 0.8410 - top_5: 0.9846 - val_loss: nan - val_acc: 0.2576 - val_top_5: 0.5196
Epoch 10/20
13392/13392 [==============================] - 12524s 935ms/step - batch: 6695.5000 - size: 256.0000 - loss: 0.7498 - acc: 0.8580 - top_5: 0.9877 - val_loss: nan - val_acc: 0.2587 - val_top_5: 0.5180
Epoch 11/20
13392/13392 [==============================] - 12340s 921ms/step - batch: 6695.5000 - size: 256.0000 - loss: 0.6921 - acc: 0.8745 - top_5: 0.9906 - val_loss: nan - val_acc: 0.2609 - val_top_5: 0.5208
Epoch 12/20
13392/13392 [==============================] - 11255s 840ms/step - batch: 6695.5000 - size: 256.0000 - loss: 0.6487 - acc: 0.8864 - top_5: 0.9923 - val_loss: nan - val_acc: 0.2615 - val_top_5: 0.5222
Epoch 13/20
13392/13392 [==============================] - 8169s 610ms/step - batch: 6695.5000 - size: 256.0000 - loss: 0.6091 - acc: 0.8972 - top_5: 0.9938 - val_loss: nan - val_acc: 0.2405 - val_top_5: 0.5063
Epoch 14/20
13392/13392 [==============================] - 8068s 602ms/step - batch: 6695.5000 - size: 256.0000 - loss: 0.5685 - acc: 0.9089 - top_5: 0.9952 - val_loss: nan - val_acc: 0.2833 - val_top_5: 0.5456
Epoch 15/20
13392/13392 [==============================] - 8249s 616ms/step - batch: 6695.5000 - size: 256.0000 - loss: 0.5386 - acc: 0.9166 - top_5: 0.9961 - val_loss: nan - val_acc: 0.2709 - val_top_5: 0.5400
Epoch 16/20
13392/13392 [==============================] - 8582s 641ms/step - batch: 6695.5000 - size: 256.0000 - loss: 0.5120 - acc: 0.9237 - top_5: 0.9968 - val_loss: nan - val_acc: 0.2812 - val_top_5: 0.5486
Epoch 17/20
13392/13392 [==============================] - 8852s 661ms/step - batch: 6695.5000 - size: 256.0000 - loss: 0.4844 - acc: 0.9313 - top_5: 0.9975 - val_loss: nan - val_acc: 0.2855 - val_top_5: 0.5539
Epoch 18/20
13392/13392 [==============================] - 8706s 650ms/step - batch: 6695.5000 - size: 256.0000 - loss: 0.4621 - acc: 0.9371 - top_5: 0.9980 - val_loss: nan - val_acc: 0.2646 - val_top_5: 0.5251
Epoch 19/20
13392/13392 [==============================] - 8395s 627ms/step - batch: 6695.5000 - size: 256.0000 - loss: 0.4440 - acc: 0.9413 - top_5: 0.9983 - val_loss: nan - val_acc: 0.2771 - val_top_5: 0.5368
Epoch 20/20
13392/13392 [==============================] - 7767s 580ms/step - batch: 6695.5000 - size: 256.0000 - loss: 0.4265 - acc: 0.9455 - top_5: 0.9986 - val_loss: nan - val_acc: 0.2784 - val_top_5: 0.5392
Complete! Closing session. /usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/optimizer_v2/optimizer_v2.py:375: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  "The `lr` argument is deprecated, use `learning_rate` instead.")
/usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/utils/generic_utils.py:497: CustomMaskWarning: Custom mask layers require a config and must override get_config. When loading, the custom mask layer must be passed to the custom_objects argument.
  category=CustomMaskWarning)
/usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/engine/training_v1.py:1246: UserWarning: `model.fit_generator` is deprecated and will be removed in a future version. Please use `Model.fit`, which supports generators.
  warnings.warn('`model.fit_generator` is deprecated and '
/usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/engine/training.py:2426: UserWarning: `Model.state_updates` will be removed in a future version. This property should not be used in TensorFlow 2.0, as `updates` are applied automatically.
  warnings.warn('`Model.state_updates` will be removed in a future version. '
All set.
-------------
finished training 14289730