1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
 >> Shuffling training sample with 574288 examples
 >> Number of classes: 1144
                    Compound  Key
0     BRD-A00218260-001-03-4   29
1     BRD-A00376169-001-01-6   31
2     BRD-A00546892-001-02-6   37
3     BRD-A00938334-001-01-3   35
4     BRD-A01636364-003-15-1   23
...                      ...  ...
1139  BRD-K99545815-001-06-3   36
1140  BRD-K99604664-001-01-1   28
1141  BRD-K99749624-001-07-0   13
1142  BRD-K99792991-001-34-9   14
1143                    DMSO  112

[1144 rows x 2 columns]
BRD-K82225283-001-03-1    12
BRD-K51747290-001-13-1    12
BRD-K63828191-003-32-1    12
BRD-A18611368-001-01-5    12
BRD-K19438463-001-05-5    11
                          ..
BRD-K57545991-050-23-1     1
BRD-K77987382-001-13-2     1
BRD-A45153512-001-01-0     1
BRD-K59632282-052-03-1     1
BRD-K62734952-001-01-0     1
Name: Compound, Length: 1135, dtype: int64
 >> Number of classes: 1144
2021-11-02 00:16:35,838 - WARNING - From /usr/local/lib/python3.6/dist-packages/tensorflow/python/util/deprecation.py:535: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with distribution=normal is deprecated and will be removed in a future version.
Instructions for updating:
`normal` is a deprecated alias for `truncated_normal`
2021-11-02 00:16:35,877 - WARNING - From /usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/layers/normalization.py:534: _colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2021-11-02 00:16:38,083 - WARNING - From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/init_ops.py:97: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2021-11-02 00:16:38,083 - WARNING - From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/init_ops.py:97: calling Zeros.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2021-11-02 00:16:38,085 - WARNING - From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/init_ops.py:97: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2021-11-02 00:16:38,312 - WARNING - From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/init_ops.py:97: calling GlorotUniform.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input_1 (InputLayer)            [(None, 128, 128, 5) 0
__________________________________________________________________________________________________
stem_conv (Conv2D)              (None, 64, 64, 32)   1440        input_1[0][0]
__________________________________________________________________________________________________
stem_bn (BatchNormalization)    (None, 64, 64, 32)   128         stem_conv[0][0]
__________________________________________________________________________________________________
stem_activation (Activation)    (None, 64, 64, 32)   0           stem_bn[0][0]
__________________________________________________________________________________________________
block1a_dwconv (DepthwiseConv2D (None, 64, 64, 32)   288         stem_activation[0][0]
__________________________________________________________________________________________________
block1a_bn (BatchNormalization) (None, 64, 64, 32)   128         block1a_dwconv[0][0]
__________________________________________________________________________________________________
block1a_activation (Activation) (None, 64, 64, 32)   0           block1a_bn[0][0]
__________________________________________________________________________________________________
block1a_se_squeeze (GlobalAvera (None, 32)           0           block1a_activation[0][0]
__________________________________________________________________________________________________
block1a_se_reshape (Reshape)    (None, 1, 1, 32)     0           block1a_se_squeeze[0][0]
__________________________________________________________________________________________________
block1a_se_reduce (Conv2D)      (None, 1, 1, 8)      264         block1a_se_reshape[0][0]
__________________________________________________________________________________________________
block1a_se_expand (Conv2D)      (None, 1, 1, 32)     288         block1a_se_reduce[0][0]
__________________________________________________________________________________________________
block1a_se_excite (Multiply)    (None, 64, 64, 32)   0           block1a_activation[0][0]
                                                                 block1a_se_expand[0][0]
__________________________________________________________________________________________________
block1a_project_conv (Conv2D)   (None, 64, 64, 16)   512         block1a_se_excite[0][0]
__________________________________________________________________________________________________
block1a_project_bn (BatchNormal (None, 64, 64, 16)   64          block1a_project_conv[0][0]
__________________________________________________________________________________________________
block2a_expand_conv (Conv2D)    (None, 64, 64, 96)   1536        block1a_project_bn[0][0]
__________________________________________________________________________________________________
block2a_expand_bn (BatchNormali (None, 64, 64, 96)   384         block2a_expand_conv[0][0]
__________________________________________________________________________________________________
block2a_expand_activation (Acti (None, 64, 64, 96)   0           block2a_expand_bn[0][0]
__________________________________________________________________________________________________
block2a_dwconv (DepthwiseConv2D (None, 32, 32, 96)   864         block2a_expand_activation[0][0]
__________________________________________________________________________________________________
block2a_bn (BatchNormalization) (None, 32, 32, 96)   384         block2a_dwconv[0][0]
__________________________________________________________________________________________________
block2a_activation (Activation) (None, 32, 32, 96)   0           block2a_bn[0][0]
__________________________________________________________________________________________________
block2a_se_squeeze (GlobalAvera (None, 96)           0           block2a_activation[0][0]
__________________________________________________________________________________________________
block2a_se_reshape (Reshape)    (None, 1, 1, 96)     0           block2a_se_squeeze[0][0]
__________________________________________________________________________________________________
block2a_se_reduce (Conv2D)      (None, 1, 1, 4)      388         block2a_se_reshape[0][0]
__________________________________________________________________________________________________
block2a_se_expand (Conv2D)      (None, 1, 1, 96)     480         block2a_se_reduce[0][0]
__________________________________________________________________________________________________
block2a_se_excite (Multiply)    (None, 32, 32, 96)   0           block2a_activation[0][0]
                                                                 block2a_se_expand[0][0]
__________________________________________________________________________________________________
block2a_project_conv (Conv2D)   (None, 32, 32, 24)   2304        block2a_se_excite[0][0]
__________________________________________________________________________________________________
block2a_project_bn (BatchNormal (None, 32, 32, 24)   96          block2a_project_conv[0][0]
__________________________________________________________________________________________________
block2b_expand_conv (Conv2D)    (None, 32, 32, 144)  3456        block2a_project_bn[0][0]
__________________________________________________________________________________________________
block2b_expand_bn (BatchNormali (None, 32, 32, 144)  576         block2b_expand_conv[0][0]
__________________________________________________________________________________________________
block2b_expand_activation (Acti (None, 32, 32, 144)  0           block2b_expand_bn[0][0]
__________________________________________________________________________________________________
block2b_dwconv (DepthwiseConv2D (None, 32, 32, 144)  1296        block2b_expand_activation[0][0]
__________________________________________________________________________________________________
block2b_bn (BatchNormalization) (None, 32, 32, 144)  576         block2b_dwconv[0][0]
__________________________________________________________________________________________________
block2b_activation (Activation) (None, 32, 32, 144)  0           block2b_bn[0][0]
__________________________________________________________________________________________________
block2b_se_squeeze (GlobalAvera (None, 144)          0           block2b_activation[0][0]
__________________________________________________________________________________________________
block2b_se_reshape (Reshape)    (None, 1, 1, 144)    0           block2b_se_squeeze[0][0]
__________________________________________________________________________________________________
block2b_se_reduce (Conv2D)      (None, 1, 1, 6)      870         block2b_se_reshape[0][0]
__________________________________________________________________________________________________
block2b_se_expand (Conv2D)      (None, 1, 1, 144)    1008        block2b_se_reduce[0][0]
__________________________________________________________________________________________________
block2b_se_excite (Multiply)    (None, 32, 32, 144)  0           block2b_activation[0][0]
                                                                 block2b_se_expand[0][0]
__________________________________________________________________________________________________
block2b_project_conv (Conv2D)   (None, 32, 32, 24)   3456        block2b_se_excite[0][0]
__________________________________________________________________________________________________
block2b_project_bn (BatchNormal (None, 32, 32, 24)   96          block2b_project_conv[0][0]
__________________________________________________________________________________________________
block2b_drop (FixedDropout)     (None, 32, 32, 24)   0           block2b_project_bn[0][0]
__________________________________________________________________________________________________
block2b_add (Add)               (None, 32, 32, 24)   0           block2b_drop[0][0]
                                                                 block2a_project_bn[0][0]
__________________________________________________________________________________________________
block3a_expand_conv (Conv2D)    (None, 32, 32, 144)  3456        block2b_add[0][0]
__________________________________________________________________________________________________
block3a_expand_bn (BatchNormali (None, 32, 32, 144)  576         block3a_expand_conv[0][0]
__________________________________________________________________________________________________
block3a_expand_activation (Acti (None, 32, 32, 144)  0           block3a_expand_bn[0][0]
__________________________________________________________________________________________________
block3a_dwconv (DepthwiseConv2D (None, 16, 16, 144)  3600        block3a_expand_activation[0][0]
__________________________________________________________________________________________________
block3a_bn (BatchNormalization) (None, 16, 16, 144)  576         block3a_dwconv[0][0]
__________________________________________________________________________________________________
block3a_activation (Activation) (None, 16, 16, 144)  0           block3a_bn[0][0]
__________________________________________________________________________________________________
block3a_se_squeeze (GlobalAvera (None, 144)          0           block3a_activation[0][0]
__________________________________________________________________________________________________
block3a_se_reshape (Reshape)    (None, 1, 1, 144)    0           block3a_se_squeeze[0][0]
__________________________________________________________________________________________________
block3a_se_reduce (Conv2D)      (None, 1, 1, 6)      870         block3a_se_reshape[0][0]
__________________________________________________________________________________________________
block3a_se_expand (Conv2D)      (None, 1, 1, 144)    1008        block3a_se_reduce[0][0]
__________________________________________________________________________________________________
block3a_se_excite (Multiply)    (None, 16, 16, 144)  0           block3a_activation[0][0]
                                                                 block3a_se_expand[0][0]
__________________________________________________________________________________________________
block3a_project_conv (Conv2D)   (None, 16, 16, 40)   5760        block3a_se_excite[0][0]
__________________________________________________________________________________________________
block3a_project_bn (BatchNormal (None, 16, 16, 40)   160         block3a_project_conv[0][0]
__________________________________________________________________________________________________
block3b_expand_conv (Conv2D)    (None, 16, 16, 240)  9600        block3a_project_bn[0][0]
__________________________________________________________________________________________________
block3b_expand_bn (BatchNormali (None, 16, 16, 240)  960         block3b_expand_conv[0][0]
__________________________________________________________________________________________________
block3b_expand_activation (Acti (None, 16, 16, 240)  0           block3b_expand_bn[0][0]
__________________________________________________________________________________________________
block3b_dwconv (DepthwiseConv2D (None, 16, 16, 240)  6000        block3b_expand_activation[0][0]
__________________________________________________________________________________________________
block3b_bn (BatchNormalization) (None, 16, 16, 240)  960         block3b_dwconv[0][0]
__________________________________________________________________________________________________
block3b_activation (Activation) (None, 16, 16, 240)  0           block3b_bn[0][0]
__________________________________________________________________________________________________
block3b_se_squeeze (GlobalAvera (None, 240)          0           block3b_activation[0][0]
__________________________________________________________________________________________________
block3b_se_reshape (Reshape)    (None, 1, 1, 240)    0           block3b_se_squeeze[0][0]
__________________________________________________________________________________________________
block3b_se_reduce (Conv2D)      (None, 1, 1, 10)     2410        block3b_se_reshape[0][0]
__________________________________________________________________________________________________
block3b_se_expand (Conv2D)      (None, 1, 1, 240)    2640        block3b_se_reduce[0][0]
__________________________________________________________________________________________________
block3b_se_excite (Multiply)    (None, 16, 16, 240)  0           block3b_activation[0][0]
                                                                 block3b_se_expand[0][0]
__________________________________________________________________________________________________
block3b_project_conv (Conv2D)   (None, 16, 16, 40)   9600        block3b_se_excite[0][0]
__________________________________________________________________________________________________
block3b_project_bn (BatchNormal (None, 16, 16, 40)   160         block3b_project_conv[0][0]
__________________________________________________________________________________________________
block3b_drop (FixedDropout)     (None, 16, 16, 40)   0           block3b_project_bn[0][0]
__________________________________________________________________________________________________
block3b_add (Add)               (None, 16, 16, 40)   0           block3b_drop[0][0]
                                                                 block3a_project_bn[0][0]
__________________________________________________________________________________________________
block4a_expand_conv (Conv2D)    (None, 16, 16, 240)  9600        block3b_add[0][0]
__________________________________________________________________________________________________
block4a_expand_bn (BatchNormali (None, 16, 16, 240)  960         block4a_expand_conv[0][0]
__________________________________________________________________________________________________
block4a_expand_activation (Acti (None, 16, 16, 240)  0           block4a_expand_bn[0][0]
__________________________________________________________________________________________________
block4a_dwconv (DepthwiseConv2D (None, 8, 8, 240)    2160        block4a_expand_activation[0][0]
__________________________________________________________________________________________________
block4a_bn (BatchNormalization) (None, 8, 8, 240)    960         block4a_dwconv[0][0]
__________________________________________________________________________________________________
block4a_activation (Activation) (None, 8, 8, 240)    0           block4a_bn[0][0]
__________________________________________________________________________________________________
block4a_se_squeeze (GlobalAvera (None, 240)          0           block4a_activation[0][0]
__________________________________________________________________________________________________
block4a_se_reshape (Reshape)    (None, 1, 1, 240)    0           block4a_se_squeeze[0][0]
__________________________________________________________________________________________________
block4a_se_reduce (Conv2D)      (None, 1, 1, 10)     2410        block4a_se_reshape[0][0]
__________________________________________________________________________________________________
block4a_se_expand (Conv2D)      (None, 1, 1, 240)    2640        block4a_se_reduce[0][0]
__________________________________________________________________________________________________
block4a_se_excite (Multiply)    (None, 8, 8, 240)    0           block4a_activation[0][0]
                                                                 block4a_se_expand[0][0]
__________________________________________________________________________________________________
block4a_project_conv (Conv2D)   (None, 8, 8, 80)     19200       block4a_se_excite[0][0]
__________________________________________________________________________________________________
block4a_project_bn (BatchNormal (None, 8, 8, 80)     320         block4a_project_conv[0][0]
__________________________________________________________________________________________________
block4b_expand_conv (Conv2D)    (None, 8, 8, 480)    38400       block4a_project_bn[0][0]
__________________________________________________________________________________________________
block4b_expand_bn (BatchNormali (None, 8, 8, 480)    1920        block4b_expand_conv[0][0]
__________________________________________________________________________________________________
block4b_expand_activation (Acti (None, 8, 8, 480)    0           block4b_expand_bn[0][0]
__________________________________________________________________________________________________
block4b_dwconv (DepthwiseConv2D (None, 8, 8, 480)    4320        block4b_expand_activation[0][0]
__________________________________________________________________________________________________
block4b_bn (BatchNormalization) (None, 8, 8, 480)    1920        block4b_dwconv[0][0]
__________________________________________________________________________________________________
block4b_activation (Activation) (None, 8, 8, 480)    0           block4b_bn[0][0]
__________________________________________________________________________________________________
block4b_se_squeeze (GlobalAvera (None, 480)          0           block4b_activation[0][0]
__________________________________________________________________________________________________
block4b_se_reshape (Reshape)    (None, 1, 1, 480)    0           block4b_se_squeeze[0][0]
__________________________________________________________________________________________________
block4b_se_reduce (Conv2D)      (None, 1, 1, 20)     9620        block4b_se_reshape[0][0]
__________________________________________________________________________________________________
block4b_se_expand (Conv2D)      (None, 1, 1, 480)    10080       block4b_se_reduce[0][0]
__________________________________________________________________________________________________
block4b_se_excite (Multiply)    (None, 8, 8, 480)    0           block4b_activation[0][0]
                                                                 block4b_se_expand[0][0]
__________________________________________________________________________________________________
block4b_project_conv (Conv2D)   (None, 8, 8, 80)     38400       block4b_se_excite[0][0]
__________________________________________________________________________________________________
block4b_project_bn (BatchNormal (None, 8, 8, 80)     320         block4b_project_conv[0][0]
__________________________________________________________________________________________________
block4b_drop (FixedDropout)     (None, 8, 8, 80)     0           block4b_project_bn[0][0]
__________________________________________________________________________________________________
block4b_add (Add)               (None, 8, 8, 80)     0           block4b_drop[0][0]
                                                                 block4a_project_bn[0][0]
__________________________________________________________________________________________________
block4c_expand_conv (Conv2D)    (None, 8, 8, 480)    38400       block4b_add[0][0]
__________________________________________________________________________________________________
block4c_expand_bn (BatchNormali (None, 8, 8, 480)    1920        block4c_expand_conv[0][0]
__________________________________________________________________________________________________
block4c_expand_activation (Acti (None, 8, 8, 480)    0           block4c_expand_bn[0][0]
__________________________________________________________________________________________________
block4c_dwconv (DepthwiseConv2D (None, 8, 8, 480)    4320        block4c_expand_activation[0][0]
__________________________________________________________________________________________________
block4c_bn (BatchNormalization) (None, 8, 8, 480)    1920        block4c_dwconv[0][0]
__________________________________________________________________________________________________
block4c_activation (Activation) (None, 8, 8, 480)    0           block4c_bn[0][0]
__________________________________________________________________________________________________
block4c_se_squeeze (GlobalAvera (None, 480)          0           block4c_activation[0][0]
__________________________________________________________________________________________________
block4c_se_reshape (Reshape)    (None, 1, 1, 480)    0           block4c_se_squeeze[0][0]
__________________________________________________________________________________________________
block4c_se_reduce (Conv2D)      (None, 1, 1, 20)     9620        block4c_se_reshape[0][0]
__________________________________________________________________________________________________
block4c_se_expand (Conv2D)      (None, 1, 1, 480)    10080       block4c_se_reduce[0][0]
__________________________________________________________________________________________________
block4c_se_excite (Multiply)    (None, 8, 8, 480)    0           block4c_activation[0][0]
                                                                 block4c_se_expand[0][0]
__________________________________________________________________________________________________
block4c_project_conv (Conv2D)   (None, 8, 8, 80)     38400       block4c_se_excite[0][0]
__________________________________________________________________________________________________
block4c_project_bn (BatchNormal (None, 8, 8, 80)     320         block4c_project_conv[0][0]
__________________________________________________________________________________________________
block4c_drop (FixedDropout)     (None, 8, 8, 80)     0           block4c_project_bn[0][0]
__________________________________________________________________________________________________
block4c_add (Add)               (None, 8, 8, 80)     0           block4c_drop[0][0]
                                                                 block4b_add[0][0]
__________________________________________________________________________________________________
block5a_expand_conv (Conv2D)    (None, 8, 8, 480)    38400       block4c_add[0][0]
__________________________________________________________________________________________________
block5a_expand_bn (BatchNormali (None, 8, 8, 480)    1920        block5a_expand_conv[0][0]
__________________________________________________________________________________________________
block5a_expand_activation (Acti (None, 8, 8, 480)    0           block5a_expand_bn[0][0]
__________________________________________________________________________________________________
block5a_dwconv (DepthwiseConv2D (None, 8, 8, 480)    12000       block5a_expand_activation[0][0]
__________________________________________________________________________________________________
block5a_bn (BatchNormalization) (None, 8, 8, 480)    1920        block5a_dwconv[0][0]
__________________________________________________________________________________________________
block5a_activation (Activation) (None, 8, 8, 480)    0           block5a_bn[0][0]
__________________________________________________________________________________________________
block5a_se_squeeze (GlobalAvera (None, 480)          0           block5a_activation[0][0]
__________________________________________________________________________________________________
block5a_se_reshape (Reshape)    (None, 1, 1, 480)    0           block5a_se_squeeze[0][0]
__________________________________________________________________________________________________
block5a_se_reduce (Conv2D)      (None, 1, 1, 20)     9620        block5a_se_reshape[0][0]
__________________________________________________________________________________________________
block5a_se_expand (Conv2D)      (None, 1, 1, 480)    10080       block5a_se_reduce[0][0]
__________________________________________________________________________________________________
block5a_se_excite (Multiply)    (None, 8, 8, 480)    0           block5a_activation[0][0]
                                                                 block5a_se_expand[0][0]
__________________________________________________________________________________________________
block5a_project_conv (Conv2D)   (None, 8, 8, 112)    53760       block5a_se_excite[0][0]
__________________________________________________________________________________________________
block5a_project_bn (BatchNormal (None, 8, 8, 112)    448         block5a_project_conv[0][0]
__________________________________________________________________________________________________
block5b_expand_conv (Conv2D)    (None, 8, 8, 672)    75264       block5a_project_bn[0][0]
__________________________________________________________________________________________________
block5b_expand_bn (BatchNormali (None, 8, 8, 672)    2688        block5b_expand_conv[0][0]
__________________________________________________________________________________________________
block5b_expand_activation (Acti (None, 8, 8, 672)    0           block5b_expand_bn[0][0]
__________________________________________________________________________________________________
block5b_dwconv (DepthwiseConv2D (None, 8, 8, 672)    16800       block5b_expand_activation[0][0]
__________________________________________________________________________________________________
block5b_bn (BatchNormalization) (None, 8, 8, 672)    2688        block5b_dwconv[0][0]
__________________________________________________________________________________________________
block5b_activation (Activation) (None, 8, 8, 672)    0           block5b_bn[0][0]
__________________________________________________________________________________________________
block5b_se_squeeze (GlobalAvera (None, 672)          0           block5b_activation[0][0]
__________________________________________________________________________________________________
block5b_se_reshape (Reshape)    (None, 1, 1, 672)    0           block5b_se_squeeze[0][0]
__________________________________________________________________________________________________
block5b_se_reduce (Conv2D)      (None, 1, 1, 28)     18844       block5b_se_reshape[0][0]
__________________________________________________________________________________________________
block5b_se_expand (Conv2D)      (None, 1, 1, 672)    19488       block5b_se_reduce[0][0]
__________________________________________________________________________________________________
block5b_se_excite (Multiply)    (None, 8, 8, 672)    0           block5b_activation[0][0]
                                                                 block5b_se_expand[0][0]
__________________________________________________________________________________________________
block5b_project_conv (Conv2D)   (None, 8, 8, 112)    75264       block5b_se_excite[0][0]
__________________________________________________________________________________________________
block5b_project_bn (BatchNormal (None, 8, 8, 112)    448         block5b_project_conv[0][0]
__________________________________________________________________________________________________
block5b_drop (FixedDropout)     (None, 8, 8, 112)    0           block5b_project_bn[0][0]
__________________________________________________________________________________________________
block5b_add (Add)               (None, 8, 8, 112)    0           block5b_drop[0][0]
                                                                 block5a_project_bn[0][0]
__________________________________________________________________________________________________
block5c_expand_conv (Conv2D)    (None, 8, 8, 672)    75264       block5b_add[0][0]
__________________________________________________________________________________________________
block5c_expand_bn (BatchNormali (None, 8, 8, 672)    2688        block5c_expand_conv[0][0]
__________________________________________________________________________________________________
block5c_expand_activation (Acti (None, 8, 8, 672)    0           block5c_expand_bn[0][0]
__________________________________________________________________________________________________
block5c_dwconv (DepthwiseConv2D (None, 8, 8, 672)    16800       block5c_expand_activation[0][0]
__________________________________________________________________________________________________
block5c_bn (BatchNormalization) (None, 8, 8, 672)    2688        block5c_dwconv[0][0]
__________________________________________________________________________________________________
block5c_activation (Activation) (None, 8, 8, 672)    0           block5c_bn[0][0]
__________________________________________________________________________________________________
block5c_se_squeeze (GlobalAvera (None, 672)          0           block5c_activation[0][0]
__________________________________________________________________________________________________
block5c_se_reshape (Reshape)    (None, 1, 1, 672)    0           block5c_se_squeeze[0][0]
__________________________________________________________________________________________________
block5c_se_reduce (Conv2D)      (None, 1, 1, 28)     18844       block5c_se_reshape[0][0]
__________________________________________________________________________________________________
block5c_se_expand (Conv2D)      (None, 1, 1, 672)    19488       block5c_se_reduce[0][0]
__________________________________________________________________________________________________
block5c_se_excite (Multiply)    (None, 8, 8, 672)    0           block5c_activation[0][0]
                                                                 block5c_se_expand[0][0]
__________________________________________________________________________________________________
block5c_project_conv (Conv2D)   (None, 8, 8, 112)    75264       block5c_se_excite[0][0]
__________________________________________________________________________________________________
block5c_project_bn (BatchNormal (None, 8, 8, 112)    448         block5c_project_conv[0][0]
__________________________________________________________________________________________________
block5c_drop (FixedDropout)     (None, 8, 8, 112)    0           block5c_project_bn[0][0]
__________________________________________________________________________________________________
block5c_add (Add)               (None, 8, 8, 112)    0           block5c_drop[0][0]
                                                                 block5b_add[0][0]
__________________________________________________________________________________________________
block6a_expand_conv (Conv2D)    (None, 8, 8, 672)    75264       block5c_add[0][0]
__________________________________________________________________________________________________
block6a_expand_bn (BatchNormali (None, 8, 8, 672)    2688        block6a_expand_conv[0][0]
__________________________________________________________________________________________________
block6a_expand_activation (Acti (None, 8, 8, 672)    0           block6a_expand_bn[0][0]
__________________________________________________________________________________________________
block6a_dwconv (DepthwiseConv2D (None, 4, 4, 672)    16800       block6a_expand_activation[0][0]
__________________________________________________________________________________________________
block6a_bn (BatchNormalization) (None, 4, 4, 672)    2688        block6a_dwconv[0][0]
__________________________________________________________________________________________________
block6a_activation (Activation) (None, 4, 4, 672)    0           block6a_bn[0][0]
__________________________________________________________________________________________________
block6a_se_squeeze (GlobalAvera (None, 672)          0           block6a_activation[0][0]
__________________________________________________________________________________________________
block6a_se_reshape (Reshape)    (None, 1, 1, 672)    0           block6a_se_squeeze[0][0]
__________________________________________________________________________________________________
block6a_se_reduce (Conv2D)      (None, 1, 1, 28)     18844       block6a_se_reshape[0][0]
__________________________________________________________________________________________________
block6a_se_expand (Conv2D)      (None, 1, 1, 672)    19488       block6a_se_reduce[0][0]
__________________________________________________________________________________________________
block6a_se_excite (Multiply)    (None, 4, 4, 672)    0           block6a_activation[0][0]
                                                                 block6a_se_expand[0][0]
__________________________________________________________________________________________________
block6a_project_conv (Conv2D)   (None, 4, 4, 192)    129024      block6a_se_excite[0][0]
__________________________________________________________________________________________________
block6a_project_bn (BatchNormal (None, 4, 4, 192)    768         block6a_project_conv[0][0]
__________________________________________________________________________________________________
block6b_expand_conv (Conv2D)    (None, 4, 4, 1152)   221184      block6a_project_bn[0][0]
__________________________________________________________________________________________________
block6b_expand_bn (BatchNormali (None, 4, 4, 1152)   4608        block6b_expand_conv[0][0]
__________________________________________________________________________________________________
block6b_expand_activation (Acti (None, 4, 4, 1152)   0           block6b_expand_bn[0][0]
__________________________________________________________________________________________________
block6b_dwconv (DepthwiseConv2D (None, 4, 4, 1152)   28800       block6b_expand_activation[0][0]
__________________________________________________________________________________________________
block6b_bn (BatchNormalization) (None, 4, 4, 1152)   4608        block6b_dwconv[0][0]
__________________________________________________________________________________________________
block6b_activation (Activation) (None, 4, 4, 1152)   0           block6b_bn[0][0]
__________________________________________________________________________________________________
block6b_se_squeeze (GlobalAvera (None, 1152)         0           block6b_activation[0][0]
__________________________________________________________________________________________________
block6b_se_reshape (Reshape)    (None, 1, 1, 1152)   0           block6b_se_squeeze[0][0]
__________________________________________________________________________________________________
block6b_se_reduce (Conv2D)      (None, 1, 1, 48)     55344       block6b_se_reshape[0][0]
__________________________________________________________________________________________________
block6b_se_expand (Conv2D)      (None, 1, 1, 1152)   56448       block6b_se_reduce[0][0]
__________________________________________________________________________________________________
block6b_se_excite (Multiply)    (None, 4, 4, 1152)   0           block6b_activation[0][0]
                                                                 block6b_se_expand[0][0]
__________________________________________________________________________________________________
block6b_project_conv (Conv2D)   (None, 4, 4, 192)    221184      block6b_se_excite[0][0]
__________________________________________________________________________________________________
block6b_project_bn (BatchNormal (None, 4, 4, 192)    768         block6b_project_conv[0][0]
__________________________________________________________________________________________________
block6b_drop (FixedDropout)     (None, 4, 4, 192)    0           block6b_project_bn[0][0]
__________________________________________________________________________________________________
block6b_add (Add)               (None, 4, 4, 192)    0           block6b_drop[0][0]
                                                                 block6a_project_bn[0][0]
__________________________________________________________________________________________________
block6c_expand_conv (Conv2D)    (None, 4, 4, 1152)   221184      block6b_add[0][0]
__________________________________________________________________________________________________
block6c_expand_bn (BatchNormali (None, 4, 4, 1152)   4608        block6c_expand_conv[0][0]
__________________________________________________________________________________________________
block6c_expand_activation (Acti (None, 4, 4, 1152)   0           block6c_expand_bn[0][0]
__________________________________________________________________________________________________
block6c_dwconv (DepthwiseConv2D (None, 4, 4, 1152)   28800       block6c_expand_activation[0][0]
__________________________________________________________________________________________________
block6c_bn (BatchNormalization) (None, 4, 4, 1152)   4608        block6c_dwconv[0][0]
__________________________________________________________________________________________________
block6c_activation (Activation) (None, 4, 4, 1152)   0           block6c_bn[0][0]
__________________________________________________________________________________________________
block6c_se_squeeze (GlobalAvera (None, 1152)         0           block6c_activation[0][0]
__________________________________________________________________________________________________
block6c_se_reshape (Reshape)    (None, 1, 1, 1152)   0           block6c_se_squeeze[0][0]
__________________________________________________________________________________________________
block6c_se_reduce (Conv2D)      (None, 1, 1, 48)     55344       block6c_se_reshape[0][0]
__________________________________________________________________________________________________
block6c_se_expand (Conv2D)      (None, 1, 1, 1152)   56448       block6c_se_reduce[0][0]
__________________________________________________________________________________________________
block6c_se_excite (Multiply)    (None, 4, 4, 1152)   0           block6c_activation[0][0]
                                                                 block6c_se_expand[0][0]
__________________________________________________________________________________________________
block6c_project_conv (Conv2D)   (None, 4, 4, 192)    221184      block6c_se_excite[0][0]          2021-11-02 00:16:40.652936: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-11-02 00:16:40.666674: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcuda.so.1
2021-11-02 00:16:40.740512: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties:
pciBusID: 0000:01:00.0 name: A100-SXM4-40GB computeCapability: 8.0
coreClock: 1.41GHz coreCount: 108 deviceMemorySize: 39.59GiB deviceMemoryBandwidth: 1.41TiB/s
2021-11-02 00:16:40.740577: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2021-11-02 00:16:40.744169: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2021-11-02 00:16:40.744250: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2021-11-02 00:16:40.745495: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcufft.so.10
2021-11-02 00:16:40.745768: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcurand.so.10
2021-11-02 00:16:40.746577: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusolver.so.11
2021-11-02 00:16:40.747168: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusparse.so.11
2021-11-02 00:16:40.747342: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudnn.so.8
2021-11-02 00:16:40.750516: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2021-11-02 00:16:40.750550: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2021-11-02 00:16:41.124582: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-02 00:16:41.124635: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0
2021-11-02 00:16:41.124645: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N
2021-11-02 00:16:41.129951: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 38423 MB memory) -> physical GPU (device: 0, name: A100-SXM4-40GB, pci bus id: 0000:01:00.0, compute capability: 8.0)

__________________________________________________________________________________________________
block6c_project_bn (BatchNormal (None, 4, 4, 192)    768         block6c_project_conv[0][0]
__________________________________________________________________________________________________
block6c_drop (FixedDropout)     (None, 4, 4, 192)    0           block6c_project_bn[0][0]
__________________________________________________________________________________________________
block6c_add (Add)               (None, 4, 4, 192)    0           block6c_drop[0][0]
                                                                 block6b_add[0][0]
__________________________________________________________________________________________________
block6d_expand_conv (Conv2D)    (None, 4, 4, 1152)   221184      block6c_add[0][0]
__________________________________________________________________________________________________
block6d_expand_bn (BatchNormali (None, 4, 4, 1152)   4608        block6d_expand_conv[0][0]
__________________________________________________________________________________________________
block6d_expand_activation (Acti (None, 4, 4, 1152)   0           block6d_expand_bn[0][0]
__________________________________________________________________________________________________
block6d_dwconv (DepthwiseConv2D (None, 4, 4, 1152)   28800       block6d_expand_activation[0][0]
__________________________________________________________________________________________________
block6d_bn (BatchNormalization) (None, 4, 4, 1152)   4608        block6d_dwconv[0][0]
__________________________________________________________________________________________________
block6d_activation (Activation) (None, 4, 4, 1152)   0           block6d_bn[0][0]
__________________________________________________________________________________________________
block6d_se_squeeze (GlobalAvera (None, 1152)         0           block6d_activation[0][0]
__________________________________________________________________________________________________
block6d_se_reshape (Reshape)    (None, 1, 1, 1152)   0           block6d_se_squeeze[0][0]
__________________________________________________________________________________________________
block6d_se_reduce (Conv2D)      (None, 1, 1, 48)     55344       block6d_se_reshape[0][0]
__________________________________________________________________________________________________
block6d_se_expand (Conv2D)      (None, 1, 1, 1152)   56448       block6d_se_reduce[0][0]
__________________________________________________________________________________________________
block6d_se_excite (Multiply)    (None, 4, 4, 1152)   0           block6d_activation[0][0]
                                                                 block6d_se_expand[0][0]
__________________________________________________________________________________________________
block6d_project_conv (Conv2D)   (None, 4, 4, 192)    221184      block6d_se_excite[0][0]
__________________________________________________________________________________________________
block6d_project_bn (BatchNormal (None, 4, 4, 192)    768         block6d_project_conv[0][0]
__________________________________________________________________________________________________
block6d_drop (FixedDropout)     (None, 4, 4, 192)    0           block6d_project_bn[0][0]
__________________________________________________________________________________________________
block6d_add (Add)               (None, 4, 4, 192)    0           block6d_drop[0][0]
                                                                 block6c_add[0][0]
__________________________________________________________________________________________________
block7a_expand_conv (Conv2D)    (None, 4, 4, 1152)   221184      block6d_add[0][0]
__________________________________________________________________________________________________
block7a_expand_bn (BatchNormali (None, 4, 4, 1152)   4608        block7a_expand_conv[0][0]
__________________________________________________________________________________________________
block7a_expand_activation (Acti (None, 4, 4, 1152)   0           block7a_expand_bn[0][0]
__________________________________________________________________________________________________
block7a_dwconv (DepthwiseConv2D (None, 4, 4, 1152)   10368       block7a_expand_activation[0][0]
__________________________________________________________________________________________________
block7a_bn (BatchNormalization) (None, 4, 4, 1152)   4608        block7a_dwconv[0][0]
__________________________________________________________________________________________________
block7a_activation (Activation) (None, 4, 4, 1152)   0           block7a_bn[0][0]
__________________________________________________________________________________________________
block7a_se_squeeze (GlobalAvera (None, 1152)         0           block7a_activation[0][0]
__________________________________________________________________________________________________
block7a_se_reshape (Reshape)    (None, 1, 1, 1152)   0           block7a_se_squeeze[0][0]
__________________________________________________________________________________________________
block7a_se_reduce (Conv2D)      (None, 1, 1, 48)     55344       block7a_se_reshape[0][0]
__________________________________________________________________________________________________
block7a_se_expand (Conv2D)      (None, 1, 1, 1152)   56448       block7a_se_reduce[0][0]
__________________________________________________________________________________________________
block7a_se_excite (Multiply)    (None, 4, 4, 1152)   0           block7a_activation[0][0]
                                                                 block7a_se_expand[0][0]
__________________________________________________________________________________________________
block7a_project_conv (Conv2D)   (None, 4, 4, 320)    368640      block7a_se_excite[0][0]
__________________________________________________________________________________________________
block7a_project_bn (BatchNormal (None, 4, 4, 320)    1280        block7a_project_conv[0][0]
__________________________________________________________________________________________________
top_conv (Conv2D)               (None, 4, 4, 1280)   409600      block7a_project_bn[0][0]
__________________________________________________________________________________________________
top_bn (BatchNormalization)     (None, 4, 4, 1280)   5120        top_conv[0][0]
__________________________________________________________________________________________________
top_activation (Activation)     (None, 4, 4, 1280)   0           top_bn[0][0]
__________________________________________________________________________________________________
pool5 (GlobalAveragePooling2D)  (None, 1280)         0           top_activation[0][0]
__________________________________________________________________________________________________
ClassProb (Dense)               (None, 1144)         1465464     pool5[0][0]
==================================================================================================
Total params: 5,515,604
Trainable params: 5,473,588
Non-trainable params: 42,016
__________________________________________________________________________________________________
2021-11-02 00:16:41,407 - WARNING - From /DeepProfiler/deepprofiler/learning/model.py:143: The name tf.keras.backend.set_session is deprecated. Please use tf.compat.v1.keras.backend.set_session instead.

2021-11-02 00:18:42.466230: I tensorflow/core/platform/profile_utils/cpu_utils.cc:114] CPU Frequency: 3200140000 Hz
Validation data: (5491, 128, 128, 5) (5491, 1144)
Downloading data from https://github.com/Callidior/keras-applications/releases/download/efficientnet/efficientnet-b0_weights_tf_dim_ordering_tf_kernels_autoaugment_notop.h5
16809984/16804768 [==============================] - 0s 0us/step
Network initialized with pretrained ImageNet weights
2021-11-02 00:20:08,971 - WARNING - `period` argument is deprecated. Please use `save_freq` to specify the frequency in number of batches seen.
2021-11-02 00:20:21.526390: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudnn.so.8
2021-11-02 00:20:22.189367: I tensorflow/stream_executor/cuda/cuda_dnn.cc:359] Loaded cuDNN version 8100
2021-11-02 00:20:22.872924: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2021-11-02 00:20:23.449470: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2021-11-02 00:20:23.785457: I tensorflow/stream_executor/cuda/cuda_blas.cc:1838] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.

Epoch 00001: LearningRateScheduler reducing learning rate to 0.019999999552965164.
Epoch 1/30
17937/17947 [============================>.] - ETA: 1s - batch: 8968.0000 - size: 32.0000 - loss: 4.2398 - acc: 0.1950 - top_5: 0.3985                    Compound   Key
0     BRD-A00218260-001-03-4   305
1     BRD-A00376169-001-01-6   327
2     BRD-A00546892-001-02-6   389
3     BRD-A00938334-001-01-3   369
4     BRD-A01636364-003-15-1   245
...                      ...   ...
1139  BRD-K99545815-001-06-3   215
1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
17946/17947 [============================>.] - ETA: 0s - batch: 8972.5000 - size: 32.0000 - loss: 4.2393 - acc: 0.1951 - top_5: 0.3986 >> Shuffling training sample with 574288 examples
17947/17947 [==============================] - 2370s 131ms/step - batch: 8973.0000 - size: 32.0000 - loss: 4.2392 - acc: 0.1951 - top_5: 0.3986 - val_loss: 4.3547 - val_acc: 0.1869 - val_top_5: 0.4118 - lr: 0.0200

Epoch 00002: LearningRateScheduler reducing learning rate to 0.019999999552965164.
Epoch 2/30
17937/17947 [============================>.] - ETA: 1s - batch: 8968.0000 - size: 32.0000 - loss: 2.8883 - acc: 0.3734 - top_5: 0.6501                    Compound   Key
0     BRD-A00218260-001-03-4   305
1     BRD-A00376169-001-01-6   327
2     BRD-A00546892-001-02-6   389
3     BRD-A00938334-001-01-3   369
4     BRD-A01636364-003-15-1   245
...                      ...   ...
1139  BRD-K99545815-001-06-3   215
1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
17946/17947 [============================>.] - ETA: 0s - batch: 8972.5000 - size: 32.0000 - loss: 2.8882 - acc: 0.3735 - top_5: 0.6502 >> Shuffling training sample with 574288 examples
17947/17947 [==============================] - 1882s 105ms/step - batch: 8973.0000 - size: 32.0000 - loss: 2.8882 - acc: 0.3735 - top_5: 0.6502 - val_loss: 4.1316 - val_acc: 0.2506 - val_top_5: 0.4839 - lr: 0.0200

Epoch 00003: LearningRateScheduler reducing learning rate to 0.019999999552965164.
Epoch 3/30
17936/17947 [============================>.] - ETA: 1s - batch: 8967.5000 - size: 32.0000 - loss: 2.4908 - acc: 0.4532 - top_5: 0.7363                    Compound   Key
0     BRD-A00218260-001-03-4   305
1     BRD-A00376169-001-01-6   327
2     BRD-A00546892-001-02-6   389
3     BRD-A00938334-001-01-3   369
4     BRD-A01636364-003-15-1   245
...                      ...   ...
1139  BRD-K99545815-001-06-3   215
1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
17945/17947 [============================>.] - ETA: 0s - batch: 8972.0000 - size: 32.0000 - loss: 2.4906 - acc: 0.4533 - top_5: 0.7363 >> Shuffling training sample with 574288 examples
17947/17947 [==============================] - 1957s 109ms/step - batch: 8973.0000 - size: 32.0000 - loss: 2.4906 - acc: 0.4533 - top_5: 0.7363 - val_loss: 2.6950 - val_acc: 0.4112 - val_top_5: 0.7108 - lr: 0.0200

Epoch 00004: LearningRateScheduler reducing learning rate to 0.019999999552965164.
Epoch 4/30
17936/17947 [============================>.] - ETA: 1s - batch: 8967.5000 - size: 32.0000 - loss: 2.2661 - acc: 0.5045 - top_5: 0.7849                    Compound   Key
0     BRD-A00218260-001-03-4   305
1     BRD-A00376169-001-01-6   327
2     BRD-A00546892-001-02-6   389
3     BRD-A00938334-001-01-3   369
4     BRD-A01636364-003-15-1   245
...                      ...   ...
1139  BRD-K99545815-001-06-3   215
1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
17945/17947 [============================>.] - ETA: 0s - batch: 8972.0000 - size: 32.0000 - loss: 2.2661 - acc: 0.5045 - top_5: 0.7849 >> Shuffling training sample with 574288 examples
17947/17947 [==============================] - 1949s 109ms/step - batch: 8973.0000 - size: 32.0000 - loss: 2.2660 - acc: 0.5045 - top_5: 0.7849 - val_loss: 2.8429 - val_acc: 0.4140 - val_top_5: 0.6978 - lr: 0.0200

Epoch 00005: LearningRateScheduler reducing learning rate to 0.019999999552965164.
Epoch 5/30
17935/17947 [============================>.] - ETA: 1s - batch: 8967.0000 - size: 32.0000 - loss: 2.1139 - acc: 0.5427 - top_5: 0.8169                    Compound   Key
0     BRD-A00218260-001-03-4   305
1     BRD-A00376169-001-01-6   327
2     BRD-A00546892-001-02-6   389
3     BRD-A00938334-001-01-3   369
4     BRD-A01636364-003-15-1   245
...                      ...   ...
1139  BRD-K99545815-001-06-3   215
1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
17944/17947 [============================>.] - ETA: 0s - batch: 8971.5000 - size: 32.0000 - loss: 2.1139 - acc: 0.5427 - top_5: 0.8169 >> Shuffling training sample with 574288 examples
17947/17947 [==============================] - 1969s 110ms/step - batch: 8973.0000 - size: 32.0000 - loss: 2.1139 - acc: 0.5427 - top_5: 0.8169 - val_loss: 3.2023 - val_acc: 0.3580 - val_top_5: 0.6536 - lr: 0.0200

Epoch 00006: LearningRateScheduler reducing learning rate to 0.019999999552965164.
Epoch 6/30
17935/17947 [============================>.] - ETA: 1s - batch: 8967.0000 - size: 32.0000 - loss: 2.0024 - acc: 0.5714 - top_5: 0.8404                    Compound   Key
0     BRD-A00218260-001-03-4   305
1     BRD-A00376169-001-01-6   327
2     BRD-A00546892-001-02-6   389
3     BRD-A00938334-001-01-3   369
4     BRD-A01636364-003-15-1   245
...                      ...   ...
1139  BRD-K99545815-001-06-3   215
1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
17944/17947 [============================>.] - ETA: 0s - batch: 8971.5000 - size: 32.0000 - loss: 2.0023 - acc: 0.5714 - top_5: 0.8404 >> Shuffling training sample with 574288 examples
17947/17947 [==============================] - 1749s 97ms/step - batch: 8973.0000 - size: 32.0000 - loss: 2.0024 - acc: 0.5714 - top_5: 0.8404 - val_loss: 2.5380 - val_acc: 0.4699 - val_top_5: 0.7579 - lr: 0.0200

Epoch 00007: LearningRateScheduler reducing learning rate to 0.019999999552965164.
Epoch 7/30
17934/17947 [============================>.] - ETA: 1s - batch: 8966.5000 - size: 32.0000 - loss: 1.9155 - acc: 0.5953 - top_5: 0.8580                    Compound   Key
0     BRD-A00218260-001-03-4   305
1     BRD-A00376169-001-01-6   327
2     BRD-A00546892-001-02-6   389
3     BRD-A00938334-001-01-3   369
4     BRD-A01636364-003-15-1   245
...                      ...   ...
1139  BRD-K99545815-001-06-3   215
1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
17943/17947 [============================>.] - ETA: 0s - batch: 8971.0000 - size: 32.0000 - loss: 1.9155 - acc: 0.5953 - top_5: 0.8580 >> Shuffling training sample with 574288 examples
17947/17947 [==============================] - 1749s 97ms/step - batch: 8973.0000 - size: 32.0000 - loss: 1.9155 - acc: 0.5953 - top_5: 0.8580 - val_loss: 2.7269 - val_acc: 0.4542 - val_top_5: 0.7404 - lr: 0.0200

Epoch 00008: LearningRateScheduler reducing learning rate to 0.019999999552965164.
Epoch 8/30
17934/17947 [============================>.] - ETA: 1s - batch: 8966.5000 - size: 32.0000 - loss: 1.8446 - acc: 0.6156 - top_5: 0.8725                    Compound   Key
0     BRD-A00218260-001-03-4   305
1     BRD-A00376169-001-01-6   327
2     BRD-A00546892-001-02-6   389
3     BRD-A00938334-001-01-3   369
4     BRD-A01636364-003-15-1   245
...                      ...   ...
1139  BRD-K99545815-001-06-3   215
1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
17943/17947 [============================>.] - ETA: 0s - batch: 8971.0000 - size: 32.0000 - loss: 1.8446 - acc: 0.6156 - top_5: 0.8725 >> Shuffling training sample with 574288 examples
17947/17947 [==============================] - 1755s 98ms/step - batch: 8973.0000 - size: 32.0000 - loss: 1.8446 - acc: 0.6156 - top_5: 0.8725 - val_loss: 2.8632 - val_acc: 0.4422 - val_top_5: 0.7363 - lr: 0.0200

Epoch 00009: LearningRateScheduler reducing learning rate to 0.019999999552965164.
Epoch 9/30
17933/17947 [============================>.] - ETA: 1s - batch: 8966.0000 - size: 32.0000 - loss: 1.7907 - acc: 0.6322 - top_5: 0.8835                    Compound   Key
0     BRD-A00218260-001-03-4   305
1     BRD-A00376169-001-01-6   327
2     BRD-A00546892-001-02-6   389
3     BRD-A00938334-001-01-3   369
4     BRD-A01636364-003-15-1   245
...                      ...   ...
1139  BRD-K99545815-001-06-3   215
1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
17942/17947 [============================>.] - ETA: 0s - batch: 8970.5000 - size: 32.0000 - loss: 1.7908 - acc: 0.6321 - top_5: 0.8835 >> Shuffling training sample with 574288 examples
17947/17947 [==============================] - 1760s 98ms/step - batch: 8973.0000 - size: 32.0000 - loss: 1.7907 - acc: 0.6322 - top_5: 0.8835 - val_loss: 2.3041 - val_acc: 0.5209 - val_top_5: 0.8143 - lr: 0.0200

Epoch 00010: LearningRateScheduler reducing learning rate to 0.019999999552965164.
Epoch 10/30
17933/17947 [============================>.] - ETA: 1s - batch: 8966.0000 - size: 32.0000 - loss: 1.7420 - acc: 0.6467 - top_5: 0.8927                    Compound   Key
0     BRD-A00218260-001-03-4   305
1     BRD-A00376169-001-01-6   327
2     BRD-A00546892-001-02-6   389
3     BRD-A00938334-001-01-3   369
4     BRD-A01636364-003-15-1   245
...                      ...   ...
1139  BRD-K99545815-001-06-3   215
1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
17942/17947 [============================>.] - ETA: 0s - batch: 8970.5000 - size: 32.0000 - loss: 1.7421 - acc: 0.6467 - top_5: 0.8927 >> Shuffling training sample with 574288 examples
17947/17947 [==============================] - 1834s 102ms/step - batch: 8973.0000 - size: 32.0000 - loss: 1.7421 - acc: 0.6467 - top_5: 0.8927 - val_loss: 2.4032 - val_acc: 0.5094 - val_top_5: 0.8070 - lr: 0.0200

Epoch 00011: LearningRateScheduler reducing learning rate to 0.01.
Epoch 11/30
17932/17947 [============================>.] - ETA: 1s - batch: 8965.5000 - size: 32.0000 - loss: 1.4363 - acc: 0.7275 - top_5: 0.9336                    Compound   Key
0     BRD-A00218260-001-03-4   305
1     BRD-A00376169-001-01-6   327
2     BRD-A00546892-001-02-6   389
3     BRD-A00938334-001-01-3   369
4     BRD-A01636364-003-15-1   245
...                      ...   ...
1139  BRD-K99545815-001-06-3   215
1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
17941/17947 [============================>.] - ETA: 0s - batch: 8970.0000 - size: 32.0000 - loss: 1.4363 - acc: 0.7275 - top_5: 0.9337 >> Shuffling training sample with 574288 examples
17947/17947 [==============================] - 1966s 110ms/step - batch: 8973.0000 - size: 32.0000 - loss: 1.4362 - acc: 0.7275 - top_5: 0.9337 - val_loss: 2.1078 - val_acc: 0.5695 - val_top_5: 0.8560 - lr: 0.0100

Epoch 00012: LearningRateScheduler reducing learning rate to 0.009999999776482582.
Epoch 12/30
17932/17947 [============================>.] - ETA: 1s - batch: 8965.5000 - size: 32.0000 - loss: 1.3557 - acc: 0.7458 - top_5: 0.9426                    Compound   Key
0     BRD-A00218260-001-03-4   305
1     BRD-A00376169-001-01-6   327
2     BRD-A00546892-001-02-6   389
3     BRD-A00938334-001-01-3   369
4     BRD-A01636364-003-15-1   245
...                      ...   ...
1139  BRD-K99545815-001-06-3   215
1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
17941/17947 [============================>.] - ETA: 0s - batch: 8970.0000 - size: 32.0000 - loss: 1.3557 - acc: 0.7458 - top_5: 0.9426 >> Shuffling training sample with 574288 examples
17947/17947 [==============================] - 1943s 108ms/step - batch: 8973.0000 - size: 32.0000 - loss: 1.3556 - acc: 0.7458 - top_5: 0.9426 - val_loss: 2.0258 - val_acc: 0.5890 - val_top_5: 0.8675 - lr: 0.0100

Epoch 00013: LearningRateScheduler reducing learning rate to 0.009999999776482582.
Epoch 13/30
17931/17947 [============================>.] - ETA: 1s - batch: 8965.0000 - size: 32.0000 - loss: 1.3131 - acc: 0.7542 - top_5: 0.9474                    Compound   Key
0     BRD-A00218260-001-03-4   305
1     BRD-A00376169-001-01-6   327
2     BRD-A00546892-001-02-6   389
3     BRD-A00938334-001-01-3   369
4     BRD-A01636364-003-15-1   245
...                      ...   ...
1139  BRD-K99545815-001-06-3   215
1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
17940/17947 [============================>.] - ETA: 0s - batch: 8969.5000 - size: 32.0000 - loss: 1.3130 - acc: 0.7542 - top_5: 0.9474 >> Shuffling training sample with 574288 examples
17947/17947 [==============================] - 1927s 107ms/step - batch: 8973.0000 - size: 32.0000 - loss: 1.3130 - acc: 0.7542 - top_5: 0.9474 - val_loss: 2.1257 - val_acc: 0.5726 - val_top_5: 0.8495 - lr: 0.0100

Epoch 00014: LearningRateScheduler reducing learning rate to 0.009999999776482582.
Epoch 14/30
17931/17947 [============================>.] - ETA: 1s - batch: 8965.0000 - size: 32.0000 - loss: 1.2861 - acc: 0.7601 - top_5: 0.9502                    Compound   Key
0     BRD-A00218260-001-03-4   305
1     BRD-A00376169-001-01-6   327
2     BRD-A00546892-001-02-6   389
3     BRD-A00938334-001-01-3   369
4     BRD-A01636364-003-15-1   245
...                      ...   ...
1139  BRD-K99545815-001-06-3   215
1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
17940/17947 [============================>.] - ETA: 0s - batch: 8969.5000 - size: 32.0000 - loss: 1.2861 - acc: 0.7601 - top_5: 0.9502 >> Shuffling training sample with 574288 examples
17947/17947 [==============================] - 2016s 112ms/step - batch: 8973.0000 - size: 32.0000 - loss: 1.2861 - acc: 0.7601 - top_5: 0.9503 - val_loss: 2.7837 - val_acc: 0.4915 - val_top_5: 0.7763 - lr: 0.0100

Epoch 00015: LearningRateScheduler reducing learning rate to 0.009999999776482582.
Epoch 15/30
17930/17947 [============================>.] - ETA: 1s - batch: 8964.5000 - size: 32.0000 - loss: 1.2582 - acc: 0.7659 - top_5: 0.9532                    Compound   Key
0     BRD-A00218260-001-03-4   305
1     BRD-A00376169-001-01-6   327
2     BRD-A00546892-001-02-6   389
3     BRD-A00938334-001-01-3   369
4     BRD-A01636364-003-15-1   245
...                      ...   ...
1139  BRD-K99545815-001-06-3   215
1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
17939/17947 [============================>.] - ETA: 0s - batch: 8969.0000 - size: 32.0000 - loss: 1.2583 - acc: 0.7659 - top_5: 0.9532 >> Shuffling training sample with 574288 examples
17947/17947 [==============================] - 2042s 114ms/step - batch: 8973.0000 - size: 32.0000 - loss: 1.2582 - acc: 0.7659 - top_5: 0.9532 - val_loss: 2.2034 - val_acc: 0.5717 - val_top_5: 0.8406 - lr: 0.0100

Epoch 00016: LearningRateScheduler reducing learning rate to 0.009999999776482582.
Epoch 16/30
17930/17947 [============================>.] - ETA: 1s - batch: 8964.5000 - size: 32.0000 - loss: 1.2344 - acc: 0.7723 - top_5: 0.9558                    Compound   Key
0     BRD-A00218260-001-03-4   305
1     BRD-A00376169-001-01-6   327
2     BRD-A00546892-001-02-6   389
3     BRD-A00938334-001-01-3   369
4     BRD-A01636364-003-15-1   245
...                      ...   ...
1139  BRD-K99545815-001-06-3   215
1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
17939/17947 [============================>.] - ETA: 0s - batch: 8969.0000 - size: 32.0000 - loss: 1.2344 - acc: 0.7723 - top_5: 0.9558 >> Shuffling training sample with 574288 examples
17947/17947 [==============================] - 2050s 114ms/step - batch: 8973.0000 - size: 32.0000 - loss: 1.2343 - acc: 0.7723 - top_5: 0.9558 - val_loss: 2.1602 - val_acc: 0.5702 - val_top_5: 0.8524 - lr: 0.0100

Epoch 00017: LearningRateScheduler reducing learning rate to 0.009999999776482582.
Epoch 17/30
17929/17947 [============================>.] - ETA: 2s - batch: 8964.0000 - size: 32.0000 - loss: 1.2152 - acc: 0.7764 - top_5: 0.9583                    Compound   Key
0     BRD-A00218260-001-03-4   305
1     BRD-A00376169-001-01-6   327
2     BRD-A00546892-001-02-6   389
3     BRD-A00938334-001-01-3   369
4     BRD-A01636364-003-15-1   245
...                      ...   ...
1139  BRD-K99545815-001-06-3   215
1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
17938/17947 [============================>.] - ETA: 1s - batch: 8968.5000 - size: 32.0000 - loss: 1.2152 - acc: 0.7764 - top_5: 0.9583 >> Shuffling training sample with 574288 examples
17947/17947 [==============================] - 2058s 115ms/step - batch: 8973.0000 - size: 32.0000 - loss: 1.2152 - acc: 0.7764 - top_5: 0.9583 - val_loss: 2.5320 - val_acc: 0.5174 - val_top_5: 0.8119 - lr: 0.0100

Epoch 00018: LearningRateScheduler reducing learning rate to 0.009999999776482582.
Epoch 18/30
17929/17947 [============================>.] - ETA: 1s - batch: 8964.0000 - size: 32.0000 - loss: 1.1976 - acc: 0.7813 - top_5: 0.9602                    Compound   Key
0     BRD-A00218260-001-03-4   305
1     BRD-A00376169-001-01-6   327
2     BRD-A00546892-001-02-6   389
3     BRD-A00938334-001-01-3   369
4     BRD-A01636364-003-15-1   245
...                      ...   ...
1139  BRD-K99545815-001-06-3   215
1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
17938/17947 [============================>.] - ETA: 0s - batch: 8968.5000 - size: 32.0000 - loss: 1.1976 - acc: 0.7813 - top_5: 0.9603 >> Shuffling training sample with 574288 examples
17947/17947 [==============================] - 2002s 112ms/step - batch: 8973.0000 - size: 32.0000 - loss: 1.1976 - acc: 0.7813 - top_5: 0.9603 - val_loss: 2.0501 - val_acc: 0.5939 - val_top_5: 0.8678 - lr: 0.0100

Epoch 00019: LearningRateScheduler reducing learning rate to 0.009999999776482582.
Epoch 19/30
17928/17947 [============================>.] - ETA: 2s - batch: 8963.5000 - size: 32.0000 - loss: 1.1809 - acc: 0.7857 - top_5: 0.9624                    Compound   Key
0     BRD-A00218260-001-03-4   305
1     BRD-A00376169-001-01-6   327
2     BRD-A00546892-001-02-6   389
3     BRD-A00938334-001-01-3   369
4     BRD-A01636364-003-15-1   245
...                      ...   ...
1139  BRD-K99545815-001-06-3   215
1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
17937/17947 [============================>.] - ETA: 1s - batch: 8968.0000 - size: 32.0000 - loss: 1.1810 - acc: 0.7857 - top_5: 0.9623 >> Shuffling training sample with 574288 examples
17947/17947 [==============================] - 2000s 111ms/step - batch: 8973.0000 - size: 32.0000 - loss: 1.1810 - acc: 0.7857 - top_5: 0.9623 - val_loss: 2.1079 - val_acc: 0.5820 - val_top_5: 0.8587 - lr: 0.0100

Epoch 00020: LearningRateScheduler reducing learning rate to 0.009999999776482582.
Epoch 20/30
17928/17947 [============================>.] - ETA: 2s - batch: 8963.5000 - size: 32.0000 - loss: 1.1656 - acc: 0.7898 - top_5: 0.9641                    Compound   Key
0     BRD-A00218260-001-03-4   305
1     BRD-A00376169-001-01-6   327
2     BRD-A00546892-001-02-6   389
3     BRD-A00938334-001-01-3   369
4     BRD-A01636364-003-15-1   245
...                      ...   ...
1139  BRD-K99545815-001-06-3   215
1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
17937/17947 [============================>.] - ETA: 1s - batch: 8968.0000 - size: 32.0000 - loss: 1.1657 - acc: 0.7898 - top_5: 0.9641 >> Shuffling training sample with 574288 examples
17947/17947 [==============================] - 2049s 114ms/step - batch: 8973.0000 - size: 32.0000 - loss: 1.1656 - acc: 0.7898 - top_5: 0.9641 - val_loss: 2.2196 - val_acc: 0.5633 - val_top_5: 0.8497 - lr: 0.0100

Epoch 00021: LearningRateScheduler reducing learning rate to 0.005.
Epoch 21/30
17927/17947 [============================>.] - ETA: 2s - batch: 8963.0000 - size: 32.0000 - loss: 0.9588 - acc: 0.8516 - top_5: 0.9804                    Compound   Key
0     BRD-A00218260-001-03-4   305
1     BRD-A00376169-001-01-6   327
2     BRD-A00546892-001-02-6   389
3     BRD-A00938334-001-01-3   369
4     BRD-A01636364-003-15-1   245
...                      ...   ...
1139  BRD-K99545815-001-06-3   215
1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
17936/17947 [============================>.] - ETA: 1s - batch: 8967.5000 - size: 32.0000 - loss: 0.9588 - acc: 0.8516 - top_5: 0.9804 >> Shuffling training sample with 574288 examples
17947/17947 [==============================] - 1993s 111ms/step - batch: 8973.0000 - size: 32.0000 - loss: 0.9588 - acc: 0.8516 - top_5: 0.9804 - val_loss: 1.9194 - val_acc: 0.6312 - val_top_5: 0.8930 - lr: 0.0050

Epoch 00022: LearningRateScheduler reducing learning rate to 0.004999999888241291.
Epoch 22/30
17927/17947 [============================>.] - ETA: 2s - batch: 8963.0000 - size: 32.0000 - loss: 0.8999 - acc: 0.8670 - top_5: 0.9844                    Compound   Key
0     BRD-A00218260-001-03-4   305
1     BRD-A00376169-001-01-6   327
2     BRD-A00546892-001-02-6   389
3     BRD-A00938334-001-01-3   369
4     BRD-A01636364-003-15-1   245
...                      ...   ...
1139  BRD-K99545815-001-06-3   215
1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
17936/17947 [============================>.] - ETA: 1s - batch: 8967.5000 - size: 32.0000 - loss: 0.8999 - acc: 0.8670 - top_5: 0.9844 >> Shuffling training sample with 574288 examples
17947/17947 [==============================] - 1966s 110ms/step - batch: 8973.0000 - size: 32.0000 - loss: 0.8999 - acc: 0.8670 - top_5: 0.9844 - val_loss: 1.8523 - val_acc: 0.6403 - val_top_5: 0.8981 - lr: 0.0050

Epoch 00023: LearningRateScheduler reducing learning rate to 0.004999999888241291.
Epoch 23/30
17926/17947 [============================>.] - ETA: 2s - batch: 8962.5000 - size: 32.0000 - loss: 0.8763 - acc: 0.8718 - top_5: 0.9859                    Compound   Key
0     BRD-A00218260-001-03-4   305
1     BRD-A00376169-001-01-6   327
2     BRD-A00546892-001-02-6   389
3     BRD-A00938334-001-01-3   369
4     BRD-A01636364-003-15-1   245
...                      ...   ...
1139  BRD-K99545815-001-06-3   215
1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
17935/17947 [============================>.] - ETA: 1s - batch: 8967.0000 - size: 32.0000 - loss: 0.8764 - acc: 0.8718 - top_5: 0.9859 >> Shuffling training sample with 574288 examples
17947/17947 [==============================] - 1994s 111ms/step - batch: 8973.0000 - size: 32.0000 - loss: 0.8763 - acc: 0.8718 - top_5: 0.9859 - val_loss: 1.8870 - val_acc: 0.6345 - val_top_5: 0.8910 - lr: 0.0050

Epoch 00024: LearningRateScheduler reducing learning rate to 0.004999999888241291.
Epoch 24/30
17926/17947 [============================>.] - ETA: 2s - batch: 8962.5000 - size: 32.0000 - loss: 0.8563 - acc: 0.8760 - top_5: 0.9871                    Compound   Key
0     BRD-A00218260-001-03-4   305
1     BRD-A00376169-001-01-6   327
2     BRD-A00546892-001-02-6   389
3     BRD-A00938334-001-01-3   369
4     BRD-A01636364-003-15-1   245
...                      ...   ...
1139  BRD-K99545815-001-06-3   215
1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
17935/17947 [============================>.] - ETA: 1s - batch: 8967.0000 - size: 32.0000 - loss: 0.8563 - acc: 0.8760 - top_5: 0.9871 >> Shuffling training sample with 574288 examples
17947/17947 [==============================] - 2042s 114ms/step - batch: 8973.0000 - size: 32.0000 - loss: 0.8563 - acc: 0.8760 - top_5: 0.9871 - val_loss: 2.0327 - val_acc: 0.6163 - val_top_5: 0.8760 - lr: 0.0050

Epoch 00025: LearningRateScheduler reducing learning rate to 0.004999999888241291.
Epoch 25/30
17925/17947 [============================>.] - ETA: 2s - batch: 8962.0000 - size: 32.0000 - loss: 0.8387 - acc: 0.8794 - top_5: 0.9879                    Compound   Key
0     BRD-A00218260-001-03-4   305
1     BRD-A00376169-001-01-6   327
2     BRD-A00546892-001-02-6   389
3     BRD-A00938334-001-01-3   369
4     BRD-A01636364-003-15-1   245
...                      ...   ...
1139  BRD-K99545815-001-06-3   215
1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
17934/17947 [============================>.] - ETA: 1s - batch: 8966.5000 - size: 32.0000 - loss: 0.8388 - acc: 0.8794 - top_5: 0.9879 >> Shuffling training sample with 574288 examples
17947/17947 [==============================] - 1934s 108ms/step - batch: 8973.0000 - size: 32.0000 - loss: 0.8388 - acc: 0.8794 - top_5: 0.9879 - val_loss: 1.9872 - val_acc: 0.6232 - val_top_5: 0.8834 - lr: 0.0050

Epoch 00026: LearningRateScheduler reducing learning rate to 0.002.
Epoch 26/30
17925/17947 [============================>.] - ETA: 2s - batch: 8962.0000 - size: 32.0000 - loss: 0.7226 - acc: 0.9174 - top_5: 0.9936                    Compound   Key
0     BRD-A00218260-001-03-4   305
1     BRD-A00376169-001-01-6   327
2     BRD-A00546892-001-02-6   389
3     BRD-A00938334-001-01-3   369
4     BRD-A01636364-003-15-1   245
...                      ...   ...
1139  BRD-K99545815-001-06-3   215
1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
17934/17947 [============================>.] - ETA: 1s - batch: 8966.5000 - size: 32.0000 - loss: 0.7227 - acc: 0.9173 - top_5: 0.9936 >> Shuffling training sample with 574288 examples
17947/17947 [==============================] - 2113s 118ms/step - batch: 8973.0000 - size: 32.0000 - loss: 0.7226 - acc: 0.9174 - top_5: 0.9936 - val_loss: 1.7183 - val_acc: 0.6695 - val_top_5: 0.9138 - lr: 0.0020

Epoch 00027: LearningRateScheduler reducing learning rate to 0.0020000000949949026.
Epoch 27/30
17924/17947 [============================>.] - ETA: 2s - batch: 8961.5000 - size: 32.0000 - loss: 0.6882 - acc: 0.9269 - top_5: 0.9948                    Compound   Key
0     BRD-A00218260-001-03-4   305
1     BRD-A00376169-001-01-6   327
2     BRD-A00546892-001-02-6   389
3     BRD-A00938334-001-01-3   369
4     BRD-A01636364-003-15-1   245
...                      ...   ...
1139  BRD-K99545815-001-06-3   215
1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
17933/17947 [============================>.] - ETA: 1s - batch: 8966.0000 - size: 32.0000 - loss: 0.6882 - acc: 0.9269 - top_5: 0.9948 >> Shuffling training sample with 574288 examples
17947/17947 [==============================] - 2155s 120ms/step - batch: 8973.0000 - size: 32.0000 - loss: 0.6882 - acc: 0.9269 - top_5: 0.9948 - val_loss: 1.7515 - val_acc: 0.6647 - val_top_5: 0.9119 - lr: 0.0020

Epoch 00028: LearningRateScheduler reducing learning rate to 0.0020000000949949026.
Epoch 28/30
17924/17947 [============================>.] - ETA: 2s - batch: 8961.5000 - size: 32.0000 - loss: 0.6698 - acc: 0.9314 - top_5: 0.9955                    Compound   Key
0     BRD-A00218260-001-03-4   305
1     BRD-A00376169-001-01-6   327
2     BRD-A00546892-001-02-6   389
3     BRD-A00938334-001-01-3   369
4     BRD-A01636364-003-15-1   245
...                      ...   ...
1139  BRD-K99545815-001-06-3   215
1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
17933/17947 [============================>.] - ETA: 1s - batch: 8966.0000 - size: 32.0000 - loss: 0.6698 - acc: 0.9314 - top_5: 0.9955 >> Shuffling training sample with 574288 examples
17947/17947 [==============================] - 2127s 119ms/step - batch: 8973.0000 - size: 32.0000 - loss: 0.6698 - acc: 0.9314 - top_5: 0.9955 - val_loss: 1.7990 - val_acc: 0.6613 - val_top_5: 0.9058 - lr: 0.0020

Epoch 00029: LearningRateScheduler reducing learning rate to 0.0020000000949949026.
Epoch 29/30
17923/17947 [============================>.] - ETA: 2s - batch: 8961.0000 - size: 32.0000 - loss: 0.6557 - acc: 0.9347 - top_5: 0.9957                    Compound   Key
0     BRD-A00218260-001-03-4   305
1     BRD-A00376169-001-01-6   327
2     BRD-A00546892-001-02-6   389
3     BRD-A00938334-001-01-3   369
4     BRD-A01636364-003-15-1   245
...                      ...   ...
1139  BRD-K99545815-001-06-3   215
1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
17932/17947 [============================>.] - ETA: 1s - batch: 8965.5000 - size: 32.0000 - loss: 0.6557 - acc: 0.9347 - top_5: 0.9957 >> Shuffling training sample with 574288 examples
17947/17947 [==============================] - 2133s 119ms/step - batch: 8973.0000 - size: 32.0000 - loss: 0.6557 - acc: 0.9347 - top_5: 0.9957 - val_loss: 1.7587 - val_acc: 0.6696 - val_top_5: 0.9119 - lr: 0.0020

Epoch 00030: LearningRateScheduler reducing learning rate to 0.0020000000949949026.
Epoch 30/30
17923/17947 [============================>.] - ETA: 2s - batch: 8961.0000 - size: 32.0000 - loss: 0.6451 - acc: 0.9365 - top_5: 0.9961                    Compound   Key
0     BRD-A00218260-001-03-4   305
1     BRD-A00376169-001-01-6   327
2     BRD-A00546892-001-02-6   389
3     BRD-A00938334-001-01-3   369
4     BRD-A01636364-003-15-1   245
...                      ...   ...
1139  BRD-K99545815-001-06-3   215
1140  BRD-K99604664-001-01-1   290
1141  BRD-K99749624-001-07-0   133
1142  BRD-K99792991-001-34-9   145
1143                    DMSO  3912

[1144 rows x 2 columns]
17932/17947 [============================>.] - ETA: 1s - batch: 8965.5000 - size: 32.0000 - loss: 0.6451 - acc: 0.9365 - top_5: 0.9961 >> Shuffling training sample with 574288 examples
17947/17947 [==============================] - 1944s 108ms/step - batch: 8973.0000 - size: 32.0000 - loss: 0.6451 - acc: 0.9365 - top_5: 0.9961 - val_loss: 1.8517 - val_acc: 0.6511 - val_top_5: 0.9010 - lr: 0.0020
Complete! Closing session. deepprofiler/__main__.py:168: DtypeWarning: Columns (12) have mixed types.Specify dtype option on import or set low_memory=False.
  dset = deepprofiler.dataset.image_dataset.read_dataset(context.obj["config"], mode='train')
/usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/optimizer_v2/optimizer_v2.py:375: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  "The `lr` argument is deprecated, use `learning_rate` instead.")
/usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/utils/generic_utils.py:497: CustomMaskWarning: Custom mask layers require a config and must override get_config. When loading, the custom mask layer must be passed to the custom_objects argument.
  category=CustomMaskWarning)
/usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/engine/training_v1.py:1246: UserWarning: `model.fit_generator` is deprecated and will be removed in a future version. Please use `Model.fit`, which supports generators.
  warnings.warn('`model.fit_generator` is deprecated and '
/usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/engine/training.py:2426: UserWarning: `Model.state_updates` will be removed in a future version. This property should not be used in TensorFlow 2.0, as `updates` are applied automatically.
  warnings.warn('`Model.state_updates` will be removed in a future version. '
All set.
-------------
