{
    "dataset": {
      "metadata": {
          "label_field": "Compound_Concentration",
          "control_value": "DMSO_0.0"
      },
      "images": {
          "channels": [
              "DNA",
              "Tubulin",
              "Actin"
            ],
          "file_format": "tif",
          "bits": 16,
          "width": 1280,
          "height": 1024
      },
     
    "locations":{
        "mode": "single_cells",
        "box_size": 96,
        "area_coverage": 0.75,
        "mask_objects": false
    }

    },
    "prepare": {
        "illumination_correction": {
            "down_scale_factor": 4,
            "median_filter_size": 24
        },
        "compression": {
            "implement": true,
            "scaling_factor": 1.0
        }
    },
    "train": {
        "partition": {
            "targets": [
                "Compound_Concentration"
            ],
            "split_field": "training",
            "training": [1],
            "validation": [0]
        },
        "model": {
            "name": "efficientnet",
            "initialization": "ImageNet",
            "crop_generator": "sampled_crop_generator",
            "augmentations":true,
            "metrics": ["accuracy", "top_k"],
            "epochs": 3,
            "params": {
                "learning_rate": 0.01,
                "batch_size": 8,
                "conv_blocks": 0,
                "label_smoothing": 0.0,
                "online_label_smoothing": 0.01,
                "online_lambda": 0.01
            },
            "lr_schedule": "cosine"
        },
        "sampling": {
            "factor": 1.0,
            "mask_objects": false,
            "cache_size": 100,
            "workers": 2
        },
        "validation": {
            "top_k": 1,
            "frequency": 1,
            "batch_size": 8,
            "frame": "val",
            "sample_first_crops": true
        }
    },
    "profile": {
      "feature_layer": "pool5",
      "checkpoint": "checkpoint_0003.hdf5",
      "batch_size": 8
    }
  }
