universe = docker
docker_image = michaelbornholdt/deep_profiler:tf2_2.0

accounting_group = COBA
requirements = (Machine == "coba2000.chtc.wisc.edu")

executable = sample.sh
transfer_executable = true
arguments = $(Cluster)

output = $(Cluster).out
error = $(Cluster).err
log = $(Cluster).log

# no GPU is needed for sampling. A large amount of RAM memory should allow for fast sampling
request_cpus = 8
request_memory = 50 GB
request_disk = 5 GB

transfer_input_files = config_sample.json
should_transfer_files = YES

# run longer than 72 hours
+LongJob = true

queue
